{
  Never: "Never",  // Comparison always fails
  Always: "Always",  // Comparison always succeeds
  Less: "Less",  // Passes if source is less than the destination
  Equal: "Equal",  // Passes if source is equal to the destination
  NotEqual: "NotEqual",  // Passes if source is not equal to the destination
  LessEqual: "LessEqual",  // Passes if source is less than or equal to the destination
  Greater: "Greater",  // Passes if source is greater than to the destination
  GreaterEqual: "GreaterEqual",  // Passes if source is greater than or equal to the destination
}
