Randomness seeded to: 2600619235

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.03 | `SoA`
|   100.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.05 | `Ecs`
|     4.1% |           4 |            2,450.00 |          408,163.27 |    4.3% |      1.03 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.01 | `Chunks`
|   800.0% |           8 |               12.50 |       80,000,000.00 |    0.0% |      0.01 | `AoS`
|   266.7% |           8 |               37.50 |       26,666,666.67 |    0.0% |      0.04 | `SoA`
|   114.3% |           8 |               87.50 |       11,428,571.43 |    0.0% |      0.08 | `Ecs`
|     7.7% |           8 |            1,300.00 |          769,230.77 |    4.0% |      1.09 | `Flecs`
|     0.0% |           8 |                0.00 |                0.00 |-nan(ind)% |      0.01 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.02 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.05 | `SoA`
|   145.5% |          16 |               68.75 |       14,545,454.55 |    8.3% |      0.12 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    13.6% |          16 |              737.50 |        1,355,932.20 |    3.5% |      1.23 | `Flecs`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `Chunks`
| 2,560.0% |         128 |                3.91 |      256,000,000.00 |   16.7% |      0.05 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,066.7% |         128 |                9.37 |      106,666,666.67 |    7.7% |      0.11 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   209.8% |         128 |               47.66 |       20,983,606.56 |    1.7% |      0.53 | `Ecs`
|    45.2% |         128 |              221.09 |        4,522,968.20 |    2.2% |      2.49 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.02 | `Chunks`
|   456.1% |       1,024 |               21.93 |       45,608,409.05 |    0.0% |      0.00 | `AoS`
|   358.1% |       1,024 |               27.92 |       35,814,349.18 |    0.0% |      0.00 | `SoA`
|   229.1% |       1,024 |               43.64 |       22,913,403.45 |    0.0% |      0.00 | `Ecs`
|    56.9% |       1,024 |              175.85 |        5,686,782.67 |    0.0% |      0.00 | `Flecs`
| 1,007.4% |       1,024 |                9.93 |      100,736,324.34 |    0.0% |      0.00 | `Chunks`
|   362.7% |      10,000 |               27.57 |       36,271,309.39 |    0.0% |      0.00 | `AoS`
|   683.7% |      10,000 |               14.63 |       68,371,393.41 |    0.0% |      0.00 | `SoA`
|   198.6% |      10,000 |               50.34 |       19,864,918.55 |    0.0% |      0.00 | `Ecs`
|    61.5% |      10,000 |              162.69 |        6,146,659.29 |    0.0% |      0.00 | `Flecs`
| 1,009.3% |      10,000 |                9.91 |      100,931,320.82 |    0.0% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.79 |    1,264,981,379.42 |    1.1% |      2.19 | `AoS`
|     6.0% |           1 |               13.16 |       75,983,161.87 |    1.2% |      2.19 | `Ecs`
|     2.5% |           1 |               31.76 |       31,488,541.32 |    1.0% |      2.20 | `Flecs`
|   106.8% |           8 |                0.74 |    1,350,591,750.69 |    1.2% |      2.20 | `AoS`
|     6.1% |           8 |               12.86 |       77,760,355.98 |    1.9% |      2.19 | `Ecs`
|     2.5% |           8 |               32.23 |       31,022,989.76 |    1.2% |      2.19 | `Flecs`
|   107.3% |          16 |                0.74 |    1,357,948,900.31 |    1.1% |      2.19 | `AoS`
|     6.2% |          16 |               12.79 |       78,170,099.78 |    1.6% |      2.19 | `Ecs`
|     2.5% |          16 |               31.90 |       31,343,214.58 |    1.5% |      2.20 | `Flecs`
|   107.3% |         128 |                0.74 |    1,357,591,163.25 |    1.3% |      2.15 | `AoS`
|     6.3% |         128 |               12.65 |       79,068,462.87 |    1.0% |      2.19 | `Ecs`
|     2.5% |         128 |               31.39 |       31,853,432.11 |    1.1% |      2.20 | `Flecs`
|   104.2% |       1,024 |                0.76 |    1,317,855,366.11 |    1.4% |      2.20 | `AoS`
|     6.2% |       1,024 |               12.74 |       78,498,347.08 |    1.1% |      2.19 | `Ecs`
|     2.5% |       1,024 |               31.42 |       31,822,601.51 |    1.3% |      2.19 | `Flecs`
|   107.4% |     100,000 |                0.74 |    1,359,169,847.28 |    1.3% |      2.18 | `AoS`
|     6.2% |     100,000 |               12.69 |       78,806,110.60 |    1.2% |      2.19 | `Ecs`
|     2.5% |     100,000 |               31.28 |       31,964,710.96 |    1.1% |      2.19 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.57 |      638,156,532.62 |    1.4% |      4.36 | `SoA`
|   100.7% |           1 |                1.56 |      642,691,088.84 |    1.0% |      4.38 | `AoS`
|    10.8% |           1 |               14.49 |       69,007,970.75 |    0.7% |      4.40 | `Ecs query`
|     6.5% |           1 |               24.05 |       41,575,434.76 |    1.2% |      4.36 | `Ecs system`
|     2.9% |           1 |               54.31 |       18,413,972.18 |    1.2% |      4.38 | `Flecs query`
|     0.7% |           1 |              209.15 |        4,781,332.72 |    0.9% |      4.36 | `Flecs system`
|   101.1% |           1 |                1.55 |      645,209,468.10 |    0.7% |      4.39 | `Chunks`
|   739.0% |           8 |                0.21 |    4,716,196,142.39 |    1.2% |      4.39 | `SoA`
|   653.4% |           8 |                0.24 |    4,169,468,279.48 |    3.0% |      4.41 | `AoS`
|    50.6% |           8 |                3.10 |      322,986,171.61 |    0.9% |      4.31 | `Ecs query`
|    49.2% |           8 |                3.18 |      314,260,250.91 |    0.7% |      4.38 | `Ecs system`
|    22.1% |           8 |                7.08 |      141,311,792.99 |    1.2% |      4.40 | `Flecs query`
|     5.9% |           8 |               26.44 |       37,816,398.10 |    0.8% |      4.39 | `Flecs system`
|   721.5% |           8 |                0.22 |    4,604,307,175.38 |    0.7% |      4.38 | `Chunks`
| 1,150.1% |          16 |                0.14 |    7,339,652,267.57 |    3.0% |      4.38 | `SoA`
|   501.8% |          16 |                0.31 |    3,201,995,807.80 |    0.9% |      4.38 | `AoS`
|   148.8% |          16 |                1.05 |      949,458,442.26 |    0.7% |      4.40 | `Ecs query`
|    92.5% |          16 |                1.69 |      590,504,496.32 |    0.8% |      4.37 | `Ecs system`
|    43.8% |          16 |                3.58 |      279,475,360.86 |    1.1% |      4.39 | `Flecs query`
|    11.8% |          16 |               13.28 |       75,322,780.52 |    0.7% |      4.39 | `Flecs system`
| 1,076.6% |          16 |                0.15 |    6,870,330,977.29 |    0.9% |      4.38 | `Chunks`
| 1,304.6% |         128 |                0.12 |    8,325,696,218.93 |    2.3% |      4.39 | `SoA`
|   604.0% |         128 |                0.26 |    3,854,614,843.30 |    0.7% |      4.38 | `AoS`
|   537.7% |         128 |                0.29 |    3,431,138,148.58 |    1.0% |      4.39 | `Ecs query`
|   410.6% |         128 |                0.38 |    2,620,197,606.23 |    0.7% |      4.39 | `Ecs system`
|   283.0% |         128 |                0.55 |    1,805,951,477.08 |    1.0% |      4.38 | `Flecs query`
|    86.2% |         128 |                1.82 |      549,868,749.31 |    1.0% |      4.39 | `Flecs system`
| 1,516.8% |         128 |                0.10 |    9,679,423,626.68 |    0.5% |      4.38 | `Chunks`
| 1,513.2% |       1,024 |                0.10 |    9,656,293,595.48 |    0.7% |      4.38 | `SoA`
|   200.5% |       1,024 |                0.78 |    1,279,653,228.35 |    0.6% |      4.39 | `AoS`
| 1,101.5% |       1,024 |                0.14 |    7,029,072,579.74 |    0.8% |      4.38 | `Ecs query`
| 1,016.5% |       1,024 |                0.15 |    6,487,055,778.19 |    1.0% |      4.37 | `Ecs system`
|   990.4% |       1,024 |                0.16 |    6,320,299,363.85 |    0.8% |      4.39 | `Flecs query`
|   475.2% |       1,024 |                0.33 |    3,032,213,581.24 |    1.0% |      4.35 | `Flecs system`
| 1,448.3% |       1,024 |                0.11 |    9,242,447,354.36 |    0.8% |      4.40 | `Chunks`
| 1,140.8% |     100,000 |                0.14 |    7,280,339,658.27 |    0.7% |      4.40 | `SoA`
|   117.0% |     100,000 |                1.34 |      746,687,831.93 |    0.7% |      4.36 | `AoS`
|   899.2% |     100,000 |                0.17 |    5,738,102,995.65 |    1.5% |      4.37 | `Ecs query`
|   912.2% |     100,000 |                0.17 |    5,821,454,203.50 |    1.3% |      4.37 | `Ecs system`
| 1,136.9% |     100,000 |                0.14 |    7,254,895,423.89 |    0.7% |      4.40 | `Flecs query`
| 1,083.5% |     100,000 |                0.14 |    6,914,369,904.18 |    0.7% |      4.39 | `Flecs system`
|   942.1% |     100,000 |                0.17 |    6,012,094,351.28 |    1.4% |      4.36 | `Chunks`
===============================================================================
