Randomness seeded to: 2909830709

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.03 | `SoA`
|   100.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.04 | `Ecs`
|     4.3% |           4 |            2,350.00 |          425,531.91 |    5.6% |      0.98 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.01 | `Chunks`
|   800.0% |           8 |               12.50 |       80,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           8 |               50.00 |       20,000,000.00 |    0.0% |      0.04 | `SoA`
|   133.3% |           8 |               75.00 |       13,333,333.33 |    0.0% |      0.06 | `Ecs`
|     7.8% |           8 |            1,275.00 |          784,313.73 |    5.2% |      1.06 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     0.0% |           8 |                0.00 |                0.00 |-nan(ind)% |      0.01 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.02 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.05 | `SoA`
|   177.8% |          16 |               56.25 |       17,777,777.78 |    0.0% |      0.09 | `Ecs`
|    13.9% |          16 |              718.75 |        1,391,304.35 |    5.0% |      1.19 | `Flecs`
|     0.0% |          16 |                0.00 |                0.00 |-nan(ind)% |      0.01 | `Chunks`
| 2,560.0% |         128 |                3.91 |      256,000,000.00 |    0.0% |      0.05 | `AoS`
|   914.3% |         128 |               10.94 |       91,428,571.43 |    7.7% |      0.12 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   251.0% |         128 |               39.84 |       25,098,039.22 |    1.9% |      0.44 | `Ecs`
|    45.6% |         128 |              219.53 |        4,555,160.14 |    2.4% |      2.42 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.02 | `Chunks`
|   447.3% |       1,024 |               22.36 |       44,728,624.54 |    0.0% |      0.00 | `AoS`
|   612.6% |       1,024 |               16.32 |       61,261,542.46 |    0.0% |      0.00 | `SoA`
|   232.5% |       1,024 |               43.01 |       23,252,595.16 |    0.0% |      0.00 | `Ecs`
|    45.0% |       1,024 |              222.38 |        4,496,816.22 |    0.0% |      0.00 | `Flecs`
| 1,905.0% |       1,024 |                5.25 |      190,497,996.57 |    0.0% |      0.00 | `Chunks`
|   536.5% |      10,000 |               18.64 |       53,648,068.67 |    0.0% |      0.00 | `AoS`
|   768.2% |      10,000 |               13.02 |       76,824,583.87 |    0.0% |      0.00 | `SoA`
|   188.5% |      10,000 |               53.04 |       18,853,695.32 |    0.0% |      0.00 | `Ecs`
|    43.4% |      10,000 |              230.49 |        4,338,583.02 |    0.0% |      0.00 | `Flecs`
|   865.4% |      10,000 |               11.55 |       86,542,622.24 |    0.0% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.78 |    1,279,748,251.15 |    0.8% |      2.19 | `AoS`
|     5.9% |           1 |               13.33 |       74,999,034.58 |    0.7% |      2.18 | `Ecs`
|     2.5% |           1 |               30.88 |       32,387,464.91 |    0.7% |      2.19 | `Flecs`
|   107.2% |           8 |                0.73 |    1,371,806,326.53 |    1.6% |      2.19 | `AoS`
|     6.0% |           8 |               13.09 |       76,368,132.88 |    0.7% |      2.19 | `Ecs`
|     2.4% |           8 |               32.53 |       30,740,385.45 |    2.7% |      2.14 | `Flecs`
|   107.7% |          16 |                0.73 |    1,378,324,752.03 |    1.0% |      2.19 | `AoS`
|     6.0% |          16 |               13.06 |       76,581,839.10 |    0.7% |      2.19 | `Ecs`
|     2.5% |          16 |               31.40 |       31,845,649.05 |    0.8% |      2.20 | `Flecs`
|   107.9% |         128 |                0.72 |    1,381,129,623.91 |    0.8% |      2.19 | `AoS`
|     6.0% |         128 |               13.09 |       76,385,801.56 |    0.6% |      2.19 | `Ecs`
|     2.5% |         128 |               30.88 |       32,380,082.20 |    0.9% |      2.19 | `Flecs`
|   104.2% |       1,024 |                0.75 |    1,333,324,211.40 |    1.0% |      2.19 | `AoS`
|     5.9% |       1,024 |               13.19 |       75,802,330.24 |    0.7% |      2.19 | `Ecs`
|     2.5% |       1,024 |               30.91 |       32,354,481.69 |    0.8% |      2.19 | `Flecs`
|   107.8% |     100,000 |                0.72 |    1,379,650,872.46 |    0.9% |      2.19 | `AoS`
|     5.9% |     100,000 |               13.16 |       75,971,777.73 |    0.9% |      2.20 | `Ecs`
|     2.5% |     100,000 |               30.86 |       32,400,591.66 |    0.9% |      2.22 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.54 |      651,201,735.33 |    0.5% |      4.37 | `SoA`
|   100.0% |           1 |                1.54 |      651,403,401.63 |    0.3% |      4.37 | `AoS`
|    10.1% |           1 |               15.16 |       65,983,026.21 |    0.7% |      4.38 | `Ecs`
|     2.9% |           1 |               52.45 |       19,066,827.76 |    0.7% |      4.39 | `Flecs`
|    99.8% |           1 |                1.54 |      649,882,683.52 |    0.5% |      4.38 | `Chunks`
|   742.5% |           8 |                0.21 |    4,835,485,648.05 |    0.5% |      4.37 | `SoA`
|   641.1% |           8 |                0.24 |    4,174,541,051.50 |    2.6% |      4.38 | `AoS`
|    77.2% |           8 |                1.99 |      502,813,212.99 |    0.4% |      4.37 | `Ecs`
|    22.5% |           8 |                6.82 |      146,637,920.13 |    0.8% |      4.38 | `Flecs`
|   711.7% |           8 |                0.22 |    4,634,505,209.36 |    0.5% |      4.38 | `Chunks`
| 1,146.0% |          16 |                0.13 |    7,462,846,152.71 |    4.2% |      4.41 | `SoA`
|   499.0% |          16 |                0.31 |    3,249,483,807.92 |    0.5% |      4.39 | `AoS`
|   128.1% |          16 |                1.20 |      834,419,715.55 |    0.4% |      4.38 | `Ecs`
|    44.9% |          16 |                3.42 |      292,157,881.72 |    0.7% |      4.39 | `Flecs`
| 1,020.4% |          16 |                0.15 |    6,644,861,571.63 |    1.0% |      4.38 | `Chunks`
| 1,325.5% |         128 |                0.12 |    8,631,792,642.38 |    2.2% |      4.39 | `SoA`
|   595.7% |         128 |                0.26 |    3,879,317,513.03 |    0.7% |      4.38 | `AoS`
|   511.4% |         128 |                0.30 |    3,330,511,992.24 |    1.0% |      4.38 | `Ecs`
|   286.4% |         128 |                0.54 |    1,864,880,147.68 |    0.9% |      4.38 | `Flecs`
| 1,409.0% |         128 |                0.11 |    9,175,339,322.98 |    0.9% |      4.39 | `Chunks`
| 1,503.2% |       1,024 |                0.10 |    9,788,962,149.06 |    0.4% |      4.37 | `SoA`
|   198.6% |       1,024 |                0.77 |    1,293,326,279.20 |    0.4% |      4.37 | `AoS`
|   907.1% |       1,024 |                0.17 |    5,907,017,699.95 |    3.3% |      4.37 | `Ecs`
|   986.9% |       1,024 |                0.16 |    6,426,694,171.33 |    0.6% |      4.38 | `Flecs`
| 1,404.8% |       1,024 |                0.11 |    9,147,850,930.85 |    1.0% |      4.38 | `Chunks`
| 1,130.3% |     100,000 |                0.14 |    7,360,426,292.26 |    0.5% |      4.37 | `SoA`
|   115.1% |     100,000 |                1.33 |      749,685,127.84 |    1.1% |      4.40 | `AoS`
|   812.8% |     100,000 |                0.19 |    5,292,961,803.11 |    1.0% |      4.39 | `Ecs`
| 1,119.2% |     100,000 |                0.14 |    7,288,062,399.07 |    1.2% |      4.42 | `Flecs`
|   935.0% |     100,000 |                0.16 |    6,088,945,886.46 |    2.6% |      4.48 | `Chunks`
===============================================================================
