Randomness seeded to: 4175733749

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.03 | `AoS`
|   400.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.03 | `SoA`
|   200.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.04 | `Ecs`
|     8.5% |           4 |            2,350.00 |          425,531.91 |    5.6% |      0.98 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.01 | `Chunks`
|   533.3% |           8 |               37.50 |       26,666,666.67 |    0.0% |      0.03 | `AoS`
|   400.0% |           8 |               50.00 |       20,000,000.00 |    0.0% |      0.05 | `SoA`
|   266.7% |           8 |               75.00 |       13,333,333.33 |    0.0% |      0.06 | `Ecs`
|    16.0% |           8 |            1,250.00 |          800,000.00 |    5.3% |      1.05 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     0.0% |           8 |                0.00 |                0.00 |-nan(ind)% |      0.01 | `Chunks`
| 1,066.7% |          16 |               18.75 |       53,333,333.33 |    0.0% |      0.04 | `AoS`
|   533.3% |          16 |               37.50 |       26,666,666.67 |   14.3% |      0.06 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   355.6% |          16 |               56.25 |       17,777,777.78 |    0.0% |      0.10 | `Ecs`
|    28.3% |          16 |              706.25 |        1,415,929.20 |    5.0% |      1.17 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 3,200.0% |          16 |                6.25 |      160,000,000.00 |   73.3% |      0.01 | :wavy_dash: `Chunks` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
| 3,200.0% |         128 |                6.25 |      160,000,000.00 |   11.1% |      0.08 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,706.7% |         128 |               11.72 |       85,333,333.33 |    7.1% |      0.13 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   533.3% |         128 |               37.50 |       26,666,666.67 |    2.0% |      0.42 | `Ecs`
|    90.8% |         128 |              220.31 |        4,539,007.09 |    2.5% |      2.44 | `Flecs`
|12,800.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.02 | `Chunks`
|   867.3% |       1,024 |               23.06 |       43,366,372.32 |    0.0% |      0.00 | `AoS`
|   901.7% |       1,024 |               22.18 |       45,086,487.05 |    0.0% |      0.00 | `SoA`
|   377.9% |       1,024 |               52.93 |       18,892,988.93 |    0.0% |      0.00 | `Ecs`
|    85.9% |       1,024 |              232.89 |        4,293,801.10 |    0.0% |      0.00 | `Flecs`
| 3,548.7% |       1,024 |                5.64 |      177,433,186.49 |    0.0% |      0.00 | `Chunks`
|   949.4% |      10,000 |               21.07 |       47,468,354.43 |    0.0% |      0.00 | `AoS`
| 1,497.0% |      10,000 |               13.36 |       74,850,299.40 |    0.0% |      0.00 | `SoA`
|   392.5% |      10,000 |               50.96 |       19,623,233.91 |    0.0% |      0.00 | `Ecs`
|    85.4% |      10,000 |              234.10 |        4,271,678.77 |    0.0% |      0.00 | `Flecs`
| 1,201.9% |      10,000 |               16.64 |       60,096,153.85 |    0.0% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.79 |    1,259,881,996.97 |    0.7% |      2.19 | `AoS`
|     5.9% |           1 |               13.50 |       74,056,126.29 |    0.9% |      2.19 | `Ecs`
|     2.6% |           1 |               30.74 |       32,526,787.76 |    0.7% |      2.19 | `Flecs`
|   100.2% |           8 |                0.79 |    1,262,784,834.45 |    0.7% |      2.19 | `AoS`
|     6.0% |           8 |               13.25 |       75,451,680.81 |    0.8% |      2.19 | `Ecs`
|     2.5% |           8 |               31.69 |       31,557,996.29 |    0.8% |      2.19 | `Flecs`
|   100.2% |          16 |                0.79 |    1,261,984,594.62 |    0.7% |      2.19 | `AoS`
|     6.0% |          16 |               13.21 |       75,715,200.44 |    0.8% |      2.19 | `Ecs`
|     2.5% |          16 |               31.20 |       32,046,749.79 |    0.9% |      2.19 | `Flecs`
|    99.9% |         128 |                0.79 |    1,258,671,764.22 |    0.8% |      2.19 | `AoS`
|     6.0% |         128 |               13.25 |       75,492,435.68 |    0.7% |      2.19 | `Ecs`
|     2.6% |         128 |               30.71 |       32,565,036.16 |    0.9% |      2.19 | `Flecs`
|    99.4% |       1,024 |                0.80 |    1,251,840,838.41 |    0.7% |      2.19 | `AoS`
|     6.0% |       1,024 |               13.23 |       75,571,756.61 |    0.7% |      2.18 | `Ecs`
|     2.6% |       1,024 |               30.61 |       32,664,550.25 |    0.8% |      2.19 | `Flecs`
|   100.6% |     100,000 |                0.79 |    1,267,387,248.24 |    0.5% |      2.19 | `AoS`
|     6.0% |     100,000 |               13.13 |       76,159,017.04 |    0.5% |      2.20 | `Ecs`
|     2.6% |     100,000 |               30.48 |       32,809,167.82 |    0.9% |      2.23 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.53 |      655,176,425.98 |    0.3% |      4.37 | `SoA`
|   100.0% |           1 |                1.53 |      655,365,232.16 |    0.3% |      4.39 | `AoS`
|    10.2% |           1 |               15.00 |       66,663,622.52 |    0.3% |      4.38 | `Ecs`
|     3.0% |           1 |               51.58 |       19,387,923.49 |    0.5% |      4.37 | `Flecs`
|    99.9% |           1 |                1.53 |      654,692,358.21 |    0.4% |      4.37 | `Chunks`
|   743.0% |           8 |                0.21 |    4,867,894,198.49 |    0.3% |      4.36 | `SoA`
|   646.6% |           8 |                0.24 |    4,236,542,567.26 |    3.0% |      4.38 | `AoS`
|    77.1% |           8 |                1.98 |      505,237,569.64 |    0.4% |      4.38 | `Ecs`
|    22.7% |           8 |                6.72 |      148,700,462.11 |    0.6% |      4.37 | `Flecs`
|   710.3% |           8 |                0.21 |    4,653,886,783.53 |    0.4% |      4.37 | `Chunks`
| 1,143.3% |          16 |                0.13 |    7,490,489,866.74 |    4.3% |      4.39 | `SoA`
|   497.7% |          16 |                0.31 |    3,261,092,754.54 |    0.6% |      4.38 | `AoS`
|   127.8% |          16 |                1.19 |      837,626,533.03 |    0.4% |      4.38 | `Ecs`
|    44.9% |          16 |                3.40 |      294,462,578.45 |    0.7% |      4.37 | `Flecs`
| 1,022.3% |          16 |                0.15 |    6,697,749,766.19 |    1.0% |      4.37 | `Chunks`
| 1,297.5% |         128 |                0.12 |    8,500,789,947.85 |    2.4% |      4.33 | `SoA`
|   593.9% |         128 |                0.26 |    3,890,849,266.95 |    0.5% |      4.37 | `AoS`
|   506.5% |         128 |                0.30 |    3,318,687,458.62 |    1.1% |      4.38 | `Ecs`
|   289.7% |         128 |                0.53 |    1,898,134,411.39 |    0.9% |      4.37 | `Flecs`
| 1,406.6% |         128 |                0.11 |    9,215,720,486.54 |    0.8% |      4.38 | `Chunks`
| 1,487.5% |       1,024 |                0.10 |    9,745,429,074.39 |    0.4% |      4.38 | `SoA`
|   197.9% |       1,024 |                0.77 |    1,296,756,045.24 |    0.4% |      4.38 | `AoS`
|   904.1% |       1,024 |                0.17 |    5,923,455,229.31 |    3.3% |      4.39 | `Ecs`
|   990.4% |       1,024 |                0.15 |    6,488,703,128.09 |    0.4% |      4.38 | `Flecs`
| 1,405.5% |       1,024 |                0.11 |    9,208,485,893.38 |    0.8% |      4.37 | `Chunks`
| 1,128.7% |     100,000 |                0.14 |    7,394,729,178.95 |    0.8% |      4.38 | `SoA`
|   115.2% |     100,000 |                1.33 |      754,457,447.22 |    0.7% |      4.38 | `AoS`
|   880.4% |     100,000 |                0.17 |    5,768,282,668.62 |    2.2% |      4.34 | `Ecs`
| 1,123.4% |     100,000 |                0.14 |    7,360,442,415.93 |    0.5% |      4.36 | `Flecs`
|   938.9% |     100,000 |                0.16 |    6,151,364,943.06 |    1.6% |      4.35 | `Chunks`
===============================================================================
