Randomness seeded to: 2541755431

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |            1,050.00 |          952,380.95 |    4.5% |      0.28 | `Ecs systems count:100`
|   341.1% |          16 |            1,231.25 |          812,182.74 |    2.1% |      1.22 | `Ecs systems count:100`
|    65.6% |           4 |            6,400.00 |          156,250.00 |    2.0% |      0.08 | `Ecs systems count:1000`
|    55.1% |          16 |            7,618.75 |          131,255.13 |    2.4% |      0.38 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `AoS`
|   400.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   266.7% |           4 |               75.00 |       13,333,333.33 |    0.0% |      0.02 | `Ecs`
|   133.3% |           4 |              150.00 |        6,666,666.67 |    0.0% |      0.04 | `Ecs deffered`
|     8.4% |           4 |            2,375.00 |          421,052.63 |    3.3% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,066.7% |          16 |               18.75 |       53,333,333.33 |    0.0% |      0.02 | `AoS`
|   533.3% |          16 |               37.50 |       26,666,666.67 |    0.0% |      0.04 | `SoA`
|   355.6% |          16 |               56.25 |       17,777,777.78 |    0.0% |      0.06 | `Ecs`
|   213.3% |          16 |               93.75 |       10,666,666.67 |    0.0% |      0.09 | `Ecs deffered`
|    27.6% |          16 |              725.00 |        1,379,310.34 |    3.3% |      0.07 | `Flecs`
| 3,200.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.00 | `Chunks`
| 3,200.0% |         128 |                6.25 |      160,000,000.00 |   11.1% |      0.05 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,828.6% |         128 |               10.94 |       91,428,571.43 |    6.7% |      0.09 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   441.4% |         128 |               45.31 |       22,068,965.52 |    4.9% |      0.35 | `Ecs`
|   237.0% |         128 |               84.38 |       11,851,851.85 |    1.8% |      0.65 | `Ecs deffered`
|    91.1% |         128 |              219.53 |        4,555,160.14 |    2.2% |      0.17 | `Flecs`
|12,800.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 3,792.6% |       1,024 |                5.27 |      189,629,629.63 |    1.9% |      0.30 | `AoS`
| 2,202.2% |       1,024 |                9.08 |      110,107,526.88 |    2.1% |      0.50 | `SoA`
|   469.7% |       1,024 |               42.58 |       23,486,238.53 |    4.8% |      2.66 | `Ecs`
|   270.5% |       1,024 |               73.93 |       13,527,080.58 |    2.9% |      4.62 | `Ecs deffered`
|   131.4% |       1,024 |              152.25 |        6,568,313.02 |    1.6% |      0.96 | `Flecs`
| 5,251.3% |       1,024 |                3.81 |      262,564,102.56 |    5.4% |      0.02 | :wavy_dash: `Chunks` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,412.4% |      10,000 |               14.16 |       70,621,468.93 |    6.8% |      0.08 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 2,081.2% |      10,000 |                9.61 |      104,058,272.63 |   36.4% |      0.05 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   460.8% |      10,000 |               43.40 |       23,041,474.65 |    3.1% |      0.26 | `Ecs`
|   277.5% |      10,000 |               72.06 |       13,876,361.62 |    1.8% |      0.44 | `Ecs deffered`
|   125.6% |      10,000 |              159.26 |        6,278,843.44 |    6.9% |      0.10 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 5,102.0% |      10,000 |                3.92 |      255,102,040.82 |    0.3% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.88 |    1,138,734,237.06 |    0.5% |      2.19 | `AoS`
|     5.2% |           1 |               17.02 |       58,738,152.96 |    1.0% |      2.19 | `Ecs`
|     2.8% |           1 |               31.92 |       31,330,487.66 |    0.5% |      2.19 | `Flecs`
|   101.7% |           8 |                0.86 |    1,158,132,035.56 |    1.6% |      2.20 | `AoS`
|     5.2% |           8 |               16.77 |       59,639,439.84 |    0.9% |      2.17 | `Ecs`
|     2.7% |           8 |               32.05 |       31,198,049.22 |    0.4% |      2.19 | `Flecs`
|   102.1% |          16 |                0.86 |    1,162,565,604.60 |    1.9% |      2.17 | `AoS`
|     5.3% |          16 |               16.70 |       59,875,662.89 |    0.9% |      2.19 | `Ecs`
|     2.8% |          16 |               31.63 |       31,617,012.46 |    0.5% |      2.19 | `Flecs`
|   101.8% |         128 |                0.86 |    1,159,544,733.53 |    0.4% |      2.19 | `AoS`
|     5.2% |         128 |               16.76 |       59,665,380.02 |    0.9% |      2.19 | `Ecs`
|     2.8% |         128 |               31.39 |       31,861,627.77 |    0.6% |      2.19 | `Flecs`
|   101.7% |       1,024 |                0.86 |    1,158,294,234.76 |    0.3% |      2.19 | `AoS`
|     5.3% |       1,024 |               16.69 |       59,914,035.78 |    0.7% |      2.19 | `Ecs`
|     2.8% |       1,024 |               31.42 |       31,827,757.54 |    0.5% |      2.19 | `Flecs`
|   102.2% |     100,000 |                0.86 |    1,163,529,550.21 |    0.4% |      2.18 | `AoS`
|     5.3% |     100,000 |               16.72 |       59,812,573.03 |    0.7% |      2.18 | `Ecs`
|     2.8% |     100,000 |               31.40 |       31,850,925.53 |    0.4% |      2.20 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.53 |      654,249,963.68 |    0.3% |      4.38 | `SoA`
|    98.1% |           1 |                1.56 |      641,949,427.18 |    0.3% |      4.38 | `AoS`
|     9.0% |           1 |               16.91 |       59,121,889.71 |    0.4% |      4.38 | `Ecs query`
|     5.0% |           1 |               30.35 |       32,949,234.75 |    0.3% |      4.37 | `Ecs system`
|     3.0% |           1 |               50.79 |       19,689,297.79 |    1.0% |      4.37 | `Flecs query`
|     0.7% |           1 |              205.03 |        4,877,450.66 |    0.4% |      4.39 | `Flecs system`
|    99.9% |           1 |                1.53 |      653,661,062.64 |    0.3% |      4.39 | `Chunks`
|   747.1% |           8 |                0.20 |    4,887,934,043.46 |    0.8% |      4.38 | `SoA`
|   512.3% |           8 |                0.30 |    3,351,442,927.78 |    0.6% |      4.38 | `AoS`
|    68.6% |           8 |                2.23 |      448,975,495.36 |    0.3% |      4.39 | `Ecs query`
|    37.0% |           8 |                4.13 |      242,329,468.43 |    0.6% |      4.38 | `Ecs system`
|    23.2% |           8 |                6.59 |      151,700,887.40 |    1.5% |      4.37 | `Flecs query`
|     5.9% |           8 |               25.84 |       38,700,031.61 |    0.5% |      4.38 | `Flecs system`
|   705.8% |           8 |                0.22 |    4,617,502,664.92 |    0.5% |      4.38 | `Chunks`
| 1,246.5% |          16 |                0.12 |    8,155,256,017.31 |    1.2% |      4.37 | `SoA`
|   367.7% |          16 |                0.42 |    2,405,768,668.69 |    1.2% |      4.37 | `AoS`
|   118.5% |          16 |                1.29 |      775,084,590.22 |    0.7% |      4.37 | `Ecs query`
|    70.7% |          16 |                2.16 |      462,590,812.58 |    0.4% |      4.38 | `Ecs system`
|    45.6% |          16 |                3.35 |      298,335,164.67 |    1.3% |      4.39 | `Flecs query`
|    11.7% |          16 |               13.08 |       76,462,792.62 |    0.6% |      4.37 | `Flecs system`
| 1,014.6% |          16 |                0.15 |    6,638,048,262.59 |    1.3% |      4.37 | `Chunks`
| 1,035.1% |         128 |                0.15 |    6,771,955,245.64 |    3.6% |      4.36 | `SoA`
|   442.7% |         128 |                0.35 |    2,896,209,398.05 |    0.6% |      4.38 | `AoS`
|   478.5% |         128 |                0.32 |    3,130,497,631.92 |    1.2% |      4.37 | `Ecs query`
|   359.0% |         128 |                0.43 |    2,348,865,784.03 |    0.5% |      4.37 | `Ecs system`
|   285.6% |         128 |                0.54 |    1,868,657,720.44 |    0.8% |      4.37 | `Flecs query`
|    86.7% |         128 |                1.76 |      567,546,420.49 |    0.4% |      4.38 | `Flecs system`
| 1,447.9% |         128 |                0.11 |    9,472,902,682.16 |    0.4% |      4.37 | `Chunks`
| 1,274.9% |       1,024 |                0.12 |    8,340,808,575.31 |    3.1% |      4.39 | `SoA`
|   201.2% |       1,024 |                0.76 |    1,316,045,024.22 |    0.2% |      4.38 | `AoS`
|   831.1% |       1,024 |                0.18 |    5,437,385,511.36 |    4.0% |      4.38 | `Ecs query`
|   959.5% |       1,024 |                0.16 |    6,277,460,573.19 |    0.7% |      4.39 | `Ecs system`
| 1,000.7% |       1,024 |                0.15 |    6,547,357,999.64 |    0.3% |      4.35 | `Flecs query`
|   470.2% |       1,024 |                0.33 |    3,076,484,709.83 |    1.2% |      4.38 | `Flecs system`
| 1,426.5% |       1,024 |                0.11 |    9,332,963,408.37 |    0.3% |      4.38 | `Chunks`
| 1,117.0% |     100,000 |                0.14 |    7,307,699,114.34 |    0.8% |      4.38 | `SoA`
|   115.3% |     100,000 |                1.33 |      754,125,316.06 |    0.5% |      4.40 | `AoS`
|   639.3% |     100,000 |                0.24 |    4,182,627,559.50 |    3.7% |      4.51 | `Ecs query`
|   679.7% |     100,000 |                0.22 |    4,446,792,598.57 |    1.9% |      4.38 | `Ecs system`
| 1,095.7% |     100,000 |                0.14 |    7,168,574,410.50 |    1.1% |      4.36 | `Flecs query`
| 1,026.6% |     100,000 |                0.15 |    6,716,768,917.48 |    1.1% |      4.36 | `Flecs system`
|   916.0% |     100,000 |                0.17 |    5,992,833,609.64 |    1.5% |      4.39 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                3.19 |      313,081,143.79 |    0.6% |     10.95 | `ECS`
|13,473.0% |       1,024 |                3.03 |      329,543,100.50 |    0.8% |     10.94 | `ECS`
|13,256.2% |     100,000 |                3.08 |      324,239,040.34 |    0.8% |     10.99 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
