Randomness seeded to: 4053827007

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |            6,166.75 |          162,159.97 |    1.8% |      0.25 | `Ecs`
|   355.4% |          16 |            6,940.12 |          144,089.62 |    1.4% |      1.12 | `Ecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    1.2% |      0.01 | `AoS`
|   132.8% |           4 |               62.50 |       16,000,000.00 |    0.0% |      0.03 | `SoA`
|    99.4% |           4 |               83.50 |       11,976,047.90 |    0.3% |      0.04 | `Ecs`
|     7.0% |           4 |            1,187.50 |          842,105.26 |    2.6% |      0.47 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
|   531.2% |           8 |               15.62 |       64,000,000.00 |    0.0% |      0.01 | `AoS`
|   132.8% |           8 |               62.50 |       16,000,000.00 |    7.7% |      0.05 | :wavy_dash: `SoA` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|   122.5% |           8 |               67.75 |       14,760,147.60 |    7.0% |      0.06 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|    12.4% |           8 |              671.88 |        1,488,372.09 |    1.5% |      0.53 | `Flecs`
| 1,619.5% |           8 |                5.12 |      195,121,951.22 |    2.4% |      0.00 | `Chunks`
|   800.0% |          16 |               10.38 |       96,385,542.17 |    0.6% |      0.02 | `AoS`
|   212.5% |          16 |               39.06 |       25,600,000.00 |    0.0% |      0.07 | `SoA`
|   167.7% |          16 |               49.50 |       20,202,020.20 |    4.9% |      0.08 | `Ecs`
|    20.6% |          16 |              403.69 |        2,477,163.65 |    1.3% |      0.64 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.01 | `Chunks`
| 2,319.7% |         128 |                3.58 |      279,475,982.53 |    0.2% |      0.04 | `AoS`
|   708.3% |         128 |               11.72 |       85,333,333.33 |    2.7% |      0.13 | `SoA`
|   271.2% |         128 |               30.60 |       32,678,069.95 |    2.2% |      0.33 | `Ecs`
|    51.2% |         128 |              162.11 |        6,168,674.70 |    1.2% |      1.73 | `Flecs`
| 5,107.7% |         128 |                1.62 |      615,384,615.38 |    0.0% |      0.02 | `Chunks`
| 1,056.2% |       1,024 |                7.86 |      127,251,127.12 |    0.0% |      0.00 | `AoS`
|   808.3% |       1,024 |               10.27 |       97,380,798.86 |    0.0% |      0.00 | `SoA`
|   253.4% |       1,024 |               32.75 |       30,534,611.29 |    0.0% |      0.00 | `Ecs`
|    62.9% |       1,024 |              131.96 |        7,578,168.36 |    0.0% |      0.00 | `Flecs`
| 2,108.9% |       1,024 |                3.94 |      254,081,012.31 |    0.0% |      0.00 | `Chunks`
|   637.4% |      10,000 |               13.02 |       76,794,720.03 |    0.0% |      0.00 | `AoS`
|   617.7% |      10,000 |               13.44 |       74,416,020.28 |    0.0% |      0.00 | `SoA`
|   265.0% |      10,000 |               31.32 |       31,929,057.89 |    0.0% |      0.00 | `Ecs`
|    57.3% |      10,000 |              144.85 |        6,903,693.48 |    0.0% |      0.00 | `Flecs`
| 1,931.8% |      10,000 |                4.30 |      232,753,002.51 |    0.0% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.79 |    1,264,531,302.76 |    2.0% |      2.19 | `AoS`
|    11.8% |           1 |                6.70 |      149,339,962.23 |    1.6% |      2.20 | `Ecs`
|     3.1% |           1 |               25.65 |       38,984,431.45 |    0.1% |      2.19 | `Flecs`
|   104.8% |           8 |                0.75 |    1,325,249,262.06 |    0.8% |      2.20 | `AoS`
|    11.7% |           8 |                6.74 |      148,379,707.56 |    0.9% |      2.20 | `Ecs`
|     3.1% |           8 |               25.87 |       38,653,122.82 |    0.2% |      2.19 | `Flecs`
|   104.7% |          16 |                0.76 |    1,323,439,904.39 |    1.3% |      2.18 | `AoS`
|    11.8% |          16 |                6.67 |      149,821,679.40 |    1.4% |      2.19 | `Ecs`
|     3.1% |          16 |               25.64 |       39,002,270.48 |    0.2% |      2.18 | `Flecs`
|   104.1% |         128 |                0.76 |    1,316,500,728.54 |    1.5% |      2.19 | `AoS`
|    12.0% |         128 |                6.61 |      151,197,065.89 |    0.7% |      2.19 | `Ecs`
|     3.1% |         128 |               25.42 |       39,340,366.45 |    0.2% |      2.19 | `Flecs`
|   104.9% |       1,024 |                0.75 |    1,326,434,539.48 |    1.4% |      2.19 | `AoS`
|    11.9% |       1,024 |                6.63 |      150,882,044.93 |    0.7% |      2.19 | `Ecs`
|     3.1% |       1,024 |               25.40 |       39,374,032.31 |    0.2% |      2.19 | `Flecs`
|   105.6% |     100,000 |                0.75 |    1,335,571,171.76 |    0.8% |      2.21 | `AoS`
|    12.0% |     100,000 |                6.58 |      151,984,157.02 |    1.1% |      2.19 | `Ecs`
|     3.1% |     100,000 |               25.41 |       39,351,497.06 |    0.1% |      2.18 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,598,091,139.83 |    0.2% |      4.38 | `SoA`
|    21.1% |           1 |                2.96 |      337,743,544.80 |    0.3% |      4.37 | `AoS`
|     8.8% |           1 |                7.11 |      140,635,660.05 |    0.4% |      4.38 | `Ecs query`
|     4.6% |           1 |               13.54 |       73,862,307.20 |    0.1% |      4.38 | `Ecs system`
|     1.2% |           1 |               52.80 |       18,939,141.06 |    1.0% |      4.39 | `Flecs query`
|     0.3% |           1 |              192.39 |        5,197,752.62 |    0.4% |      4.37 | `Flecs system`
|    50.4% |           1 |                1.24 |      804,900,057.87 |    0.2% |      4.39 | `Chunks`
|   161.6% |           8 |                0.39 |    2,582,556,678.75 |    0.5% |      4.38 | `SoA`
|   134.0% |           8 |                0.47 |    2,141,399,072.06 |    0.2% |      4.38 | `AoS`
|    59.0% |           8 |                1.06 |      942,439,255.95 |    0.2% |      4.38 | `Ecs query`
|    33.4% |           8 |                1.87 |      533,586,043.65 |    0.1% |      4.38 | `Ecs system`
|     9.2% |           8 |                6.78 |      147,533,682.03 |    0.4% |      4.38 | `Flecs query`
|     2.6% |           8 |               24.23 |       41,266,574.60 |    0.4% |      4.39 | `Flecs system`
|   154.4% |           8 |                0.41 |    2,467,879,377.83 |    0.3% |      4.37 | `Chunks`
|   285.5% |          16 |                0.22 |    4,562,774,341.55 |    0.1% |      4.38 | `SoA`
|   167.9% |          16 |                0.37 |    2,682,911,106.78 |    0.1% |      4.39 | `AoS`
|   120.5% |          16 |                0.52 |    1,926,029,239.29 |    1.0% |      4.36 | `Ecs query`
|    66.8% |          16 |                0.94 |    1,068,150,639.48 |    0.6% |      4.41 | `Ecs system`
|    18.6% |          16 |                3.37 |      296,614,613.21 |    0.5% |      4.38 | `Flecs query`
|     5.2% |          16 |               12.13 |       82,418,678.91 |    0.3% |      4.38 | `Flecs system`
|   285.1% |          16 |                0.22 |    4,556,691,213.70 |    0.1% |      4.38 | `Chunks`
|   706.4% |         128 |                0.09 |   11,289,617,935.96 |    0.7% |      4.39 | `SoA`
|   452.7% |         128 |                0.14 |    7,234,809,259.24 |    1.2% |      4.50 | `AoS`
|   405.8% |         128 |                0.15 |    6,484,790,108.05 |    0.2% |      4.36 | `Ecs query`
|   291.7% |         128 |                0.21 |    4,661,458,449.14 |    0.3% |      4.36 | `Ecs system`
|   118.2% |         128 |                0.53 |    1,888,910,765.86 |    0.9% |      4.37 | `Flecs query`
|    38.5% |         128 |                1.63 |      614,563,423.27 |    0.3% |      4.39 | `Flecs system`
|   658.3% |         128 |                0.10 |   10,519,535,486.02 |    0.1% |      4.38 | `Chunks`
|   647.1% |       1,024 |                0.10 |   10,341,968,214.82 |    0.1% |      4.38 | `SoA`
|   405.0% |       1,024 |                0.15 |    6,472,669,976.10 |    0.1% |      4.38 | `AoS`
|   617.8% |       1,024 |                0.10 |    9,873,615,114.24 |    1.6% |      4.38 | `Ecs query`
|   577.5% |       1,024 |                0.11 |    9,229,349,902.35 |    1.4% |      4.37 | `Ecs system`
|   418.9% |       1,024 |                0.15 |    6,694,043,364.22 |    1.0% |      4.38 | `Flecs query`
|   223.0% |       1,024 |                0.28 |    3,563,250,569.85 |    0.4% |      4.36 | `Flecs system`
|   642.3% |       1,024 |                0.10 |   10,264,365,325.56 |    0.1% |      4.38 | `Chunks`
|   384.2% |     100,000 |                0.16 |    6,140,553,862.28 |    0.2% |      4.38 | `SoA`
|   102.2% |     100,000 |                0.61 |    1,633,930,433.72 |    0.7% |      4.38 | `AoS`
|   312.1% |     100,000 |                0.20 |    4,988,203,960.71 |    1.1% |      4.38 | `Ecs query`
|   314.3% |     100,000 |                0.20 |    5,022,128,637.91 |    1.3% |      4.40 | `Ecs system`
|   382.1% |     100,000 |                0.16 |    6,105,527,535.40 |    0.2% |      4.38 | `Flecs query`
|   377.6% |     100,000 |                0.17 |    6,035,148,914.16 |    0.2% |      4.38 | `Flecs system`
|   297.6% |     100,000 |                0.21 |    4,756,041,117.95 |    1.5% |      4.40 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -