Randomness seeded to: 521510594

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              729.25 |        1,371,271.85 |    4.1% |      0.18 | `Ecs systems count:100`
|   400.1% |          16 |              729.12 |        1,371,506.94 |    2.4% |      0.71 | `Ecs systems count:100`
|    45.5% |           4 |            6,406.25 |          156,097.56 |    1.7% |      0.08 | `Ecs systems count:1000`
|    40.5% |          16 |            7,200.56 |          138,878.04 |    1.6% |      0.35 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    1.2% |      0.01 | `AoS`
|   113.7% |           4 |               73.00 |       13,698,630.14 |    0.3% |      0.02 | `SoA`
|   132.8% |           4 |               62.50 |       16,000,000.00 |    0.0% |      0.02 | `Ecs`
|    72.5% |           4 |              114.50 |        8,733,624.45 |   22.1% |      0.04 | :wavy_dash: `Ecs deffered` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|     7.0% |           4 |            1,187.50 |          842,105.26 |    4.6% |      0.03 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
| 1,062.4% |          16 |                7.81 |      128,000,000.00 |    0.0% |      0.01 | `AoS`
|   212.5% |          16 |               39.06 |       25,600,000.00 |    6.2% |      0.04 | :wavy_dash: `SoA` (Unstable with ~1.3 iters. Increase `minEpochIterations` to e.g. 13)
|   212.5% |          16 |               39.06 |       25,600,000.00 |    6.2% |      0.04 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|   132.8% |          16 |               62.50 |       16,000,000.00 |    9.1% |      0.07 | :wavy_dash: `Ecs deffered` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|    20.6% |          16 |              403.62 |        2,477,547.23 |    2.5% |      0.04 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.00 | `Chunks`
| 2,547.7% |         128 |                3.26 |      306,954,436.45 |    0.2% |      0.03 | `AoS`
|   708.3% |         128 |               11.72 |       85,333,333.33 |    2.8% |      0.09 | `SoA`
|   274.2% |         128 |               30.27 |       33,032,258.06 |    3.3% |      0.24 | `Ecs`
|   199.2% |         128 |               41.66 |       24,001,500.09 |    7.9% |      0.35 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    51.4% |         128 |              161.46 |        6,193,448.49 |    2.7% |      0.12 | `Flecs`
| 6,361.7% |         128 |                1.30 |      766,467,065.87 |    0.6% |      0.00 | `Chunks`
| 3,186.8% |       1,024 |                2.60 |      383,952,006.00 |    1.6% |      0.16 | `AoS`
| 1,436.4% |       1,024 |                5.78 |      173,060,672.64 |    1.4% |      0.36 | `SoA`
|   289.7% |       1,024 |               28.65 |       34,909,487.61 |    3.4% |      1.78 | `Ecs`
|   196.3% |       1,024 |               42.28 |       23,653,877.25 |    3.0% |      2.66 | `Ecs deffered`
|    64.8% |       1,024 |              128.05 |        7,809,342.23 |    2.0% |      0.79 | `Flecs`
| 5,098.5% |       1,024 |                1.63 |      614,277,144.57 |    2.4% |      0.01 | `Chunks`
|   753.4% |      10,000 |               11.02 |       90,771,695.57 |    8.2% |      0.07 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,178.7% |      10,000 |                7.04 |      142,012,170.44 |   10.2% |      0.04 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   307.3% |      10,000 |               27.01 |       37,019,898.20 |    4.2% |      0.17 | `Ecs`
|   184.8% |      10,000 |               44.90 |       22,269,656.59 |    3.2% |      0.27 | `Ecs deffered`
|    58.3% |      10,000 |              142.45 |        7,019,800.05 |    2.1% |      0.09 | `Flecs`
| 5,893.6% |      10,000 |                1.41 |      710,075,978.13 |    2.7% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.80 |    1,253,736,629.29 |    1.0% |      2.19 | `AoS`
|     8.9% |           1 |                8.92 |      112,146,441.42 |    0.7% |      2.19 | `Ecs`
|     3.1% |           1 |               25.79 |       38,779,755.85 |    0.1% |      2.19 | `Flecs`
|   104.2% |           8 |                0.77 |    1,306,709,530.44 |    0.8% |      2.19 | `AoS`
|     8.8% |           8 |                9.06 |      110,322,813.93 |    0.5% |      2.19 | `Ecs`
|     3.1% |           8 |               26.03 |       38,417,407.73 |    0.2% |      2.17 | `Flecs`
|   104.1% |          16 |                0.77 |    1,305,156,645.56 |    1.4% |      2.26 | `AoS`
|     8.5% |          16 |                9.34 |      107,010,617.79 |    0.9% |      2.14 | `Ecs`
|     3.1% |          16 |               25.79 |       38,769,351.94 |    0.1% |      2.19 | `Flecs`
|   104.5% |         128 |                0.76 |    1,310,384,782.70 |    0.7% |      2.20 | `AoS`
|     8.8% |         128 |                9.06 |      110,324,657.31 |    0.6% |      2.20 | `Ecs`
|     3.1% |         128 |               25.58 |       39,091,397.81 |    0.1% |      2.19 | `Flecs`
|   104.8% |       1,024 |                0.76 |    1,313,665,939.57 |    0.8% |      2.18 | `AoS`
|     8.9% |       1,024 |                8.98 |      111,410,161.43 |    0.6% |      2.19 | `Ecs`
|     3.1% |       1,024 |               25.57 |       39,105,589.90 |    0.2% |      2.18 | `Flecs`
|   105.2% |     100,000 |                0.76 |    1,319,108,708.46 |    0.8% |      2.20 | `AoS`
|     8.9% |     100,000 |                9.01 |      111,031,965.87 |    0.5% |      2.19 | `Ecs`
|     3.1% |     100,000 |               25.56 |       39,119,804.40 |    0.2% |      2.18 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,592,403,953.46 |    0.2% |      4.39 | `SoA`
|    21.0% |           1 |                2.98 |      335,118,163.79 |    0.1% |      4.37 | `AoS`
|     8.1% |           1 |                7.75 |      129,064,713.35 |    0.3% |      4.39 | `Ecs query`
|     3.8% |           1 |               16.36 |       61,131,399.81 |    0.2% |      4.30 | `Ecs system`
|     1.2% |           1 |               53.16 |       18,809,560.62 |    0.2% |      4.39 | `Flecs query`
|     0.3% |           1 |              193.74 |        5,161,424.24 |    0.3% |      4.39 | `Flecs system`
|    50.4% |           1 |                1.25 |      803,146,005.64 |    0.2% |      4.45 | `Chunks`
|   161.3% |           8 |                0.39 |    2,569,039,964.87 |    0.6% |      4.36 | `SoA`
|   134.8% |           8 |                0.47 |    2,145,820,418.48 |    0.2% |      4.39 | `AoS`
|    63.6% |           8 |                0.99 |    1,013,202,861.73 |    0.1% |      4.39 | `Ecs query`
|    29.2% |           8 |                2.15 |      465,333,614.90 |    0.2% |      4.39 | `Ecs system`
|     9.2% |           8 |                6.85 |      145,952,285.40 |    0.1% |      4.39 | `Flecs query`
|     2.6% |           8 |               24.33 |       41,099,467.12 |    0.3% |      4.39 | `Flecs system`
|   155.1% |           8 |                0.40 |    2,470,563,626.80 |    0.2% |      4.38 | `Chunks`
|   286.0% |          16 |                0.22 |    4,554,698,232.41 |    0.1% |      4.39 | `SoA`
|   167.6% |          16 |                0.37 |    2,668,959,429.83 |    0.1% |      4.39 | `AoS`
|   121.9% |          16 |                0.52 |    1,940,978,122.91 |    0.1% |      4.39 | `Ecs query`
|    56.9% |          16 |                1.10 |      906,687,950.11 |    0.6% |      4.37 | `Ecs system`
|    18.4% |          16 |                3.41 |      293,263,306.05 |    0.1% |      4.39 | `Flecs query`
|     5.2% |          16 |               12.18 |       82,091,675.29 |    0.4% |      4.38 | `Flecs system`
|   284.9% |          16 |                0.22 |    4,536,283,844.41 |    0.1% |      4.40 | `Chunks`
|   713.1% |         128 |                0.09 |   11,355,822,608.32 |    0.5% |      4.27 | `SoA`
|   446.3% |         128 |                0.14 |    7,106,449,110.84 |    0.6% |      4.39 | `AoS`
|   434.5% |         128 |                0.14 |    6,919,751,252.81 |    0.2% |      4.39 | `Ecs query`
|   264.7% |         128 |                0.24 |    4,215,583,309.08 |    0.3% |      4.38 | `Ecs system`
|   118.5% |         128 |                0.53 |    1,887,301,457.78 |    0.1% |      4.39 | `Flecs query`
|    38.4% |         128 |                1.64 |      611,426,125.63 |    0.3% |      4.39 | `Flecs system`
|   656.6% |         128 |                0.10 |   10,456,264,374.40 |    0.1% |      4.39 | `Chunks`
|   645.8% |       1,024 |                0.10 |   10,284,353,383.48 |    0.1% |      4.39 | `SoA`
|   405.8% |       1,024 |                0.15 |    6,461,265,844.82 |    0.1% |      4.38 | `AoS`
|   648.6% |       1,024 |                0.10 |   10,328,518,631.92 |    0.1% |      4.38 | `Ecs query`
|   581.4% |       1,024 |                0.11 |    9,258,087,516.02 |    0.2% |      4.38 | `Ecs system`
|   417.2% |       1,024 |                0.15 |    6,643,035,352.73 |    0.4% |      4.38 | `Flecs query`
|   223.5% |       1,024 |                0.28 |    3,559,064,341.97 |    0.2% |      4.36 | `Flecs system`
|   642.3% |       1,024 |                0.10 |   10,227,779,534.89 |    0.1% |      4.44 | `Chunks`
|   383.3% |     100,000 |                0.16 |    6,102,951,776.79 |    0.1% |      4.36 | `SoA`
|   101.4% |     100,000 |                0.62 |    1,614,747,636.12 |    0.2% |      4.38 | `AoS`
|   309.6% |     100,000 |                0.20 |    4,930,149,283.67 |    0.8% |      4.37 | `Ecs query`
|   308.9% |     100,000 |                0.20 |    4,918,779,026.74 |    0.7% |      4.36 | `Ecs system`
|   381.8% |     100,000 |                0.16 |    6,079,405,040.48 |    0.1% |      4.38 | `Flecs query`
|   376.8% |     100,000 |                0.17 |    6,000,407,588.06 |    0.1% |      4.39 | `Flecs system`
|   297.5% |     100,000 |                0.21 |    4,736,949,881.21 |    0.6% |      4.39 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                2.78 |      359,476,779.94 |    0.1% |     10.99 | `ECS`
|13,258.7% |       1,024 |                2.69 |      372,358,057.24 |    0.1% |     10.97 | `ECS`
|12,789.4% |     100,000 |                2.78 |      359,178,388.73 |    0.1% |     10.94 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
