Randomness seeded to: 3198680664

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              677.25 |        1,476,559.62 |    4.4% |      0.17 | `Ecs systems count:100`
|   400.1% |          16 |              677.12 |        1,476,832.19 |    4.8% |      0.67 | `Ecs systems count:100`
|    48.1% |           4 |            5,635.50 |          177,446.54 |    2.7% |      0.07 | `Ecs systems count:1000`
|    42.2% |          16 |            6,414.06 |          155,907.43 |    2.4% |      0.31 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    1.2% |      0.01 | `AoS`
|   113.7% |           4 |               73.00 |       13,698,630.14 |    0.3% |      0.02 | `SoA`
|   132.8% |           4 |               62.50 |       16,000,000.00 |    0.0% |      0.02 | `Ecs`
|    72.5% |           4 |              114.50 |        8,733,624.45 |   10.1% |      0.04 | :wavy_dash: `Ecs deffered` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|     7.6% |           4 |            1,093.75 |          914,285.71 |    1.9% |      0.03 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
| 1,062.4% |          16 |                7.81 |      128,000,000.00 |    0.0% |      0.01 | `AoS`
|   227.4% |          16 |               36.50 |       27,397,260.27 |    6.6% |      0.04 | :wavy_dash: `SoA` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|   199.1% |          16 |               41.69 |       23,988,006.00 |    5.8% |      0.04 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|   122.6% |          16 |               67.69 |       14,773,776.55 |    8.3% |      0.07 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    22.4% |          16 |              369.81 |        2,704,073.01 |    1.4% |      0.04 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.00 | `Chunks`
| 2,547.7% |         128 |                3.26 |      306,954,436.45 |    9.0% |      0.03 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   750.3% |         128 |               11.06 |       90,395,480.23 |    5.6% |      0.09 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   260.1% |         128 |               31.91 |       31,341,821.74 |    3.0% |      0.26 | `Ecs`
|   175.8% |         128 |               47.20 |       21,185,038.07 |    9.4% |      0.37 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    55.9% |         128 |              148.44 |        6,736,842.11 |    2.2% |      0.12 | `Flecs`
| 5,107.7% |         128 |                1.62 |      615,384,615.38 |    0.5% |      0.00 | `Chunks`
| 3,456.4% |       1,024 |                2.40 |      416,429,442.86 |    1.7% |      0.16 | `AoS`
| 1,456.8% |       1,024 |                5.70 |      175,522,797.39 |    5.3% |      0.35 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   268.7% |       1,024 |               30.88 |       32,379,446.64 |    3.1% |      1.96 | `Ecs`
|   181.0% |       1,024 |               45.86 |       21,806,720.90 |    2.8% |      2.87 | `Ecs deffered`
|    65.9% |       1,024 |              125.85 |        7,945,683.80 |    3.1% |      0.77 | `Flecs`
| 5,101.6% |       1,024 |                1.63 |      614,645,858.34 |    2.5% |      0.01 | `Chunks`
|   759.0% |      10,000 |               10.94 |       91,445,710.97 |    8.7% |      0.07 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,207.6% |      10,000 |                6.87 |      145,497,930.29 |    6.4% |      0.04 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   279.0% |      10,000 |               29.75 |       33,608,757.10 |    2.1% |      0.19 | `Ecs`
|   165.7% |      10,000 |               50.09 |       19,962,570.18 |    3.6% |      0.31 | `Ecs deffered`
|    59.7% |      10,000 |              139.10 |        7,189,181.15 |    1.3% |      0.08 | `Flecs`
| 5,807.9% |      10,000 |                1.43 |      699,741,095.79 |    1.6% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.77 |    1,294,315,675.58 |    1.4% |      2.19 | `AoS`
|     9.9% |           1 |                7.80 |      128,131,876.71 |    2.3% |      2.20 | `Ecs`
|     3.0% |           1 |               25.62 |       39,036,072.55 |    0.2% |      2.19 | `Flecs`
|   102.0% |           8 |                0.76 |    1,320,763,159.41 |    2.3% |      2.19 | `AoS`
|    10.0% |           8 |                7.76 |      128,907,940.97 |    1.5% |      2.20 | `Ecs`
|     3.0% |           8 |               25.84 |       38,702,261.82 |    0.3% |      2.19 | `Flecs`
|   103.1% |          16 |                0.75 |    1,333,844,997.62 |    1.2% |      2.18 | `AoS`
|     9.8% |          16 |                7.87 |      127,121,009.93 |    2.7% |      2.18 | `Ecs`
|     3.0% |          16 |               25.60 |       39,069,054.45 |    0.3% |      2.19 | `Flecs`
|   103.0% |         128 |                0.75 |    1,333,522,325.77 |    0.9% |      2.19 | `AoS`
|     9.9% |         128 |                7.83 |      127,747,009.78 |    2.0% |      2.18 | `Ecs`
|     3.0% |         128 |               25.39 |       39,389,036.34 |    0.2% |      2.19 | `Flecs`
|   103.3% |       1,024 |                0.75 |    1,336,633,142.84 |    1.0% |      2.19 | `AoS`
|    10.0% |       1,024 |                7.72 |      129,469,504.58 |    1.5% |      2.19 | `Ecs`
|     3.0% |       1,024 |               25.39 |       39,387,083.54 |    0.3% |      2.19 | `Flecs`
|   103.1% |     100,000 |                0.75 |    1,334,461,762.58 |    1.1% |      2.19 | `AoS`
|     9.9% |     100,000 |                7.83 |      127,777,249.40 |    2.5% |      2.21 | `Ecs`
|     3.0% |     100,000 |               25.36 |       39,436,716.83 |    0.2% |      2.17 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,599,983,461.26 |    0.3% |      4.38 | `SoA`
|    21.0% |           1 |                2.97 |      336,189,036.45 |    0.5% |      4.37 | `AoS`
|     8.9% |           1 |                7.00 |      142,942,262.91 |    0.2% |      4.37 | `Ecs query`
|     4.5% |           1 |               14.00 |       71,417,851.82 |    0.4% |      4.37 | `Ecs system`
|     1.2% |           1 |               52.52 |       19,039,643.53 |    0.7% |      4.37 | `Flecs query`
|     0.3% |           1 |              192.33 |        5,199,298.19 |    0.4% |      4.38 | `Flecs system`
|    50.7% |           1 |                1.23 |      811,932,808.71 |    0.4% |      4.39 | `Chunks`
|   165.1% |           8 |                0.38 |    2,641,476,282.16 |    1.0% |      4.32 | `SoA`
|   135.5% |           8 |                0.46 |    2,167,757,716.67 |    0.6% |      4.39 | `AoS`
|    60.3% |           8 |                1.04 |      965,367,248.93 |    0.1% |      4.38 | `Ecs query`
|    31.7% |           8 |                1.97 |      507,465,140.05 |    0.4% |      4.37 | `Ecs system`
|     9.3% |           8 |                6.74 |      148,371,483.30 |    0.3% |      4.38 | `Flecs query`
|     2.6% |           8 |               24.24 |       41,252,972.80 |    0.3% |      4.38 | `Flecs system`
|   156.0% |           8 |                0.40 |    2,496,070,159.00 |    0.6% |      4.38 | `Chunks`
|   286.3% |          16 |                0.22 |    4,580,018,338.08 |    0.4% |      4.38 | `SoA`
|   167.9% |          16 |                0.37 |    2,687,005,074.49 |    0.2% |      4.39 | `AoS`
|   122.9% |          16 |                0.51 |    1,966,042,700.04 |    0.2% |      4.38 | `Ecs query`
|    66.0% |          16 |                0.95 |    1,055,511,270.12 |    0.3% |      4.38 | `Ecs system`
|    18.6% |          16 |                3.36 |      297,924,361.57 |    0.4% |      4.38 | `Flecs query`
|     5.2% |          16 |               12.13 |       82,430,701.02 |    0.2% |      4.38 | `Flecs system`
|   285.0% |          16 |                0.22 |    4,559,263,357.96 |    0.1% |      4.38 | `Chunks`
|   704.1% |         128 |                0.09 |   11,266,267,742.87 |    0.8% |      4.39 | `SoA`
|   457.2% |         128 |                0.14 |    7,315,859,823.51 |    1.3% |      4.36 | `AoS`
|   439.5% |         128 |                0.14 |    7,032,536,245.51 |    0.4% |      4.38 | `Ecs query`
|   295.9% |         128 |                0.21 |    4,734,114,275.52 |    0.3% |      4.37 | `Ecs system`
|   119.1% |         128 |                0.52 |    1,904,881,447.62 |    0.7% |      4.38 | `Flecs query`
|    38.3% |         128 |                1.63 |      612,338,034.42 |    0.4% |      4.38 | `Flecs system`
|   656.9% |         128 |                0.10 |   10,510,265,518.47 |    0.2% |      4.38 | `Chunks`
|   643.5% |       1,024 |                0.10 |   10,296,498,792.08 |    0.6% |      4.38 | `SoA`
|   404.4% |       1,024 |                0.15 |    6,471,019,982.50 |    0.2% |      4.38 | `AoS`
|   630.4% |       1,024 |                0.10 |   10,085,530,794.36 |    0.7% |      4.37 | `Ecs query`
|   587.3% |       1,024 |                0.11 |    9,397,115,842.37 |    0.3% |      4.38 | `Ecs system`
|   415.4% |       1,024 |                0.15 |    6,646,778,775.37 |    0.6% |      4.39 | `Flecs query`
|   222.2% |       1,024 |                0.28 |    3,554,521,195.95 |    0.5% |      4.35 | `Flecs system`
|   644.1% |       1,024 |                0.10 |   10,305,713,565.35 |    0.1% |      4.38 | `Chunks`
|   383.8% |     100,000 |                0.16 |    6,141,199,449.50 |    0.2% |      4.38 | `SoA`
|   102.7% |     100,000 |                0.61 |    1,643,157,995.29 |    0.7% |      4.38 | `AoS`
|   314.2% |     100,000 |                0.20 |    5,027,227,801.78 |    0.7% |      4.38 | `Ecs query`
|   313.9% |     100,000 |                0.20 |    5,022,228,121.45 |    0.8% |      4.38 | `Ecs system`
|   382.1% |     100,000 |                0.16 |    6,113,888,146.34 |    0.2% |      4.39 | `Flecs query`
|   377.4% |     100,000 |                0.17 |    6,037,833,783.97 |    0.2% |      4.39 | `Flecs system`
|   294.6% |     100,000 |                0.21 |    4,714,301,647.05 |    1.2% |      4.29 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                3.92 |      255,404,089.58 |    0.1% |     10.95 | `ECS`
|13,242.7% |       1,024 |                3.78 |      264,237,355.49 |    0.1% |     10.95 | `ECS`
|12,823.4% |     100,000 |                3.91 |      255,871,889.53 |    0.2% |     10.95 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
