Randomness seeded to: 1760353818

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |            6,260.50 |          159,731.65 |    1.2% |      0.26 | `Ecs`
|   353.7% |          16 |            7,080.69 |          141,229.22 |    2.4% |      1.14 | `Ecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    0.0% |      0.01 | `AoS`
|    99.7% |           4 |               83.25 |       12,012,012.01 |    0.3% |      0.04 | `SoA`
|    79.6% |           4 |              104.25 |        9,592,326.14 |    0.2% |      0.04 | `Ecs`
|     6.9% |           4 |            1,198.00 |          834,724.54 |    0.9% |      0.48 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.01 | `Chunks`
|   531.2% |           8 |               15.62 |       64,000,000.00 |    0.0% |      0.01 | `AoS`
|   132.8% |           8 |               62.50 |       16,000,000.00 |    7.7% |      0.05 | :wavy_dash: `SoA` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|   106.2% |           8 |               78.12 |       12,800,000.00 |    6.2% |      0.07 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|    12.5% |           8 |              666.62 |        1,500,093.76 |    1.5% |      0.53 | `Flecs`
| 1,581.0% |           8 |                5.25 |      190,476,190.48 |    0.0% |      0.01 | `Chunks`
|   800.0% |          16 |               10.38 |       96,385,542.17 |    0.6% |      0.02 | `AoS`
|   212.5% |          16 |               39.06 |       25,600,000.00 |    6.3% |      0.07 | :wavy_dash: `SoA` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|   144.8% |          16 |               57.31 |       17,448,200.65 |    4.3% |      0.10 | `Ecs`
|    20.7% |          16 |              401.06 |        2,493,376.97 |    1.3% |      0.64 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.01 | `Chunks`
| 2,319.7% |         128 |                3.58 |      279,475,982.53 |    0.2% |      0.04 | `AoS`
|   637.3% |         128 |               13.02 |       76,784,643.07 |    2.5% |      0.14 | `SoA`
|   197.7% |         128 |               41.99 |       23,813,953.49 |    1.6% |      0.46 | `Ecs`
|    53.0% |         128 |              156.57 |        6,386,906.84 |    1.2% |      1.68 | `Flecs`
| 5,107.7% |         128 |                1.62 |      615,384,615.38 |    0.0% |      0.02 | `Chunks`
| 1,056.2% |       1,024 |                7.86 |      127,257,610.91 |    0.0% |      0.00 | `AoS`
|   849.5% |       1,024 |                9.77 |      102,353,122.27 |    0.0% |      0.00 | `SoA`
|   210.9% |       1,024 |               39.35 |       25,414,692.68 |    0.0% |      0.00 | `Ecs`
|    66.1% |       1,024 |              125.59 |        7,962,232.71 |    0.0% |      0.00 | `Flecs`
| 2,065.7% |       1,024 |                4.02 |      248,884,292.18 |    0.0% |      0.00 | `Chunks`
| 1,184.0% |      10,000 |                7.01 |      142,644,873.70 |    0.0% |      0.00 | `AoS`
| 1,065.4% |      10,000 |                7.79 |      128,355,864.07 |    0.0% |      0.00 | `SoA`
|   200.4% |      10,000 |               41.42 |       24,142,440.40 |    0.0% |      0.00 | `Ecs`
|    58.6% |      10,000 |              141.63 |        7,060,486.48 |    0.0% |      0.00 | `Flecs`
| 2,006.2% |      10,000 |                4.14 |      241,716,087.54 |    0.0% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.79 |    1,271,699,993.46 |    1.4% |      2.20 | `AoS`
|    10.9% |           1 |                7.24 |      138,102,151.04 |    0.8% |      2.19 | `Ecs`
|     3.1% |           1 |               25.16 |       39,751,207.30 |    0.8% |      2.19 | `Flecs`
|   103.9% |           8 |                0.76 |    1,321,812,031.53 |    1.5% |      2.20 | `AoS`
|    10.9% |           8 |                7.25 |      137,987,071.67 |    1.4% |      2.20 | `Ecs`
|     3.1% |           8 |               25.37 |       39,411,414.60 |    0.8% |      2.20 | `Flecs`
|   104.5% |          16 |                0.75 |    1,329,285,826.13 |    0.8% |      2.17 | `AoS`
|    10.6% |          16 |                7.41 |      134,902,318.02 |    1.7% |      2.19 | `Ecs`
|     3.1% |          16 |               25.11 |       39,820,172.46 |    1.0% |      2.19 | `Flecs`
|   103.4% |         128 |                0.76 |    1,315,246,834.77 |    1.8% |      2.19 | `AoS`
|    11.0% |         128 |                7.18 |      139,293,064.85 |    1.3% |      2.21 | `Ecs`
|     3.2% |         128 |               24.84 |       40,256,514.64 |    0.7% |      2.20 | `Flecs`
|   104.1% |       1,024 |                0.76 |    1,323,644,493.93 |    1.7% |      2.19 | `AoS`
|    11.0% |       1,024 |                7.15 |      139,892,488.72 |    1.5% |      2.20 | `Ecs`
|     3.1% |       1,024 |               25.07 |       39,881,247.38 |    1.2% |      2.19 | `Flecs`
|   104.7% |     100,000 |                0.75 |    1,331,680,491.47 |    0.8% |      2.19 | `AoS`
|    10.8% |     100,000 |                7.26 |      137,665,034.86 |    1.8% |      2.18 | `Ecs`
|     3.1% |     100,000 |               24.97 |       40,047,055.29 |    1.0% |      2.17 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                2.07 |      483,883,988.21 |    0.5% |      4.37 | `SoA`
|    69.7% |           1 |                2.96 |      337,432,790.57 |    0.3% |      4.37 | `AoS`
|    23.6% |           1 |                8.76 |      114,122,752.44 |    0.1% |      4.38 | `Ecs query`
|    14.7% |           1 |               14.10 |       70,929,195.83 |    0.2% |      4.38 | `Ecs system`
|     3.9% |           1 |               53.00 |       18,868,342.35 |    0.3% |      4.39 | `Flecs query`
|     1.1% |           1 |              194.14 |        5,150,924.29 |    0.3% |      4.38 | `Flecs system`
|   166.8% |           1 |                1.24 |      807,041,418.81 |    0.3% |      4.39 | `Chunks`
|   542.4% |           8 |                0.38 |    2,624,580,495.71 |    0.5% |      4.38 | `SoA`
|   445.4% |           8 |                0.46 |    2,155,089,514.06 |    0.4% |      4.38 | `AoS`
|   158.3% |           8 |                1.31 |      766,100,293.11 |    0.2% |      4.38 | `Ecs query`
|   105.1% |           8 |                1.97 |      508,419,492.13 |    0.3% |      4.38 | `Ecs system`
|    30.8% |           8 |                6.71 |      148,979,962.90 |    0.3% |      4.38 | `Flecs query`
|     8.4% |           8 |               24.50 |       40,808,659.29 |    0.5% |      4.38 | `Flecs system`
|   516.0% |           8 |                0.40 |    2,496,930,879.86 |    0.6% |      4.38 | `Chunks`
|   949.8% |          16 |                0.22 |    4,595,940,417.77 |    0.4% |      4.39 | `SoA`
|   621.1% |          16 |                0.33 |    3,005,425,872.74 |    3.4% |      4.39 | `AoS`
|   347.1% |          16 |                0.60 |    1,679,791,391.34 |    0.1% |      4.39 | `Ecs query`
|   212.2% |          16 |                0.97 |    1,026,862,215.15 |    0.5% |      4.39 | `Ecs system`
|    61.5% |          16 |                3.36 |      297,725,591.63 |    0.4% |      4.39 | `Flecs query`
|    17.0% |          16 |               12.18 |       82,093,821.51 |    0.3% |      4.38 | `Flecs system`
|   943.0% |          16 |                0.22 |    4,563,181,457.78 |    0.1% |      4.38 | `Chunks`
| 2,334.4% |         128 |                0.09 |   11,295,561,171.42 |    0.8% |      4.38 | `SoA`
|   817.5% |         128 |                0.25 |    3,955,789,505.34 |    0.4% |      4.31 | `AoS`
| 1,290.8% |         128 |                0.16 |    6,245,883,177.66 |    0.1% |      4.38 | `Ecs query`
|   923.3% |         128 |                0.22 |    4,467,543,528.95 |    0.2% |      4.37 | `Ecs system`
|   393.5% |         128 |                0.53 |    1,904,078,665.37 |    0.3% |      4.39 | `Flecs query`
|   126.6% |         128 |                1.63 |      612,579,812.60 |    0.4% |      4.38 | `Flecs system`
| 2,177.3% |         128 |                0.09 |   10,535,617,605.19 |    0.1% |      4.38 | `Chunks`
| 2,141.5% |       1,024 |                0.10 |   10,362,239,007.50 |    0.1% |      4.38 | `SoA`
|   818.2% |       1,024 |                0.25 |    3,959,235,764.01 |    0.5% |      4.38 | `AoS`
| 2,081.6% |       1,024 |                0.10 |   10,072,564,059.07 |    0.2% |      4.39 | `Ecs query`
| 1,916.6% |       1,024 |                0.11 |    9,273,932,404.69 |    1.6% |      4.37 | `Ecs system`
| 1,380.7% |       1,024 |                0.15 |    6,680,987,904.49 |    0.5% |      4.38 | `Flecs query`
|   728.0% |       1,024 |                0.28 |    3,522,453,363.38 |    0.4% |      4.37 | `Flecs system`
| 2,112.7% |       1,024 |                0.10 |   10,223,139,176.62 |    0.2% |      4.39 | `Chunks`
| 1,272.0% |     100,000 |                0.16 |    6,155,060,850.92 |    0.2% |      4.37 | `SoA`
|   335.0% |     100,000 |                0.62 |    1,621,189,145.53 |    0.7% |      4.38 | `AoS`
| 1,039.2% |     100,000 |                0.20 |    5,028,368,692.01 |    1.4% |      4.38 | `Ecs query`
| 1,039.8% |     100,000 |                0.20 |    5,031,630,388.59 |    0.8% |      4.38 | `Ecs system`
| 1,260.5% |     100,000 |                0.16 |    6,099,307,181.75 |    0.4% |      4.39 | `Flecs query`
| 1,241.5% |     100,000 |                0.17 |    6,007,420,417.56 |    0.4% |      4.38 | `Flecs system`
|   986.0% |     100,000 |                0.21 |    4,771,155,136.53 |    1.2% |      4.38 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -
