Randomness seeded to: 3929294752

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              925.00 |        1,081,081.08 |    2.8% |      0.24 | `Ecs systems count:100`
|   356.6% |          16 |            1,037.50 |          963,855.42 |    1.8% |      1.03 | `Ecs systems count:100`
|    62.4% |           4 |            5,925.00 |          168,776.37 |    1.3% |      0.07 | `Ecs systems count:1000`
|    52.2% |          16 |            7,093.75 |          140,969.16 |    2.3% |      0.36 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   133.3% |           4 |               75.00 |       13,333,333.33 |    0.0% |      0.02 | `Ecs`
|    66.7% |           4 |              150.00 |        6,666,666.67 |    0.0% |      0.04 | `Ecs deffered`
|     4.2% |           4 |            2,400.00 |          416,666.67 |    4.0% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.03 | `SoA`
|   177.8% |          16 |               56.25 |       17,777,777.78 |    0.0% |      0.06 | `Ecs`
|   100.0% |          16 |              100.00 |       10,000,000.00 |    0.0% |      0.10 | `Ecs deffered`
|    13.8% |          16 |              725.00 |        1,379,310.34 |    3.3% |      0.07 | `Flecs`
|     0.0% |          16 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 2,133.3% |         128 |                4.69 |      213,333,333.33 |   14.3% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   914.3% |         128 |               10.94 |       91,428,571.43 |    6.7% |      0.09 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   209.8% |         128 |               47.66 |       20,983,606.56 |    1.7% |      0.37 | `Ecs`
|   117.4% |         128 |               85.16 |       11,743,119.27 |    1.8% |      0.67 | `Ecs deffered`
|    45.6% |         128 |              219.53 |        4,555,160.14 |    2.1% |      0.18 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 2,560.0% |       1,024 |                3.91 |      256,000,000.00 |    2.6% |      0.27 | `AoS`
| 1,678.7% |       1,024 |                5.96 |      167,868,852.46 |    1.6% |      0.44 | `SoA`
|   219.3% |       1,024 |               45.61 |       21,927,194.86 |    2.5% |      2.83 | `Ecs`
|   130.4% |       1,024 |               76.66 |       13,044,585.99 |    2.7% |      4.81 | `Ecs deffered`
|    65.7% |       1,024 |              152.25 |        6,568,313.02 |    1.6% |      0.97 | `Flecs`
| 4,096.0% |       1,024 |                2.44 |      409,600,000.00 |   13.6% |      0.02 | :wavy_dash: `Chunks` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   652.7% |      10,000 |               15.32 |       65,274,151.44 |    5.9% |      0.09 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,610.3% |      10,000 |                6.21 |      161,030,595.81 |    1.0% |      0.05 | `SoA`
|   225.1% |      10,000 |               44.42 |       22,509,848.06 |    2.2% |      0.27 | `Ecs`
|   137.5% |      10,000 |               72.74 |       13,746,649.25 |    2.6% |      0.45 | `Ecs deffered`
|    66.2% |      10,000 |              151.09 |        6,618,790.75 |    2.3% |      0.10 | `Flecs`
| 4,219.4% |      10,000 |                2.37 |      421,940,928.27 |    0.4% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.86 |    1,168,130,984.53 |    1.0% |      2.19 | `AoS`
|     5.6% |           1 |               15.23 |       65,645,046.83 |    0.7% |      2.19 | `Ecs`
|     2.6% |           1 |               33.03 |       30,272,869.99 |    0.9% |      2.20 | `Flecs`
|    98.6% |           8 |                0.87 |    1,151,973,564.58 |    0.8% |      2.19 | `AoS`
|     5.4% |           8 |               15.79 |       63,327,049.15 |    0.8% |      2.19 | `Ecs`
|     2.6% |           8 |               33.33 |       30,004,527.68 |    0.9% |      2.19 | `Flecs`
|    97.4% |          16 |                0.88 |    1,137,369,201.56 |    0.8% |      2.19 | `AoS`
|     5.6% |          16 |               15.19 |       65,852,756.10 |    0.9% |      2.19 | `Ecs`
|     2.6% |          16 |               32.95 |       30,352,640.56 |    1.0% |      2.19 | `Flecs`
|    97.4% |         128 |                0.88 |    1,137,640,171.31 |    0.7% |      2.19 | `AoS`
|     5.6% |         128 |               15.17 |       65,918,105.44 |    0.7% |      2.19 | `Ecs`
|     2.6% |         128 |               32.63 |       30,645,745.84 |    0.9% |      2.19 | `Flecs`
|    97.4% |       1,024 |                0.88 |    1,138,145,981.21 |    0.7% |      2.19 | `AoS`
|     5.7% |       1,024 |               15.14 |       66,055,157.88 |    0.8% |      2.19 | `Ecs`
|     2.6% |       1,024 |               32.54 |       30,734,031.83 |    0.8% |      2.19 | `Flecs`
|    97.7% |     100,000 |                0.88 |    1,140,951,736.59 |    0.7% |      2.20 | `AoS`
|     5.6% |     100,000 |               15.17 |       65,935,691.04 |    0.9% |      2.18 | `Ecs`
|     2.6% |     100,000 |               32.57 |       30,703,033.68 |    0.9% |      2.16 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.54 |      647,706,722.53 |    0.6% |      4.38 | `SoA`
|    97.6% |           1 |                1.58 |      632,001,505.32 |    0.6% |      4.39 | `AoS`
|    10.0% |           1 |               15.43 |       64,802,585.23 |    0.5% |      4.37 | `Ecs query`
|     5.4% |           1 |               28.50 |       35,085,117.45 |    0.5% |      4.36 | `Ecs system`
|     3.1% |           1 |               49.61 |       20,157,803.52 |    0.9% |      4.38 | `Flecs query`
|     0.8% |           1 |              204.80 |        4,882,724.06 |    0.5% |      4.37 | `Flecs system`
|   100.2% |           1 |                1.54 |      648,808,807.06 |    0.3% |      4.38 | `Chunks`
|   744.4% |           8 |                0.21 |    4,821,627,970.13 |    0.4% |      4.39 | `SoA`
|   522.8% |           8 |                0.30 |    3,386,143,675.08 |    0.4% |      4.38 | `AoS`
|    75.3% |           8 |                2.05 |      487,951,679.36 |    0.7% |      4.39 | `Ecs query`
|    42.4% |           8 |                3.64 |      274,351,253.88 |    0.4% |      4.36 | `Ecs system`
|    24.2% |           8 |                6.37 |      156,976,763.67 |    0.7% |      4.38 | `Flecs query`
|     6.0% |           8 |               25.74 |       38,853,972.30 |    0.6% |      4.38 | `Flecs system`
|   715.4% |           8 |                0.22 |    4,633,855,641.52 |    0.3% |      4.39 | `Chunks`
| 1,232.2% |          16 |                0.13 |    7,980,925,259.31 |    1.9% |      4.37 | `SoA`
|   537.3% |          16 |                0.29 |    3,480,229,002.46 |    0.5% |      4.38 | `AoS`
|   137.0% |          16 |                1.13 |      887,311,237.25 |    0.4% |      4.38 | `Ecs query`
|    79.4% |          16 |                1.94 |      514,367,700.10 |    0.5% |      4.37 | `Ecs system`
|    47.8% |          16 |                3.23 |      309,405,337.79 |    0.8% |      4.39 | `Flecs query`
|    11.9% |          16 |               12.92 |       77,373,476.28 |    0.5% |      4.38 | `Flecs system`
| 1,022.2% |          16 |                0.15 |    6,620,549,004.30 |    1.1% |      4.38 | `Chunks`
| 1,371.8% |         128 |                0.11 |    8,885,235,741.89 |    2.3% |      4.40 | `SoA`
|   499.3% |         128 |                0.31 |    3,234,063,674.11 |    0.6% |      4.39 | `AoS`
|   504.7% |         128 |                0.31 |    3,268,841,833.96 |    0.5% |      4.38 | `Ecs query`
|   382.3% |         128 |                0.40 |    2,476,338,474.78 |    0.8% |      4.38 | `Ecs system`
|   310.8% |         128 |                0.50 |    2,013,024,399.68 |    0.8% |      4.39 | `Flecs query`
|    88.2% |         128 |                1.75 |      571,285,879.56 |    0.5% |      4.39 | `Flecs system`
| 1,406.8% |         128 |                0.11 |    9,111,759,302.21 |    1.2% |      4.39 | `Chunks`
| 1,494.2% |       1,024 |                0.10 |    9,678,179,260.66 |    0.6% |      4.38 | `SoA`
|   200.9% |       1,024 |                0.77 |    1,301,498,325.13 |    0.7% |      4.38 | `AoS`
|   996.6% |       1,024 |                0.15 |    6,454,913,648.80 |    1.0% |      4.36 | `Ecs query`
|   786.3% |       1,024 |                0.20 |    5,092,669,918.62 |    2.2% |      4.36 | `Ecs system`
| 1,003.4% |       1,024 |                0.15 |    6,499,016,219.27 |    0.7% |      4.38 | `Flecs query`
|   506.0% |       1,024 |                0.31 |    3,277,502,082.50 |    0.5% |      4.37 | `Flecs system`
| 1,410.3% |       1,024 |                0.11 |    9,134,310,120.33 |    1.1% |      4.36 | `Chunks`
| 1,133.9% |     100,000 |                0.14 |    7,344,136,090.80 |    0.4% |      4.38 | `SoA`
|   115.0% |     100,000 |                1.34 |      745,097,799.72 |    0.4% |      4.39 | `AoS`
|   957.5% |     100,000 |                0.16 |    6,201,672,709.55 |    0.9% |      4.37 | `Ecs query`
|   867.4% |     100,000 |                0.18 |    5,618,531,335.57 |    1.2% |      4.40 | `Ecs system`
| 1,127.7% |     100,000 |                0.14 |    7,304,244,692.31 |    0.5% |      4.38 | `Flecs query`
| 1,112.3% |     100,000 |                0.14 |    7,204,455,272.98 |    0.4% |      4.38 | `Flecs system`
|   940.6% |     100,000 |                0.16 |    6,092,210,221.09 |    1.1% |      4.32 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -
