Randomness seeded to: 2372348163

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              802.00 |        1,246,882.79 |    2.7% |      0.20 | `Ecs systems count:100`
|   409.2% |          16 |              783.87 |        1,275,713.60 |    2.9% |      0.76 | `Ecs systems count:100`
|    51.3% |           4 |            6,250.00 |          160,000.00 |    1.2% |      0.08 | `Ecs systems count:1000`
|    44.5% |          16 |            7,203.12 |          138,828.63 |    2.2% |      0.35 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    0.0% |      0.01 | `AoS`
|   113.7% |           4 |               73.00 |       13,698,630.14 |    0.0% |      0.02 | `SoA`
|    99.4% |           4 |               83.50 |       11,976,047.90 |    0.3% |      0.02 | `Ecs`
|    61.3% |           4 |              135.50 |        7,380,073.80 |    0.2% |      0.04 | `Ecs deffered`
|     6.9% |           4 |            1,198.00 |          834,724.54 |    0.9% |      0.03 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
|   800.0% |          16 |               10.38 |       96,385,542.17 |    0.6% |      0.01 | `AoS`
|   187.6% |          16 |               44.25 |       22,598,870.06 |    0.0% |      0.05 | `SoA`
|   177.1% |          16 |               46.88 |       21,333,333.33 |    5.2% |      0.05 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|    75.9% |          16 |              109.37 |        9,142,857.14 |   19.2% |      0.11 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    20.4% |          16 |              406.25 |        2,461,538.46 |    1.3% |      0.04 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.00 | `Chunks`
| 2,124.8% |         128 |                3.91 |      256,000,000.00 |    7.7% |      0.03 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   689.0% |         128 |               12.05 |       83,009,079.12 |    0.1% |      0.10 | `SoA`
|   277.1% |         128 |               29.95 |       33,385,498.17 |    2.1% |      0.24 | `Ecs`
|   122.6% |         128 |               67.71 |       14,768,662.74 |    5.9% |      0.53 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    50.7% |         128 |              163.73 |        6,107,453.00 |    1.4% |      0.13 | `Flecs`
| 5,107.7% |         128 |                1.62 |      615,384,615.38 |    0.5% |      0.00 | `Chunks`
| 3,186.8% |       1,024 |                2.60 |      383,952,006.00 |    1.6% |      0.17 | `AoS`
| 1,387.6% |       1,024 |                5.98 |      167,183,673.47 |    0.7% |      0.37 | `SoA`
|   276.0% |       1,024 |               30.07 |       33,255,391.01 |    4.4% |      1.92 | `Ecs`
|   123.6% |       1,024 |               67.14 |       14,894,545.45 |    1.8% |      4.17 | `Ecs deffered`
|    64.1% |       1,024 |              129.48 |        7,723,405.54 |    2.1% |      0.80 | `Flecs`
| 5,230.3% |       1,024 |                1.59 |      630,153,846.15 |    2.5% |      0.01 | `Chunks`
|   612.9% |      10,000 |               13.54 |       73,845,972.07 |   12.9% |      0.08 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,132.1% |      10,000 |                7.33 |      136,402,387.04 |    4.5% |      0.05 | `SoA`
|   292.6% |      10,000 |               28.36 |       35,257,760.67 |    4.7% |      0.18 | `Ecs`
|   115.7% |      10,000 |               71.76 |       13,935,262.35 |    2.0% |      0.43 | `Ecs deffered`
|    59.1% |      10,000 |              140.33 |        7,126,207.27 |    1.6% |      0.08 | `Flecs`
| 5,472.4% |      10,000 |                1.52 |      659,326,168.66 |    2.2% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.80 |    1,249,703,501.00 |    2.0% |      2.21 | `AoS`
|    11.7% |           1 |                6.81 |      146,817,398.16 |    1.0% |      2.19 | `Ecs`
|     3.1% |           1 |               25.74 |       38,844,954.55 |    0.3% |      2.19 | `Flecs`
|   104.8% |           8 |                0.76 |    1,310,131,120.28 |    1.6% |      2.19 | `AoS`
|    11.9% |           8 |                6.73 |      148,592,548.26 |    0.9% |      2.19 | `Ecs`
|     3.1% |           8 |               25.99 |       38,476,581.66 |    0.4% |      2.18 | `Flecs`
|   104.6% |          16 |                0.76 |    1,307,476,870.56 |    1.8% |      2.20 | `AoS`
|    11.9% |          16 |                6.70 |      149,334,044.04 |    1.2% |      2.20 | `Ecs`
|     3.1% |          16 |               25.78 |       38,790,066.09 |    0.4% |      2.19 | `Flecs`
|   104.8% |         128 |                0.76 |    1,309,515,937.32 |    1.8% |      2.17 | `AoS`
|    11.8% |         128 |                6.80 |      147,014,791.48 |    1.4% |      2.18 | `Ecs`
|     3.1% |         128 |               25.46 |       39,279,230.29 |    0.3% |      2.18 | `Flecs`
|   104.8% |       1,024 |                0.76 |    1,309,680,418.57 |    1.6% |      2.20 | `AoS`
|    12.0% |       1,024 |                6.66 |      150,156,610.29 |    1.2% |      2.20 | `Ecs`
|     3.1% |       1,024 |               25.47 |       39,255,568.43 |    0.3% |      2.19 | `Flecs`
|   105.1% |     100,000 |                0.76 |    1,313,349,701.08 |    1.7% |      2.19 | `AoS`
|    12.0% |     100,000 |                6.67 |      150,022,745.50 |    1.3% |      2.20 | `Ecs`
|     3.1% |     100,000 |               25.43 |       39,325,924.81 |    0.2% |      2.18 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,593,007,936.14 |    0.2% |      4.38 | `SoA`
|    20.6% |           1 |                3.05 |      327,873,709.17 |    0.7% |      4.39 | `AoS`
|     9.0% |           1 |                7.00 |      142,932,105.71 |    0.5% |      4.36 | `Ecs query`
|     4.4% |           1 |               14.33 |       69,803,620.38 |    1.2% |      4.36 | `Ecs system`
|     1.2% |           1 |               53.54 |       18,676,725.06 |    0.6% |      4.38 | `Flecs query`
|     0.3% |           1 |              193.72 |        5,162,073.60 |    0.4% |      4.38 | `Flecs system`
|    50.3% |           1 |                1.25 |      801,203,372.66 |    0.2% |      4.37 | `Chunks`
|   155.3% |           8 |                0.40 |    2,473,578,640.76 |    0.3% |      4.38 | `SoA`
|   133.7% |           8 |                0.47 |    2,130,310,400.63 |    0.1% |      4.38 | `AoS`
|    59.7% |           8 |                1.05 |      950,279,217.01 |    0.7% |      4.36 | `Ecs query`
|    32.9% |           8 |                1.91 |      523,562,252.16 |    0.2% |      4.38 | `Ecs system`
|     9.2% |           8 |                6.79 |      147,245,875.88 |    0.5% |      4.38 | `Flecs query`
|     2.6% |           8 |               24.40 |       40,976,590.50 |    0.5% |      4.39 | `Flecs system`
|   154.0% |           8 |                0.41 |    2,453,709,842.78 |    0.2% |      4.37 | `Chunks`
|   285.1% |          16 |                0.22 |    4,541,845,527.33 |    0.2% |      4.38 | `SoA`
|   166.9% |          16 |                0.38 |    2,659,165,061.12 |    0.4% |      4.38 | `AoS`
|   113.7% |          16 |                0.55 |    1,810,611,803.95 |    0.4% |      4.35 | `Ecs query`
|    64.8% |          16 |                0.97 |    1,032,748,907.66 |    0.5% |      4.31 | `Ecs system`
|    18.5% |          16 |                3.39 |      295,163,044.54 |    0.4% |      4.38 | `Flecs query`
|     5.1% |          16 |               12.20 |       82,000,605.02 |    0.4% |      4.38 | `Flecs system`
|   285.8% |          16 |                0.22 |    4,552,981,651.32 |    0.1% |      4.37 | `Chunks`
|   711.6% |         128 |                0.09 |   11,335,226,214.81 |    0.5% |      4.38 | `SoA`
|   454.8% |         128 |                0.14 |    7,245,768,823.51 |    1.2% |      4.37 | `AoS`
|   405.1% |         128 |                0.15 |    6,453,642,288.94 |    0.5% |      4.38 | `Ecs query`
|   291.8% |         128 |                0.22 |    4,647,973,363.74 |    0.3% |      4.36 | `Ecs system`
|   115.2% |         128 |                0.54 |    1,835,185,807.36 |    1.1% |      4.38 | `Flecs query`
|    38.3% |         128 |                1.64 |      610,516,307.02 |    0.5% |      4.41 | `Flecs system`
|   656.5% |         128 |                0.10 |   10,458,267,689.44 |    0.5% |      4.19 | `Chunks`
|   649.0% |       1,024 |                0.10 |   10,338,398,230.78 |    0.1% |      4.38 | `SoA`
|   406.1% |       1,024 |                0.15 |    6,468,801,394.09 |    0.2% |      4.38 | `AoS`
|   618.7% |       1,024 |                0.10 |    9,856,403,303.79 |    2.3% |      4.36 | `Ecs query`
|   595.6% |       1,024 |                0.11 |    9,488,497,066.58 |    0.7% |      4.37 | `Ecs system`
|   418.5% |       1,024 |                0.15 |    6,666,612,404.85 |    0.8% |      4.39 | `Flecs query`
|   224.7% |       1,024 |                0.28 |    3,579,233,161.73 |    0.5% |      4.37 | `Flecs system`
|   644.0% |       1,024 |                0.10 |   10,258,753,665.04 |    0.1% |      4.38 | `Chunks`
|   385.2% |     100,000 |                0.16 |    6,137,008,614.83 |    0.2% |      4.37 | `SoA`
|   101.4% |     100,000 |                0.62 |    1,614,959,347.81 |    0.3% |      4.38 | `AoS`
|   312.2% |     100,000 |                0.20 |    4,972,961,629.00 |    1.2% |      4.36 | `Ecs query`
|   311.9% |     100,000 |                0.20 |    4,969,289,657.37 |    1.0% |      4.40 | `Ecs system`
|   381.1% |     100,000 |                0.16 |    6,071,278,098.37 |    0.3% |      4.38 | `Flecs query`
|   378.0% |     100,000 |                0.17 |    6,020,793,289.83 |    0.2% |      4.38 | `Flecs system`
|   295.6% |     100,000 |                0.21 |    4,708,723,943.45 |    1.2% |      4.39 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -
