Randomness seeded to: 2444218687

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              950.00 |        1,052,631.58 |    5.0% |      0.24 | `Ecs systems count:100`
|   370.7% |          16 |            1,025.00 |          975,609.76 |    2.5% |      1.03 | `Ecs systems count:100`
|    62.8% |           4 |            6,050.00 |          165,289.26 |    5.5% |      0.07 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~6.8 iters. Increase `minEpochIterations` to e.g. 68)
|    50.6% |          16 |            7,512.50 |          133,111.48 |    5.3% |      0.38 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~2.0 iters. Increase `minEpochIterations` to e.g. 20)

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   133.3% |           4 |               75.00 |       13,333,333.33 |    0.0% |      0.02 | `Ecs`
|    80.0% |           4 |              125.00 |        8,000,000.00 |    0.0% |      0.03 | `Ecs deffered`
|     4.2% |           4 |            2,400.00 |          416,666.67 |    3.2% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.03 | `SoA`
|   177.8% |          16 |               56.25 |       17,777,777.78 |    0.0% |      0.06 | `Ecs`
|   123.1% |          16 |               81.25 |       12,307,692.31 |    0.0% |      0.08 | `Ecs deffered`
|    13.4% |          16 |              743.75 |        1,344,537.82 |    2.6% |      0.07 | `Flecs`
|     0.0% |          16 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 2,560.0% |         128 |                3.91 |      256,000,000.00 |    0.0% |      0.04 | `AoS`
|   984.6% |         128 |               10.16 |       98,461,538.46 |    8.3% |      0.08 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   228.6% |         128 |               43.75 |       22,857,142.86 |    3.7% |      0.35 | `Ecs`
|   121.9% |         128 |               82.03 |       12,190,476.19 |    1.0% |      0.64 | `Ecs deffered`
|    45.6% |         128 |              219.53 |        4,555,160.14 |    1.7% |      0.17 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 1,969.2% |       1,024 |                5.08 |      196,923,076.92 |    1.9% |      0.28 | `AoS`
| 1,163.6% |       1,024 |                8.59 |      116,363,636.36 |    1.1% |      0.49 | `SoA`
|   235.9% |       1,024 |               42.38 |       23,594,470.05 |    4.6% |      2.66 | `Ecs`
|   136.0% |       1,024 |               73.54 |       13,598,937.58 |    3.1% |      4.58 | `Ecs deffered`
|    65.9% |       1,024 |              151.66 |        6,593,689.63 |    1.6% |      0.96 | `Flecs`
| 4,452.2% |       1,024 |                2.25 |      445,217,391.30 |    4.2% |      0.01 | `Chunks`
|   748.8% |      10,000 |               13.35 |       74,878,322.73 |    4.9% |      0.09 | `AoS`
| 1,600.0% |      10,000 |                6.25 |      160,000,000.00 |    1.0% |      0.04 | `SoA`
|   240.8% |      10,000 |               41.53 |       24,078,979.05 |    4.6% |      0.25 | `Ecs`
|   145.7% |      10,000 |               68.61 |       14,574,072.72 |    2.3% |      0.42 | `Ecs deffered`
|    66.1% |      10,000 |              151.32 |        6,608,293.41 |    3.9% |      0.10 | `Flecs`
| 4,219.4% |      10,000 |                2.37 |      421,940,928.27 |    0.4% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.88 |    1,136,837,076.90 |    1.0% |      2.20 | `AoS`
|     5.2% |           1 |               16.76 |       59,666,236.73 |    1.0% |      2.19 | `Ecs`
|     2.7% |           1 |               32.22 |       31,033,589.59 |    0.9% |      2.19 | `Flecs`
|   102.1% |           8 |                0.86 |    1,160,899,642.29 |    0.9% |      2.19 | `AoS`
|     5.3% |           8 |               16.66 |       60,017,338.85 |    0.9% |      2.19 | `Ecs`
|     2.7% |           8 |               32.45 |       30,816,548.41 |    0.9% |      2.20 | `Flecs`
|   102.4% |          16 |                0.86 |    1,164,252,484.43 |    1.0% |      2.19 | `AoS`
|     5.3% |          16 |               16.58 |       60,296,562.15 |    0.8% |      2.19 | `Ecs`
|     2.8% |          16 |               31.98 |       31,265,475.77 |    0.8% |      2.19 | `Flecs`
|   102.4% |         128 |                0.86 |    1,163,956,595.06 |    0.9% |      2.19 | `AoS`
|     5.3% |         128 |               16.68 |       59,955,544.67 |    1.0% |      2.20 | `Ecs`
|     2.8% |         128 |               31.76 |       31,489,340.84 |    0.9% |      2.19 | `Flecs`
|   101.9% |       1,024 |                0.86 |    1,157,895,509.33 |    0.8% |      2.19 | `AoS`
|     5.3% |       1,024 |               16.53 |       60,509,878.02 |    0.9% |      2.20 | `Ecs`
|     2.8% |       1,024 |               31.48 |       31,769,813.46 |    0.8% |      2.20 | `Flecs`
|   102.0% |     100,000 |                0.86 |    1,159,085,866.90 |    0.7% |      2.20 | `AoS`
|     5.3% |     100,000 |               16.52 |       60,524,902.21 |    0.7% |      2.18 | `Ecs`
|     2.8% |     100,000 |               31.70 |       31,546,475.85 |    0.9% |      2.15 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.53 |      653,728,887.98 |    0.5% |      4.38 | `SoA`
|    97.6% |           1 |                1.57 |      638,228,465.66 |    0.7% |      4.39 | `AoS`
|     9.0% |           1 |               17.03 |       58,710,283.42 |    0.8% |      4.40 | `Ecs query`
|     5.0% |           1 |               30.68 |       32,594,559.14 |    0.7% |      4.37 | `Ecs system`
|     3.0% |           1 |               51.07 |       19,579,332.40 |    0.9% |      4.38 | `Flecs query`
|     0.7% |           1 |              206.88 |        4,833,737.79 |    0.6% |      4.38 | `Flecs system`
|    98.9% |           1 |                1.55 |      646,841,706.53 |    0.7% |      4.39 | `Chunks`
|   702.0% |           8 |                0.22 |    4,589,421,791.06 |    2.5% |      4.36 | `SoA`
|   497.1% |           8 |                0.31 |    3,249,781,199.81 |    1.9% |      4.42 | `AoS`
|    68.5% |           8 |                2.23 |      447,705,275.50 |    0.6% |      4.37 | `Ecs query`
|    37.1% |           8 |                4.12 |      242,747,046.85 |    0.6% |      4.39 | `Ecs system`
|    22.8% |           8 |                6.69 |      149,376,092.06 |    1.7% |      4.38 | `Flecs query`
|     5.9% |           8 |               26.05 |       38,391,114.68 |    0.8% |      4.38 | `Flecs system`
|   701.2% |           8 |                0.22 |    4,583,717,048.45 |    0.5% |      4.39 | `Chunks`
| 1,108.6% |          16 |                0.14 |    7,247,183,080.65 |    4.2% |      4.35 | `SoA`
|   381.0% |          16 |                0.40 |    2,490,702,990.48 |    1.2% |      4.40 | `AoS`
|   118.9% |          16 |                1.29 |      777,417,272.78 |    0.5% |      4.39 | `Ecs query`
|    70.5% |          16 |                2.17 |      460,790,337.77 |    0.5% |      4.38 | `Ecs system`
|    45.3% |          16 |                3.38 |      295,900,225.28 |    0.9% |      4.39 | `Flecs query`
|    11.7% |          16 |               13.11 |       76,288,013.30 |    0.7% |      4.39 | `Flecs system`
|   990.4% |          16 |                0.15 |    6,474,749,073.63 |    1.7% |      4.34 | `Chunks`
|   928.0% |         128 |                0.16 |    6,066,296,865.34 |    5.7% |      4.42 | :wavy_dash: `SoA` (Unstable with ~2,133,295.3 iters. Increase `minEpochIterations` to e.g. 21332953)
|   442.6% |         128 |                0.35 |    2,893,671,250.06 |    1.3% |      4.36 | `AoS`
|   481.6% |         128 |                0.32 |    3,148,595,250.50 |    1.0% |      4.38 | `Ecs query`
|   357.0% |         128 |                0.43 |    2,333,803,815.89 |    0.6% |      4.38 | `Ecs system`
|   282.0% |         128 |                0.54 |    1,843,819,190.37 |    1.9% |      4.39 | `Flecs query`
|    85.6% |         128 |                1.79 |      559,726,930.69 |    0.7% |      4.39 | `Flecs system`
| 1,447.6% |         128 |                0.11 |    9,463,189,727.25 |    0.7% |      4.38 | `Chunks`
| 1,265.3% |       1,024 |                0.12 |    8,271,743,740.81 |    6.5% |      4.39 | :wavy_dash: `SoA` (Unstable with ~349,716.2 iters. Increase `minEpochIterations` to e.g. 3497162)
|   200.4% |       1,024 |                0.76 |    1,310,198,108.08 |    0.5% |      4.38 | `AoS`
|   868.5% |       1,024 |                0.18 |    5,677,645,470.47 |    3.5% |      4.38 | `Ecs query`
|   945.4% |       1,024 |                0.16 |    6,180,498,880.25 |    1.2% |      4.38 | `Ecs system`
|   988.9% |       1,024 |                0.15 |    6,464,775,037.43 |    0.6% |      4.38 | `Flecs query`
|   462.1% |       1,024 |                0.33 |    3,020,771,069.19 |    2.1% |      4.38 | `Flecs system`
| 1,430.0% |       1,024 |                0.11 |    9,348,220,219.93 |    0.8% |      4.39 | `Chunks`
| 1,089.4% |     100,000 |                0.14 |    7,121,948,403.60 |    2.2% |      4.39 | `SoA`
|   112.4% |     100,000 |                1.36 |      734,681,032.55 |    0.7% |      4.39 | `AoS`
|   651.2% |     100,000 |                0.23 |    4,256,902,720.41 |    1.7% |      4.37 | `Ecs query`
|   643.3% |     100,000 |                0.24 |    4,205,209,543.56 |    1.9% |      4.39 | `Ecs system`
| 1,128.9% |     100,000 |                0.14 |    7,380,006,993.59 |    0.4% |      4.39 | `Flecs query`
| 1,064.6% |     100,000 |                0.14 |    6,959,548,798.21 |    1.2% |      4.39 | `Flecs system`
|   915.7% |     100,000 |                0.17 |    5,985,901,126.88 |    1.6% |      4.43 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                3.16 |      316,796,284.94 |    0.5% |     10.97 | `ECS`
|13,582.5% |       1,024 |                2.97 |      336,163,100.55 |    0.5% |     10.93 | `ECS`
|13,397.3% |     100,000 |                3.02 |      331,579,423.82 |    0.4% |     10.96 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -