Randomness seeded to: 1114572996

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              900.00 |        1,111,111.11 |    2.9% |      0.23 | `Ecs systems count:100`
|   329.1% |          16 |            1,093.75 |          914,285.71 |    2.3% |      1.10 | `Ecs systems count:100`
|    58.5% |           4 |            6,150.00 |          162,601.63 |    2.9% |      0.08 | `Ecs systems count:1000`
|    49.0% |          16 |            7,340.62 |          136,228.18 |    2.6% |      0.37 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   133.3% |           4 |               75.00 |       13,333,333.33 |    0.0% |      0.02 | `SoA`
|   100.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.02 | `Ecs`
|    66.7% |           4 |              150.00 |        6,666,666.67 |    0.0% |      0.04 | `Ecs deffered`
|     4.2% |           4 |            2,375.00 |          421,052.63 |    3.3% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   320.0% |          16 |               31.25 |       32,000,000.00 |    0.0% |      0.03 | `SoA`
|   177.8% |          16 |               56.25 |       17,777,777.78 |   10.0% |      0.06 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   114.3% |          16 |               87.50 |       11,428,571.43 |    0.0% |      0.09 | `Ecs deffered`
|    13.8% |          16 |              725.00 |        1,379,310.34 |    3.3% |      0.07 | `Flecs`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.00 | `Chunks`
| 2,560.0% |         128 |                3.91 |      256,000,000.00 |   16.7% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,066.7% |         128 |                9.37 |      106,666,666.67 |    7.7% |      0.08 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   213.3% |         128 |               46.88 |       21,333,333.33 |    3.2% |      0.36 | `Ecs`
|   117.4% |         128 |               85.16 |       11,743,119.27 |    2.7% |      0.67 | `Ecs deffered`
|    45.4% |         128 |              220.31 |        4,539,007.09 |    2.1% |      0.18 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 1,969.2% |       1,024 |                5.08 |      196,923,076.92 |    2.0% |      0.30 | `AoS`
| 1,163.6% |       1,024 |                8.59 |      116,363,636.36 |    1.1% |      0.49 | `SoA`
|   220.7% |       1,024 |               45.31 |       22,068,965.52 |    2.7% |      2.78 | `Ecs`
|   129.3% |       1,024 |               77.34 |       12,929,292.93 |    2.9% |      4.84 | `Ecs deffered`
|    65.4% |       1,024 |              152.83 |        6,543,130.99 |    1.8% |      0.97 | `Flecs`
| 3,200.0% |       1,024 |                3.12 |      320,000,000.00 |   20.0% |      0.02 | :wavy_dash: `Chunks` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   699.5% |      10,000 |               14.29 |       69,954,529.56 |    5.8% |      0.09 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,043.8% |      10,000 |                9.58 |      104,384,133.61 |    3.6% |      0.06 | `SoA`
|   224.9% |      10,000 |               44.47 |       22,487,069.93 |    2.3% |      0.27 | `Ecs`
|   133.3% |      10,000 |               75.04 |       13,326,226.01 |    2.6% |      0.46 | `Ecs deffered`
|    65.9% |      10,000 |              151.80 |        6,587,398.31 |    2.6% |      0.10 | `Flecs`
| 4,219.4% |      10,000 |                2.37 |      421,940,928.27 |    0.4% |      0.01 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.87 |    1,151,985,525.75 |    0.8% |      2.20 | `AoS`
|     5.6% |           1 |               15.62 |       64,033,024.17 |    0.8% |      2.18 | `Ecs`
|     2.7% |           1 |               31.78 |       31,467,628.00 |    0.8% |      2.19 | `Flecs`
|    99.5% |           8 |                0.87 |    1,146,343,082.39 |    0.7% |      2.18 | `AoS`
|     5.3% |           8 |               16.24 |       61,566,627.68 |    0.8% |      2.19 | `Ecs`
|     2.7% |           8 |               31.78 |       31,462,907.80 |    0.7% |      2.18 | `Flecs`
|    99.2% |          16 |                0.87 |    1,143,230,269.05 |    0.7% |      2.17 | `AoS`
|     5.6% |          16 |               15.57 |       64,224,642.69 |    0.8% |      2.19 | `Ecs`
|     2.8% |          16 |               31.34 |       31,910,447.67 |    0.7% |      2.18 | `Flecs`
|    99.0% |         128 |                0.88 |    1,140,616,304.49 |    0.6% |      2.19 | `AoS`
|     5.6% |         128 |               15.58 |       64,165,547.83 |    0.9% |      2.19 | `Ecs`
|     2.8% |         128 |               31.09 |       32,165,874.40 |    1.0% |      2.19 | `Flecs`
|    99.1% |       1,024 |                0.88 |    1,141,426,551.95 |    0.5% |      2.18 | `AoS`
|     5.6% |       1,024 |               15.54 |       64,368,873.64 |    0.9% |      2.19 | `Ecs`
|     2.8% |       1,024 |               31.21 |       32,040,050.65 |    0.6% |      2.19 | `Flecs`
|   101.6% |     100,000 |                0.85 |    1,170,650,494.42 |    1.5% |      2.18 | `AoS`
|     5.6% |     100,000 |               15.54 |       64,362,478.16 |    0.6% |      2.18 | `Ecs`
|     2.8% |     100,000 |               31.22 |       32,032,435.13 |    0.7% |      2.20 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.53 |      652,007,420.41 |    0.4% |      4.38 | `SoA`
|    98.1% |           1 |                1.56 |      639,637,660.84 |    0.4% |      4.39 | `AoS`
|     9.8% |           1 |               15.63 |       63,997,029.08 |    0.5% |      4.39 | `Ecs query`
|     5.3% |           1 |               28.77 |       34,763,685.01 |    0.6% |      4.37 | `Ecs system`
|     2.9% |           1 |               53.26 |       18,777,173.89 |    0.9% |      4.38 | `Flecs query`
|     0.8% |           1 |              203.43 |        4,915,644.39 |    0.7% |      4.38 | `Flecs system`
|    99.9% |           1 |                1.53 |      651,634,497.20 |    0.4% |      4.38 | `Chunks`
|   743.3% |           8 |                0.21 |    4,846,565,473.20 |    0.6% |      4.39 | `SoA`
|   521.3% |           8 |                0.29 |    3,398,662,346.30 |    0.6% |      4.37 | `AoS`
|    71.5% |           8 |                2.15 |      466,097,147.56 |    0.5% |      4.40 | `Ecs query`
|    41.0% |           8 |                3.74 |      267,345,681.09 |    0.4% |      4.36 | `Ecs system`
|    22.7% |           8 |                6.77 |      147,817,480.14 |    0.6% |      4.38 | `Flecs query`
|     6.0% |           8 |               25.52 |       39,189,718.57 |    0.5% |      4.38 | `Flecs system`
|   714.3% |           8 |                0.21 |    4,657,224,171.37 |    0.4% |      4.37 | `Chunks`
| 1,281.9% |          16 |                0.12 |    8,357,798,145.77 |    0.4% |      4.39 | `SoA`
|   427.9% |          16 |                0.36 |    2,789,809,630.53 |    0.5% |      4.37 | `AoS`
|   135.3% |          16 |                1.13 |      882,279,496.75 |    0.3% |      4.37 | `Ecs query`
|    79.1% |          16 |                1.94 |      515,631,793.54 |    0.7% |      4.37 | `Ecs system`
|    44.5% |          16 |                3.45 |      290,048,743.00 |    0.6% |      4.38 | `Flecs query`
|    12.0% |          16 |               12.80 |       78,124,237.18 |    0.4% |      4.38 | `Flecs system`
| 1,064.1% |          16 |                0.14 |    6,938,057,436.58 |    0.5% |      4.37 | `Chunks`
| 1,068.4% |         128 |                0.14 |    6,966,370,830.43 |    1.2% |      4.37 | `SoA`
|   479.1% |         128 |                0.32 |    3,123,808,744.22 |    0.5% |      4.38 | `AoS`
|   475.9% |         128 |                0.32 |    3,103,211,307.17 |    0.6% |      4.39 | `Ecs query`
|   390.4% |         128 |                0.39 |    2,545,430,480.65 |    0.7% |      4.39 | `Ecs system`
|   276.1% |         128 |                0.56 |    1,800,234,248.88 |    0.8% |      4.37 | `Flecs query`
|    88.8% |         128 |                1.73 |      579,000,239.21 |    0.7% |      4.38 | `Flecs system`
| 1,499.9% |         128 |                0.10 |    9,779,381,507.35 |    0.4% |      4.38 | `Chunks`
| 1,483.6% |       1,024 |                0.10 |    9,673,041,680.84 |    0.4% |      4.39 | `SoA`
|   201.3% |       1,024 |                0.76 |    1,312,780,947.36 |    0.4% |      4.39 | `AoS`
| 1,122.3% |       1,024 |                0.14 |    7,317,660,440.33 |    0.5% |      4.37 | `Ecs query`
| 1,012.6% |       1,024 |                0.15 |    6,602,112,837.31 |    0.3% |      4.37 | `Ecs system`
|   987.6% |       1,024 |                0.16 |    6,438,932,566.27 |    0.4% |      4.39 | `Flecs query`
|   504.8% |       1,024 |                0.30 |    3,291,267,197.78 |    0.5% |      4.38 | `Flecs system`
| 1,444.0% |       1,024 |                0.11 |    9,414,995,285.30 |    0.7% |      4.38 | `Chunks`
| 1,130.5% |     100,000 |                0.14 |    7,371,048,528.38 |    0.5% |      4.39 | `SoA`
|   114.8% |     100,000 |                1.34 |      748,529,125.64 |    0.5% |      4.38 | `AoS`
|   901.0% |     100,000 |                0.17 |    5,874,510,003.07 |    1.6% |      4.41 | `Ecs query`
|   903.4% |     100,000 |                0.17 |    5,889,949,353.12 |    1.3% |      4.40 | `Ecs system`
| 1,122.0% |     100,000 |                0.14 |    7,315,347,413.52 |    0.9% |      4.37 | `Flecs query`
| 1,104.2% |     100,000 |                0.14 |    7,199,145,699.57 |    0.8% |      4.37 | `Flecs system`
|   497.3% |     100,000 |                0.31 |    3,242,357,361.53 |    2.1% |      4.06 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                3.15 |      317,577,578.71 |    0.3% |     10.97 | `ECS`
|13,494.9% |       1,024 |                2.99 |      334,819,274.15 |    0.3% |     10.96 | `ECS`
|12,714.5% |     100,000 |                3.17 |      315,455,499.54 |    0.5% |     10.92 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
