Randomness seeded to: 3796100003

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              925.00 |        1,081,081.08 |    2.6% |      0.24 | `Ecs systems count:100`
|   334.5% |          16 |            1,106.25 |          903,954.80 |    2.2% |      1.09 | `Ecs systems count:100`
|    56.9% |           4 |            6,500.00 |          153,846.15 |    6.1% |      0.08 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~6.6 iters. Increase `minEpochIterations` to e.g. 66)
|    50.6% |          16 |            7,306.25 |          136,869.12 |    4.6% |      0.37 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   100.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.03 | `Ecs`
|    66.7% |           4 |              150.00 |        6,666,666.67 |    0.0% |      0.04 | `Ecs deffered`
|     4.2% |           4 |            2,400.00 |          416,666.67 |    4.0% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.03 | `SoA`
|   145.5% |          16 |               68.75 |       14,545,454.55 |   10.0% |      0.07 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    94.1% |          16 |              106.25 |        9,411,764.71 |    5.6% |      0.11 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    13.6% |          16 |              737.50 |        1,355,932.20 |    3.5% |      0.07 | `Flecs`
|     0.0% |          16 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 2,133.3% |         128 |                4.69 |      213,333,333.33 |   14.3% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   914.3% |         128 |               10.94 |       91,428,571.43 |    7.7% |      0.09 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   203.2% |         128 |               49.22 |       20,317,460.32 |    4.5% |      0.39 | `Ecs`
|   107.6% |         128 |               92.97 |       10,756,302.52 |    0.8% |      0.73 | `Ecs deffered`
|    45.4% |         128 |              220.31 |        4,539,007.09 |    2.1% |      0.18 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 2,560.0% |       1,024 |                3.91 |      256,000,000.00 |    2.6% |      0.28 | `AoS`
| 1,150.6% |       1,024 |                8.69 |      115,056,179.78 |    1.1% |      0.47 | `SoA`
|   213.3% |       1,024 |               46.88 |       21,333,333.33 |    4.8% |      2.90 | `Ecs`
|   126.4% |       1,024 |               79.10 |       12,641,975.31 |    2.8% |      4.96 | `Ecs deffered`
|    65.0% |       1,024 |              153.91 |        6,497,461.93 |    1.9% |      0.98 | `Flecs`
| 4,096.0% |       1,024 |                2.44 |      409,600,000.00 |   13.8% |      0.02 | :wavy_dash: `Chunks` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   663.6% |      10,000 |               15.07 |       66,357,000.66 |    3.4% |      0.09 | `AoS`
| 1,384.1% |      10,000 |                7.22 |      138,408,304.50 |    8.5% |      0.05 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   216.1% |      10,000 |               46.28 |       21,605,271.69 |    2.8% |      0.29 | `Ecs`
|   126.9% |      10,000 |               78.79 |       12,691,965.99 |    2.5% |      0.47 | `Ecs deffered`
|    63.7% |      10,000 |              157.09 |        6,365,777.58 |    2.7% |      0.10 | `Flecs`
| 2,515.7% |      10,000 |                3.98 |      251,572,327.04 |    1.7% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.87 |    1,152,939,391.97 |    0.9% |      2.19 | `AoS`
|     6.2% |           1 |               13.96 |       71,616,731.46 |    1.0% |      2.18 | `Ecs`
|     2.6% |           1 |               33.06 |       30,252,134.62 |    1.0% |      2.19 | `Flecs`
|    99.9% |           8 |                0.87 |    1,151,533,642.07 |    0.9% |      2.19 | `AoS`
|     6.3% |           8 |               13.81 |       72,394,942.83 |    0.9% |      2.19 | `Ecs`
|     2.6% |           8 |               33.09 |       30,223,748.22 |    0.8% |      2.20 | `Flecs`
|    99.3% |          16 |                0.87 |    1,145,284,786.52 |    1.0% |      2.19 | `AoS`
|     6.1% |          16 |               14.28 |       70,040,526.76 |    0.8% |      2.18 | `Ecs`
|     2.7% |          16 |               32.72 |       30,560,529.66 |    0.9% |      2.18 | `Flecs`
|    99.1% |         128 |                0.88 |    1,142,391,958.39 |    0.7% |      2.19 | `AoS`
|     6.3% |         128 |               13.69 |       73,023,622.06 |    0.9% |      2.19 | `Ecs`
|     2.7% |         128 |               32.62 |       30,651,823.50 |    1.1% |      2.18 | `Flecs`
|    99.0% |       1,024 |                0.88 |    1,141,476,309.20 |    0.7% |      2.19 | `AoS`
|     6.3% |       1,024 |               13.76 |       72,691,581.21 |    0.7% |      2.20 | `Ecs`
|     2.7% |       1,024 |               32.59 |       30,688,653.07 |    1.0% |      2.19 | `Flecs`
|   100.2% |     100,000 |                0.87 |    1,155,231,425.45 |    0.7% |      2.19 | `AoS`
|     6.3% |     100,000 |               13.68 |       73,085,558.07 |    0.8% |      2.19 | `Ecs`
|     2.7% |     100,000 |               32.41 |       30,855,887.21 |    0.5% |      2.15 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.53 |      652,200,233.46 |    0.3% |      4.38 | `SoA`
|    98.1% |           1 |                1.56 |      639,646,711.67 |    0.4% |      4.39 | `AoS`
|    10.3% |           1 |               14.91 |       67,082,724.99 |    0.3% |      4.38 | `Ecs query`
|     5.4% |           1 |               28.53 |       35,051,341.36 |    1.9% |      4.36 | `Ecs system`
|     3.0% |           1 |               51.40 |       19,454,715.54 |    0.5% |      4.38 | `Flecs query`
|     0.8% |           1 |              194.88 |        5,131,336.46 |    0.3% |      4.38 | `Flecs system`
|   100.1% |           1 |                1.53 |      653,016,147.89 |    0.3% |      4.39 | `Chunks`
|   744.5% |           8 |                0.21 |    4,855,918,080.06 |    0.3% |      4.38 | `SoA`
|   521.3% |           8 |                0.29 |    3,399,911,253.48 |    0.4% |      4.38 | `AoS`
|    78.4% |           8 |                1.96 |      511,416,213.40 |    0.3% |      4.38 | `Ecs query`
|    40.6% |           8 |                3.77 |      265,078,908.53 |    0.9% |      4.37 | `Ecs system`
|    23.4% |           8 |                6.55 |      152,574,864.04 |    0.5% |      4.39 | `Flecs query`
|     6.2% |           8 |               24.64 |       40,591,800.74 |    0.6% |      4.40 | `Flecs system`
|   710.9% |           8 |                0.22 |    4,636,673,180.34 |    0.6% |      4.39 | `Chunks`
| 1,270.1% |          16 |                0.12 |    8,283,391,748.71 |    0.7% |      4.40 | `SoA`
|   424.6% |          16 |                0.36 |    2,769,106,992.15 |    0.7% |      4.36 | `AoS`
|   140.6% |          16 |                1.09 |      917,048,541.25 |    0.7% |      4.37 | `Ecs query`
|    76.8% |          16 |                2.00 |      500,711,488.40 |    1.6% |      4.36 | `Ecs system`
|    45.3% |          16 |                3.38 |      295,505,699.12 |    1.1% |      4.35 | `Flecs query`
|    12.3% |          16 |               12.44 |       80,380,342.24 |    0.8% |      4.37 | `Flecs system`
| 1,052.2% |          16 |                0.15 |    6,862,174,817.94 |    0.8% |      4.40 | `Chunks`
| 1,058.5% |         128 |                0.14 |    6,903,714,067.74 |    1.3% |      4.36 | `SoA`
|   477.8% |         128 |                0.32 |    3,115,930,355.42 |    0.5% |      4.36 | `AoS`
|   473.7% |         128 |                0.32 |    3,089,739,436.29 |    0.7% |      4.37 | `Ecs query`
|   361.7% |         128 |                0.42 |    2,358,935,551.24 |    1.2% |      4.37 | `Ecs system`
|   280.2% |         128 |                0.55 |    1,827,337,184.57 |    0.8% |      4.40 | `Flecs query`
|    92.2% |         128 |                1.66 |      601,563,955.11 |    0.7% |      4.38 | `Flecs system`
| 1,499.1% |         128 |                0.10 |    9,777,299,573.02 |    0.4% |      4.38 | `Chunks`
| 1,486.5% |       1,024 |                0.10 |    9,694,952,887.21 |    0.4% |      4.38 | `SoA`
|   200.0% |       1,024 |                0.77 |    1,304,194,390.05 |    0.7% |      4.40 | `AoS`
| 1,090.5% |       1,024 |                0.14 |    7,111,918,117.62 |    1.0% |      4.40 | `Ecs query`
|   990.3% |       1,024 |                0.15 |    6,458,759,894.83 |    0.5% |      4.38 | `Ecs system`
|   991.8% |       1,024 |                0.15 |    6,468,237,657.05 |    0.7% |      4.37 | `Flecs query`
|   516.4% |       1,024 |                0.30 |    3,367,887,517.14 |    0.5% |      4.35 | `Flecs system`
| 1,434.3% |       1,024 |                0.11 |    9,354,269,529.35 |    1.0% |      4.40 | `Chunks`
| 1,122.7% |     100,000 |                0.14 |    7,322,393,891.71 |    0.9% |      4.40 | `SoA`
|   114.9% |     100,000 |                1.33 |      749,562,175.43 |    0.6% |      4.38 | `AoS`
|   901.9% |     100,000 |                0.17 |    5,882,299,406.73 |    1.5% |      4.36 | `Ecs query`
|   911.5% |     100,000 |                0.17 |    5,944,992,788.60 |    0.9% |      4.37 | `Ecs system`
| 1,123.3% |     100,000 |                0.14 |    7,325,967,970.57 |    0.8% |      4.37 | `Flecs query`
| 1,111.1% |     100,000 |                0.14 |    7,246,296,996.83 |    0.6% |      4.36 | `Flecs system`
|   932.1% |     100,000 |                0.16 |    6,079,431,206.91 |    1.5% |      4.39 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -