Randomness seeded to: 1365380091

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |            6,447.75 |          155,092.86 |    2.1% |      0.26 | `Ecs`
|   355.4% |          16 |            7,257.81 |          137,782.56 |    1.3% |      1.16 | `Ecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    0.0% |      0.01 | `AoS`
|    99.7% |           4 |               83.25 |       12,012,012.01 |    0.3% |      0.04 | `SoA`
|    88.5% |           4 |               93.75 |       10,666,666.67 |    0.0% |      0.04 | `Ecs`
|     7.4% |           4 |            1,125.00 |          888,888.89 |    4.8% |      0.46 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.01 | `Chunks`
|   531.2% |           8 |               15.62 |       64,000,000.00 |    0.0% |      0.01 | `AoS`
|   145.0% |           8 |               57.25 |       17,467,248.91 |    0.2% |      0.05 | `SoA`
|   113.9% |           8 |               72.87 |       13,722,126.93 |    6.7% |      0.06 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|    12.4% |           8 |              666.75 |        1,499,812.52 |    1.5% |      0.54 | `Flecs`
| 1,581.0% |           8 |                5.25 |      190,476,190.48 |    0.0% |      0.01 | `Chunks`
|   800.0% |          16 |               10.38 |       96,385,542.17 |    0.6% |      0.02 | `AoS`
|   212.5% |          16 |               39.06 |       25,600,000.00 |    0.0% |      0.07 | `SoA`
|   145.0% |          16 |               57.25 |       17,467,248.91 |    4.7% |      0.09 | `Ecs`
|    20.6% |          16 |              403.62 |        2,477,547.23 |    0.7% |      0.65 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.01 | `Chunks`
| 2,319.7% |         128 |                3.58 |      279,475,982.53 |    0.2% |      0.04 | `AoS`
|   708.3% |         128 |               11.72 |       85,333,333.33 |    2.7% |      0.13 | `SoA`
|   210.7% |         128 |               39.39 |       25,386,751.29 |    2.5% |      0.43 | `Ecs`
|    51.9% |         128 |              159.83 |        6,256,721.09 |    1.0% |      1.72 | `Flecs`
| 5,107.7% |         128 |                1.62 |      615,384,615.38 |    0.0% |      0.02 | `Chunks`
|   736.5% |       1,024 |               11.27 |       88,732,880.48 |    0.0% |      0.00 | `AoS`
|   772.8% |       1,024 |               10.74 |       93,112,070.93 |    0.0% |      0.00 | `SoA`
|   191.6% |       1,024 |               43.33 |       23,078,765.11 |    0.0% |      0.00 | `Ecs`
|    60.3% |       1,024 |              137.56 |        7,269,467.22 |    0.0% |      0.00 | `Flecs`
| 1,891.3% |       1,024 |                4.39 |      227,866,849.07 |    0.0% |      0.00 | `Chunks`
| 1,073.6% |      10,000 |                7.73 |      129,354,696.46 |    0.0% |      0.00 | `AoS`
|   644.8% |      10,000 |               12.87 |       77,686,663.79 |    0.0% |      0.00 | `SoA`
|   208.5% |      10,000 |               39.81 |       25,120,357.91 |    0.0% |      0.00 | `Ecs`
|    53.9% |      10,000 |              154.05 |        6,491,221.92 |    0.0% |      0.00 | `Flecs`
| 1,675.9% |      10,000 |                4.95 |      201,914,708.44 |    0.0% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.80 |    1,249,768,129.56 |    2.1% |      2.19 | `AoS`
|    12.7% |           1 |                6.30 |      158,686,888.25 |    0.4% |      2.22 | `Ecs`
|     3.1% |           1 |               25.43 |       39,329,544.39 |    1.1% |      2.18 | `Flecs`
|   105.4% |           8 |                0.76 |    1,317,806,632.19 |    1.2% |      2.17 | `AoS`
|    13.0% |           8 |                6.17 |      162,038,373.78 |    0.9% |      2.18 | `Ecs`
|     3.1% |           8 |               25.57 |       39,108,160.84 |    1.2% |      2.18 | `Flecs`
|   104.5% |          16 |                0.77 |    1,305,619,920.13 |    1.7% |      2.19 | `AoS`
|    13.1% |          16 |                6.12 |      163,322,631.70 |    0.7% |      2.18 | `Ecs`
|     3.2% |          16 |               25.16 |       39,744,658.11 |    1.0% |      2.19 | `Flecs`
|   103.3% |         128 |                0.77 |    1,291,289,910.20 |    1.2% |      2.18 | `AoS`
|    13.1% |         128 |                6.11 |      163,747,931.37 |    0.6% |      2.18 | `Ecs`
|     3.2% |         128 |               25.19 |       39,696,607.43 |    1.2% |      2.19 | `Flecs`
|   104.6% |       1,024 |                0.76 |    1,307,696,765.56 |    1.7% |      2.20 | `AoS`
|    13.2% |       1,024 |                6.07 |      164,822,236.84 |    0.7% |      2.19 | `Ecs`
|     3.2% |       1,024 |               25.19 |       39,693,992.54 |    1.2% |      2.19 | `Flecs`
|   106.2% |     100,000 |                0.75 |    1,326,859,091.40 |    1.1% |      2.19 | `AoS`
|    13.2% |     100,000 |                6.06 |      164,985,192.17 |    0.5% |      2.19 | `Ecs`
|     3.2% |     100,000 |               24.94 |       40,095,522.68 |    1.2% |      2.18 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                2.26 |      442,514,802.46 |    0.4% |      4.40 | `SoA`
|    68.9% |           1 |                3.28 |      304,769,665.76 |    0.1% |      4.37 | `AoS`
|    36.0% |           1 |                6.28 |      159,330,184.38 |    0.4% |      4.37 | `Ecs query`
|    17.0% |           1 |               13.33 |       75,036,881.18 |    1.0% |      4.43 | `Ecs system`
|     4.2% |           1 |               53.52 |       18,683,422.57 |    0.7% |      4.39 | `Flecs query`
|     1.2% |           1 |              193.97 |        5,155,447.42 |    0.4% |      4.37 | `Flecs system`
|   181.6% |           1 |                1.24 |      803,445,222.94 |    0.2% |      4.38 | `Chunks`
|   559.6% |           8 |                0.40 |    2,476,318,604.89 |    0.1% |      4.37 | `SoA`
|   482.9% |           8 |                0.47 |    2,136,862,168.42 |    0.1% |      4.30 | `AoS`
|   247.6% |           8 |                0.91 |    1,095,583,994.33 |    0.4% |      4.37 | `Ecs query`
|   124.5% |           8 |                1.82 |      550,755,441.31 |    0.1% |      4.38 | `Ecs system`
|    33.7% |           8 |                6.71 |      149,042,416.16 |    0.2% |      4.38 | `Flecs query`
|     9.2% |           8 |               24.48 |       40,850,909.29 |    0.4% |      4.37 | `Flecs system`
|   555.1% |           8 |                0.41 |    2,456,364,629.99 |    0.1% |      4.38 | `Chunks`
| 1,028.9% |          16 |                0.22 |    4,553,073,986.71 |    0.2% |      4.37 | `SoA`
|   604.1% |          16 |                0.37 |    2,673,019,598.11 |    0.1% |      4.38 | `AoS`
|   514.0% |          16 |                0.44 |    2,274,470,329.46 |    0.1% |      4.34 | `Ecs query`
|   254.9% |          16 |                0.89 |    1,127,974,731.34 |    0.8% |      4.38 | `Ecs system`
|    67.5% |          16 |                3.35 |      298,586,324.52 |    0.3% |      4.39 | `Flecs query`
|    18.5% |          16 |               12.19 |       82,065,348.24 |    0.4% |      4.37 | `Flecs system`
| 1,029.0% |          16 |                0.22 |    4,553,498,537.82 |    0.2% |      4.38 | `Chunks`
| 2,549.0% |         128 |                0.09 |   11,279,500,085.93 |    0.7% |      4.39 | `SoA`
| 1,663.6% |         128 |                0.14 |    7,361,513,716.80 |    0.7% |      4.37 | `AoS`
| 1,584.9% |         128 |                0.14 |    7,013,594,662.42 |    0.4% |      4.38 | `Ecs query`
| 1,173.3% |         128 |                0.19 |    5,192,223,323.95 |    0.5% |      4.39 | `Ecs system`
|   429.6% |         128 |                0.53 |    1,901,066,994.91 |    0.2% |      4.36 | `Flecs query`
|   138.2% |         128 |                1.64 |      611,618,548.83 |    0.3% |      4.37 | `Flecs system`
| 2,400.6% |         128 |                0.09 |   10,622,910,522.96 |    0.3% |      4.38 | `Chunks`
| 2,335.6% |       1,024 |                0.10 |   10,335,337,846.76 |    0.1% |      4.38 | `SoA`
| 1,463.5% |       1,024 |                0.15 |    6,476,149,695.22 |    0.2% |      4.38 | `AoS`
| 2,307.6% |       1,024 |                0.10 |   10,211,273,139.87 |    0.2% |      4.38 | `Ecs query`
| 2,226.9% |       1,024 |                0.10 |    9,854,247,718.49 |    0.7% |      4.37 | `Ecs system`
| 1,507.5% |       1,024 |                0.15 |    6,670,960,722.35 |    0.4% |      4.38 | `Flecs query`
|   799.2% |       1,024 |                0.28 |    3,536,598,647.14 |    0.4% |      4.36 | `Flecs system`
| 2,326.8% |       1,024 |                0.10 |   10,296,232,431.87 |    0.1% |      4.38 | `Chunks`
| 1,386.3% |     100,000 |                0.16 |    6,134,704,027.58 |    0.2% |      4.38 | `SoA`
|   367.4% |     100,000 |                0.62 |    1,625,730,579.72 |    0.3% |      4.38 | `AoS`
| 1,129.1% |     100,000 |                0.20 |    4,996,499,284.71 |    1.6% |      4.37 | `Ecs query`
| 1,124.8% |     100,000 |                0.20 |    4,977,297,380.40 |    1.4% |      4.37 | `Ecs system`
| 1,379.8% |     100,000 |                0.16 |    6,105,833,190.24 |    0.3% |      4.38 | `Flecs query`
| 1,365.6% |     100,000 |                0.17 |    6,043,148,554.61 |    0.2% |      4.37 | `Flecs system`
| 1,066.0% |     100,000 |                0.21 |    4,717,410,866.37 |    1.5% |      4.26 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
