Randomness seeded to: 3903321897

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |            1,050.00 |          952,380.95 |    5.0% |      0.28 | `Ecs systems count:100`
|   365.2% |          16 |            1,150.00 |          869,565.22 |    2.2% |      1.15 | `Ecs systems count:100`
|    72.1% |           4 |            5,825.00 |          171,673.82 |    7.3% |      0.08 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~6.6 iters. Increase `minEpochIterations` to e.g. 66)
|    57.9% |          16 |            7,250.00 |          137,931.03 |    7.7% |      0.36 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~2.0 iters. Increase `minEpochIterations` to e.g. 20)

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `AoS`
|   400.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   200.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.02 | `Ecs`
|   114.3% |           4 |              175.00 |        5,714,285.71 |    0.0% |      0.04 | `Ecs deffered`
|     8.2% |           4 |            2,425.00 |          412,371.13 |    3.2% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,066.7% |          16 |               18.75 |       53,333,333.33 |    0.0% |      0.02 | `AoS`
|   640.0% |          16 |               31.25 |       32,000,000.00 |    0.0% |      0.04 | `SoA`
|   320.0% |          16 |               62.50 |       16,000,000.00 |   11.1% |      0.06 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   200.0% |          16 |              100.00 |       10,000,000.00 |    5.9% |      0.10 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    27.1% |          16 |              737.50 |        1,355,932.20 |    3.5% |      0.07 | `Flecs`
|     0.0% |          16 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 3,657.1% |         128 |                5.47 |      182,857,142.86 |   12.5% |      0.05 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,828.6% |         128 |               10.94 |       91,428,571.43 |    6.7% |      0.09 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   419.7% |         128 |               47.66 |       20,983,606.56 |    4.7% |      0.37 | `Ecs`
|   228.6% |         128 |               87.50 |       11,428,571.43 |    1.8% |      0.69 | `Ecs deffered`
|    90.5% |         128 |              221.09 |        4,522,968.20 |    1.8% |      0.18 | `Flecs`
|12,800.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 3,864.2% |       1,024 |                5.18 |      193,207,547.17 |    1.9% |      0.30 | `AoS`
| 2,275.6% |       1,024 |                8.79 |      113,777,777.78 |    7.2% |      0.47 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   443.3% |       1,024 |               45.12 |       22,164,502.16 |    3.8% |      2.77 | `Ecs`
|   254.7% |       1,024 |               78.52 |       12,736,318.41 |    2.8% |      4.91 | `Ecs deffered`
|   129.8% |       1,024 |              154.10 |        6,489,226.87 |    1.4% |      0.98 | `Flecs`
| 7,876.9% |       1,024 |                2.54 |      393,846,153.85 |   13.0% |      0.02 | :wavy_dash: `Chunks` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,384.1% |      10,000 |               14.45 |       69,204,152.25 |    3.2% |      0.09 | `AoS`
| 2,103.0% |      10,000 |                9.51 |      105,152,471.08 |    0.6% |      0.06 | `SoA`
|   454.9% |      10,000 |               43.97 |       22,742,779.17 |    2.7% |      0.27 | `Ecs`
|   260.2% |      10,000 |               76.86 |       13,009,822.42 |    2.4% |      0.48 | `Ecs deffered`
|   130.2% |      10,000 |              153.57 |        6,511,476.48 |    2.3% |      0.10 | `Flecs`
| 5,102.0% |      10,000 |                3.92 |      255,102,040.82 |    0.3% |      0.01 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.87 |    1,151,272,991.93 |    0.8% |      2.17 | `AoS`
|     5.7% |           1 |               15.11 |       66,184,795.76 |    0.9% |      2.18 | `Ecs`
|     2.7% |           1 |               32.69 |       30,589,298.13 |    0.7% |      2.19 | `Flecs`
|    99.8% |           8 |                0.87 |    1,148,765,024.69 |    0.9% |      2.18 | `AoS`
|     5.5% |           8 |               15.83 |       63,186,202.25 |    0.7% |      2.19 | `Ecs`
|     2.6% |           8 |               32.94 |       30,361,922.79 |    0.9% |      2.19 | `Flecs`
|    99.5% |          16 |                0.87 |    1,145,442,728.98 |    1.1% |      2.19 | `AoS`
|     5.7% |          16 |               15.13 |       66,079,212.75 |    0.8% |      2.19 | `Ecs`
|     2.7% |          16 |               32.69 |       30,588,207.99 |    1.0% |      2.19 | `Flecs`
|    99.5% |         128 |                0.87 |    1,145,571,900.19 |    1.3% |      2.19 | `AoS`
|     5.7% |         128 |               15.14 |       66,066,176.23 |    0.8% |      2.19 | `Ecs`
|     2.7% |         128 |               32.25 |       31,006,419.03 |    0.9% |      2.19 | `Flecs`
|    99.8% |       1,024 |                0.87 |    1,148,438,990.81 |    1.1% |      2.19 | `AoS`
|     5.8% |       1,024 |               15.08 |       66,310,930.02 |    0.7% |      2.19 | `Ecs`
|     2.7% |       1,024 |               32.27 |       30,983,966.37 |    1.0% |      2.19 | `Flecs`
|    99.9% |     100,000 |                0.87 |    1,150,092,711.78 |    1.1% |      2.19 | `AoS`
|     5.8% |     100,000 |               15.08 |       66,302,143.01 |    0.7% |      2.20 | `Ecs`
|     2.7% |     100,000 |               32.20 |       31,051,354.50 |    1.0% |      2.16 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.54 |      647,738,297.87 |    0.6% |      4.40 | `SoA`
|    97.1% |           1 |                1.59 |      628,843,482.75 |    0.9% |      4.39 | `AoS`
|    10.0% |           1 |               15.45 |       64,718,818.99 |    0.5% |      4.39 | `Ecs query`
|     5.4% |           1 |               28.60 |       34,964,788.73 |    2.0% |      4.34 | `Ecs system`
|     2.9% |           1 |               53.20 |       18,796,829.81 |    0.7% |      4.37 | `Flecs query`
|     0.8% |           1 |              202.77 |        4,931,730.21 |    0.4% |      4.37 | `Flecs system`
|   100.4% |           1 |                1.54 |      650,432,267.63 |    0.4% |      4.38 | `Chunks`
|   746.8% |           8 |                0.21 |    4,837,407,046.90 |    0.3% |      4.37 | `SoA`
|   524.6% |           8 |                0.29 |    3,398,139,686.29 |    0.4% |      4.38 | `AoS`
|    76.2% |           8 |                2.03 |      493,559,705.77 |    0.4% |      4.39 | `Ecs query`
|    42.5% |           8 |                3.63 |      275,393,411.89 |    1.7% |      4.37 | `Ecs system`
|    22.8% |           8 |                6.76 |      147,927,343.63 |    0.6% |      4.38 | `Flecs query`
|     6.0% |           8 |               25.59 |       39,074,694.05 |    0.4% |      4.39 | `Flecs system`
|   716.2% |           8 |                0.22 |    4,638,959,378.77 |    0.5% |      4.38 | `Chunks`
| 1,237.6% |          16 |                0.12 |    8,016,090,973.94 |    1.6% |      4.35 | `SoA`
|   536.2% |          16 |                0.29 |    3,472,940,618.34 |    0.6% |      4.39 | `AoS`
|   139.3% |          16 |                1.11 |      902,353,316.58 |    0.6% |      4.40 | `Ecs query`
|    78.7% |          16 |                1.96 |      509,881,530.40 |    2.4% |      4.36 | `Ecs system`
|    44.7% |          16 |                3.46 |      289,324,321.45 |    0.8% |      4.39 | `Flecs query`
|    11.9% |          16 |               12.94 |       77,270,528.47 |    0.9% |      4.37 | `Flecs system`
| 1,066.8% |          16 |                0.14 |    6,909,854,735.19 |    0.5% |      4.41 | `Chunks`
| 1,412.2% |         128 |                0.11 |    9,147,454,587.68 |    1.6% |      4.38 | `SoA`
|   498.9% |         128 |                0.31 |    3,231,397,770.42 |    0.6% |      4.39 | `AoS`
|   501.5% |         128 |                0.31 |    3,248,143,747.23 |    0.9% |      4.38 | `Ecs query`
|   373.3% |         128 |                0.41 |    2,417,931,970.99 |    0.9% |      4.40 | `Ecs system`
|   276.7% |         128 |                0.56 |    1,792,535,084.83 |    0.6% |      4.39 | `Flecs query`
|    89.2% |         128 |                1.73 |      577,869,673.05 |    0.6% |      4.38 | `Flecs system`
| 1,497.2% |         128 |                0.10 |    9,697,826,771.94 |    0.6% |      4.39 | `Chunks`
| 1,494.8% |       1,024 |                0.10 |    9,682,405,179.00 |    0.6% |      4.38 | `SoA`
|   200.6% |       1,024 |                0.77 |    1,299,414,688.75 |    0.7% |      4.38 | `AoS`
|   853.5% |       1,024 |                0.18 |    5,528,261,006.35 |    3.5% |      4.34 | `Ecs query`
| 1,004.6% |       1,024 |                0.15 |    6,507,081,635.16 |    0.5% |      4.38 | `Ecs system`
|   990.5% |       1,024 |                0.16 |    6,415,623,574.60 |    0.5% |      4.39 | `Flecs query`
|   503.0% |       1,024 |                0.31 |    3,258,066,549.00 |    1.2% |      4.41 | `Flecs system`
| 1,429.1% |       1,024 |                0.11 |    9,257,033,919.42 |    1.0% |      4.40 | `Chunks`
| 1,139.9% |     100,000 |                0.14 |    7,383,257,873.72 |    0.5% |      4.38 | `SoA`
|   115.2% |     100,000 |                1.34 |      746,276,480.02 |    0.4% |      4.38 | `AoS`
|   851.3% |     100,000 |                0.18 |    5,514,120,573.27 |    2.0% |      4.39 | `Ecs query`
|   899.3% |     100,000 |                0.17 |    5,824,803,611.35 |    1.3% |      4.38 | `Ecs system`
| 1,130.4% |     100,000 |                0.14 |    7,321,937,869.78 |    0.5% |      4.39 | `Flecs query`
| 1,109.8% |     100,000 |                0.14 |    7,188,452,694.04 |    0.6% |      4.40 | `Flecs system`
|   939.3% |     100,000 |                0.16 |    6,084,309,881.36 |    1.7% |      3.92 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                3.34 |      299,449,020.95 |    0.3% |     10.96 | `ECS`
|13,414.6% |       1,024 |                3.19 |      313,826,252.55 |    0.3% |     10.96 | `ECS`
|12,734.8% |     100,000 |                3.36 |      297,923,980.16 |    0.4% |     10.97 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
