Randomness seeded to: 595347840

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              875.00 |        1,142,857.14 |    2.9% |      0.22 | `Ecs systems count:100`
|   337.3% |          16 |            1,037.50 |          963,855.42 |    2.5% |      1.05 | `Ecs systems count:100`
|    60.1% |           4 |            5,825.00 |          171,673.82 |    1.7% |      0.07 | `Ecs systems count:1000`
|    47.5% |          16 |            7,362.50 |          135,823.43 |    7.1% |      0.39 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~1.8 iters. Increase `minEpochIterations` to e.g. 18)

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   133.3% |           4 |               75.00 |       13,333,333.33 |    0.0% |      0.02 | `Ecs`
|    80.0% |           4 |              125.00 |        8,000,000.00 |    0.0% |      0.04 | `Ecs deffered`
|     4.0% |           4 |            2,475.00 |          404,040.40 |    3.9% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.03 | `SoA`
|   177.8% |          16 |               56.25 |       17,777,777.78 |    0.0% |      0.06 | `Ecs`
|   114.3% |          16 |               87.50 |       11,428,571.43 |    6.7% |      0.09 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    13.1% |          16 |              762.50 |        1,311,475.41 |    3.4% |      0.08 | `Flecs`
|     0.0% |          16 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 2,560.0% |         128 |                3.91 |      256,000,000.00 |   16.7% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   984.6% |         128 |               10.16 |       98,461,538.46 |    8.3% |      0.08 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   220.7% |         128 |               45.31 |       22,068,965.52 |    3.3% |      0.36 | `Ecs`
|   119.6% |         128 |               83.59 |       11,962,616.82 |    1.8% |      0.66 | `Ecs deffered`
|    44.8% |         128 |              223.44 |        4,475,524.48 |    2.1% |      0.18 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 1,969.2% |       1,024 |                5.08 |      196,923,076.92 |    0.0% |      0.31 | `AoS`
| 1,150.6% |       1,024 |                8.69 |      115,056,179.78 |    0.0% |      0.54 | `SoA`
|   226.5% |       1,024 |               44.14 |       22,654,867.26 |    3.4% |      2.73 | `Ecs`
|   133.5% |       1,024 |               74.90 |       13,350,717.08 |    2.5% |      4.72 | `Ecs deffered`
|    64.9% |       1,024 |              154.10 |        6,489,226.87 |    1.4% |      0.97 | `Flecs`
| 4,266.7% |       1,024 |                2.34 |      426,666,666.67 |    4.3% |      0.02 | `Chunks`
|   763.4% |      10,000 |               13.10 |       76,335,877.86 |    7.1% |      0.08 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,051.5% |      10,000 |                9.51 |      105,152,471.08 |    0.8% |      0.06 | `SoA`
|   228.4% |      10,000 |               43.79 |       22,836,263.99 |    2.2% |      0.27 | `Ecs`
|   137.0% |      10,000 |               72.98 |       13,702,384.21 |    2.6% |      0.45 | `Ecs deffered`
|    65.2% |      10,000 |              153.41 |        6,518,479.89 |    2.6% |      0.10 | `Flecs`
| 2,557.5% |      10,000 |                3.91 |      255,754,475.70 |    0.3% |      0.01 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.87 |    1,143,097,531.83 |    0.7% |      2.19 | `AoS`
|     5.9% |           1 |               14.89 |       67,177,447.41 |    0.9% |      2.19 | `Ecs`
|     2.6% |           1 |               33.07 |       30,236,466.79 |    0.7% |      2.19 | `Flecs`
|   100.6% |           8 |                0.87 |    1,150,431,820.31 |    1.0% |      2.19 | `AoS`
|     5.6% |           8 |               15.57 |       64,245,631.54 |    0.7% |      2.19 | `Ecs`
|     2.6% |           8 |               33.35 |       29,984,964.86 |    1.0% |      2.19 | `Flecs`
|    99.8% |          16 |                0.88 |    1,141,140,260.80 |    0.7% |      2.19 | `AoS`
|     5.9% |          16 |               14.88 |       67,200,604.35 |    0.7% |      2.19 | `Ecs`
|     2.7% |          16 |               32.89 |       30,405,805.64 |    1.0% |      2.18 | `Flecs`
|   100.6% |         128 |                0.87 |    1,150,180,893.18 |    1.1% |      2.19 | `AoS`
|     5.9% |         128 |               14.86 |       67,283,312.58 |    0.8% |      2.19 | `Ecs`
|     2.7% |         128 |               32.63 |       30,643,943.75 |    0.9% |      2.19 | `Flecs`
|   100.1% |       1,024 |                0.87 |    1,144,146,567.55 |    1.2% |      2.20 | `AoS`
|     5.9% |       1,024 |               14.86 |       67,310,640.57 |    0.7% |      2.19 | `Ecs`
|     2.7% |       1,024 |               32.59 |       30,681,787.56 |    0.8% |      2.19 | `Flecs`
|   100.1% |     100,000 |                0.87 |    1,144,772,525.66 |    0.6% |      2.19 | `AoS`
|     5.9% |     100,000 |               14.92 |       67,033,535.62 |    0.7% |      2.20 | `Ecs`
|     2.7% |     100,000 |               32.69 |       30,587,988.53 |    1.0% |      2.17 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.54 |      648,854,856.10 |    0.5% |      4.39 | `SoA`
|    97.9% |           1 |                1.57 |      635,451,421.48 |    0.6% |      4.39 | `AoS`
|    10.1% |           1 |               15.19 |       65,819,347.14 |    0.5% |      4.37 | `Ecs query`
|     5.4% |           1 |               28.66 |       34,893,259.40 |    1.2% |      4.37 | `Ecs system`
|     2.9% |           1 |               52.82 |       18,932,350.69 |    0.5% |      4.38 | `Flecs query`
|     0.8% |           1 |              204.07 |        4,900,262.63 |    0.6% |      4.39 | `Flecs system`
|    99.9% |           1 |                1.54 |      647,933,955.37 |    0.4% |      4.38 | `Chunks`
|   743.8% |           8 |                0.21 |    4,826,497,817.13 |    0.5% |      4.39 | `SoA`
|   521.6% |           8 |                0.30 |    3,384,419,363.17 |    0.5% |      4.38 | `AoS`
|    76.3% |           8 |                2.02 |      494,983,137.80 |    0.5% |      4.39 | `Ecs query`
|    42.3% |           8 |                3.64 |      274,616,203.19 |    1.9% |      4.38 | `Ecs system`
|    22.9% |           8 |                6.73 |      148,675,380.27 |    0.5% |      4.38 | `Flecs query`
|     6.0% |           8 |               25.51 |       39,198,285.28 |    0.4% |      4.38 | `Flecs system`
|   714.6% |           8 |                0.22 |    4,636,480,350.92 |    0.3% |      4.38 | `Chunks`
| 1,279.1% |          16 |                0.12 |    8,299,548,983.58 |    0.5% |      4.40 | `SoA`
|   427.3% |          16 |                0.36 |    2,772,447,165.51 |    0.5% |      4.39 | `AoS`
|   138.2% |          16 |                1.12 |      896,639,258.86 |    0.4% |      4.39 | `Ecs query`
|    78.6% |          16 |                1.96 |      510,163,852.27 |    2.0% |      4.38 | `Ecs system`
|    45.0% |          16 |                3.42 |      291,974,233.46 |    0.5% |      4.38 | `Flecs query`
|    12.0% |          16 |               12.79 |       78,186,915.23 |    0.5% |      4.39 | `Flecs system`
| 1,067.7% |          16 |                0.14 |    6,927,678,432.52 |    0.4% |      4.39 | `Chunks`
| 1,066.9% |         128 |                0.14 |    6,922,604,499.51 |    1.0% |      4.39 | `SoA`
|   479.4% |         128 |                0.32 |    3,110,627,303.15 |    0.5% |      4.39 | `AoS`
|   489.6% |         128 |                0.31 |    3,176,516,294.00 |    0.6% |      4.38 | `Ecs query`
|   361.9% |         128 |                0.43 |    2,348,252,377.91 |    1.4% |      4.39 | `Ecs system`
|   281.7% |         128 |                0.55 |    1,827,775,156.02 |    0.5% |      4.39 | `Flecs query`
|    89.1% |         128 |                1.73 |      577,852,868.56 |    0.5% |      4.38 | `Flecs system`
| 1,502.9% |         128 |                0.10 |    9,751,642,784.28 |    0.5% |      4.39 | `Chunks`
| 1,487.3% |       1,024 |                0.10 |    9,650,225,410.86 |    0.5% |      4.38 | `SoA`
|   201.4% |       1,024 |                0.77 |    1,306,487,816.06 |    0.5% |      4.39 | `AoS`
| 1,101.5% |       1,024 |                0.14 |    7,147,333,282.34 |    0.5% |      4.39 | `Ecs query`
|   995.0% |       1,024 |                0.15 |    6,456,293,092.58 |    0.6% |      4.39 | `Ecs system`
|   991.5% |       1,024 |                0.16 |    6,433,568,835.29 |    0.6% |      4.38 | `Flecs query`
|   506.0% |       1,024 |                0.30 |    3,282,956,206.41 |    0.7% |      4.37 | `Flecs system`
| 1,427.7% |       1,024 |                0.11 |    9,263,901,927.96 |    0.7% |      4.39 | `Chunks`
| 1,130.0% |     100,000 |                0.14 |    7,331,895,873.17 |    0.7% |      4.37 | `SoA`
|   113.7% |     100,000 |                1.36 |      737,634,323.31 |    0.8% |      4.41 | `AoS`
|   889.4% |     100,000 |                0.17 |    5,770,873,845.49 |    1.7% |      4.40 | `Ecs query`
|   895.3% |     100,000 |                0.17 |    5,809,114,420.14 |    2.0% |      4.40 | `Ecs system`
| 1,124.2% |     100,000 |                0.14 |    7,294,575,135.35 |    0.5% |      4.37 | `Flecs query`
| 1,105.8% |     100,000 |                0.14 |    7,175,226,342.37 |    0.5% |      4.39 | `Flecs system`
|   938.0% |     100,000 |                0.16 |    6,086,399,298.86 |    1.1% |      4.36 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -
