Randomness seeded to: 70553696

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              698.00 |        1,432,664.76 |    3.1% |      0.17 | `Ecs systems count:100`
|   406.1% |          16 |              687.50 |        1,454,545.45 |    2.9% |      0.68 | `Ecs systems count:100`
|    50.0% |           4 |            5,583.25 |          179,107.15 |    2.1% |      0.07 | `Ecs systems count:1000`
|    43.3% |          16 |            6,442.69 |          155,214.73 |    1.8% |      0.31 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    0.0% |      0.01 | `AoS`
|   132.8% |           4 |               62.50 |       16,000,000.00 |    0.0% |      0.02 | `SoA`
|   132.8% |           4 |               62.50 |       16,000,000.00 |    0.0% |      0.02 | `Ecs`
|    66.4% |           4 |              125.00 |        8,000,000.00 |   20.2% |      0.04 | :wavy_dash: `Ecs deffered` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|     7.1% |           4 |            1,177.25 |          849,437.25 |    4.6% |      0.03 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
| 1,062.4% |          16 |                7.81 |      128,000,000.00 |   24.7% |      0.01 | :wavy_dash: `AoS` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|   212.5% |          16 |               39.06 |       25,600,000.00 |    0.0% |      0.04 | `SoA`
|   199.1% |          16 |               41.69 |       23,988,006.00 |    5.8% |      0.04 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|   122.5% |          16 |               67.75 |       14,760,147.60 |    4.1% |      0.08 | `Ecs deffered`
|    22.0% |          16 |              377.56 |        2,648,568.12 |    3.6% |      0.04 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.00 | `Chunks`
| 2,319.7% |         128 |                3.58 |      279,475,982.53 |    0.2% |      0.03 | `AoS`
|   728.7% |         128 |               11.39 |       87,791,495.20 |    3.0% |      0.09 | `SoA`
|   238.3% |         128 |               34.83 |       28,712,427.10 |    4.5% |      0.26 | `Ecs`
|   186.1% |         128 |               44.60 |       22,420,739.18 |    4.6% |      0.37 | `Ecs deffered`
|    52.2% |         128 |              158.86 |        6,294,875.58 |    5.2% |      0.13 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 5,107.7% |         128 |                1.62 |      615,384,615.38 |    0.0% |      0.00 | `Chunks`
| 3,188.0% |       1,024 |                2.60 |      384,096,024.01 |    1.6% |      0.16 | `AoS`
| 1,426.5% |       1,024 |                5.82 |      171,869,754.95 |    2.1% |      0.36 | `SoA`
|   279.8% |       1,024 |               29.66 |       33,711,934.16 |    1.4% |      1.85 | `Ecs`
|   182.6% |       1,024 |               45.45 |       22,002,105.67 |    1.0% |      2.84 | `Ecs deffered`
|    64.6% |       1,024 |              128.54 |        7,779,677.11 |    2.1% |      0.79 | `Flecs`
| 5,511.8% |       1,024 |                1.51 |      664,072,632.94 |    5.1% |      0.01 | :wavy_dash: `Chunks` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|   718.6% |      10,000 |               11.55 |       86,580,086.58 |    6.4% |      0.07 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,057.0% |      10,000 |                7.85 |      127,354,465.68 |   10.5% |      0.05 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   251.4% |      10,000 |               33.01 |       30,289,629.44 |   11.0% |      0.20 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   163.3% |      10,000 |               50.81 |       19,679,383.48 |    2.9% |      0.31 | `Ecs deffered`
|    61.9% |      10,000 |              134.17 |        7,452,953.23 |    1.2% |      0.08 | `Flecs`
| 5,269.8% |      10,000 |                1.57 |      634,920,634.92 |    0.8% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.79 |    1,272,528,200.97 |    1.7% |      2.20 | `AoS`
|    10.4% |           1 |                7.55 |      132,460,019.02 |    1.4% |      2.21 | `Ecs`
|     3.1% |           1 |               25.75 |       38,841,503.81 |    0.5% |      2.20 | `Flecs`
|   102.5% |           8 |                0.77 |    1,303,869,359.10 |    1.9% |      2.21 | `AoS`
|    10.4% |           8 |                7.57 |      132,070,110.39 |    1.3% |      2.18 | `Ecs`
|     3.0% |           8 |               25.94 |       38,549,408.14 |    0.4% |      2.19 | `Flecs`
|   104.4% |          16 |                0.75 |    1,328,227,789.55 |    1.0% |      2.20 | `AoS`
|    10.5% |          16 |                7.48 |      133,689,676.66 |    0.8% |      2.19 | `Ecs`
|     3.1% |          16 |               25.65 |       38,991,528.53 |    0.3% |      2.19 | `Flecs`
|   101.9% |         128 |                0.77 |    1,296,252,775.25 |    1.6% |      2.20 | `AoS`
|    10.5% |         128 |                7.50 |      133,324,914.33 |    0.9% |      2.19 | `Ecs`
|     3.1% |         128 |               25.45 |       39,288,189.93 |    0.4% |      2.19 | `Flecs`
|   103.5% |       1,024 |                0.76 |    1,316,488,707.08 |    1.5% |      2.23 | `AoS`
|    10.4% |       1,024 |                7.53 |      132,811,732.22 |    1.2% |      2.17 | `Ecs`
|     3.1% |       1,024 |               25.60 |       39,060,108.29 |    0.6% |      2.19 | `Flecs`
|   104.0% |     100,000 |                0.76 |    1,323,184,931.13 |    1.2% |      2.19 | `AoS`
|    10.5% |     100,000 |                7.49 |      133,597,829.11 |    1.2% |      2.19 | `Ecs`
|     3.1% |     100,000 |               25.43 |       39,327,749.80 |    0.4% |      2.18 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,594,072,266.20 |    0.5% |      4.41 | `SoA`
|    21.1% |           1 |                2.98 |      335,811,592.73 |    0.7% |      4.36 | `AoS`
|     8.9% |           1 |                7.02 |      142,528,164.92 |    0.3% |      4.37 | `Ecs query`
|     4.4% |           1 |               14.41 |       69,420,136.76 |    0.2% |      4.39 | `Ecs system`
|     1.2% |           1 |               52.43 |       19,071,317.18 |    0.5% |      4.39 | `Flecs query`
|     0.3% |           1 |              192.87 |        5,184,889.69 |    0.3% |      4.38 | `Flecs system`
|    50.7% |           1 |                1.24 |      808,949,197.90 |    0.4% |      4.38 | `Chunks`
|   164.6% |           8 |                0.38 |    2,623,858,105.83 |    0.7% |      4.38 | `SoA`
|   135.5% |           8 |                0.46 |    2,160,225,015.65 |    0.3% |      4.38 | `AoS`
|    70.3% |           8 |                0.89 |    1,121,192,836.01 |    0.3% |      4.39 | `Ecs query`
|    34.3% |           8 |                1.83 |      547,223,487.38 |    0.2% |      4.38 | `Ecs system`
|     9.3% |           8 |                6.78 |      147,549,984.19 |    0.4% |      4.39 | `Flecs query`
|     2.6% |           8 |               24.34 |       41,077,113.61 |    0.6% |      4.39 | `Flecs system`
|   156.4% |           8 |                0.40 |    2,492,913,253.30 |    0.3% |      4.37 | `Chunks`
|   286.9% |          16 |                0.22 |    4,574,135,215.41 |    0.3% |      4.38 | `SoA`
|   167.9% |          16 |                0.37 |    2,676,711,858.99 |    0.4% |      4.40 | `AoS`
|   132.3% |          16 |                0.47 |    2,108,584,263.89 |    0.2% |      4.38 | `Ecs query`
|    68.1% |          16 |                0.92 |    1,085,729,520.58 |    0.2% |      4.38 | `Ecs system`
|    18.6% |          16 |                3.37 |      296,944,215.63 |    0.6% |      4.38 | `Flecs query`
|     5.2% |          16 |               12.16 |       82,259,866.11 |    0.3% |      4.37 | `Flecs system`
|   285.7% |          16 |                0.22 |    4,553,673,437.36 |    0.1% |      4.38 | `Chunks`
|   708.6% |         128 |                0.09 |   11,295,821,631.35 |    0.6% |      4.39 | `SoA`
|   455.9% |         128 |                0.14 |    7,267,276,355.45 |    1.0% |      4.42 | `AoS`
|   446.3% |         128 |                0.14 |    7,114,443,548.12 |    1.0% |      4.38 | `Ecs query`
|   311.2% |         128 |                0.20 |    4,960,614,347.05 |    0.1% |      4.35 | `Ecs system`
|   119.1% |         128 |                0.53 |    1,899,028,480.41 |    0.4% |      4.39 | `Flecs query`
|    38.5% |         128 |                1.63 |      613,338,059.17 |    0.3% |      4.39 | `Flecs system`
|   659.8% |         128 |                0.10 |   10,517,647,119.16 |    0.2% |      4.38 | `Chunks`
|   649.6% |       1,024 |                0.10 |   10,354,657,160.57 |    0.1% |      4.38 | `SoA`
|   405.4% |       1,024 |                0.15 |    6,462,885,287.79 |    0.4% |      4.43 | `AoS`
|   655.8% |       1,024 |                0.10 |   10,453,578,997.81 |    0.4% |      4.38 | `Ecs query`
|   600.7% |       1,024 |                0.10 |    9,576,118,994.45 |    1.4% |      4.38 | `Ecs system`
|   417.8% |       1,024 |                0.15 |    6,659,253,973.12 |    0.9% |      4.39 | `Flecs query`
|   224.0% |       1,024 |                0.28 |    3,571,368,338.19 |    0.3% |      4.36 | `Flecs system`
|   646.0% |       1,024 |                0.10 |   10,297,335,795.28 |    0.1% |      4.39 | `Chunks`
|   385.1% |     100,000 |                0.16 |    6,139,323,394.54 |    0.2% |      4.39 | `SoA`
|   100.2% |     100,000 |                0.63 |    1,597,151,402.04 |    3.6% |      4.52 | `AoS`
|   311.9% |     100,000 |                0.20 |    4,972,601,599.47 |    0.9% |      4.31 | `Ecs query`
|   314.5% |     100,000 |                0.20 |    5,013,433,309.97 |    0.8% |      4.41 | `Ecs system`
|   381.0% |     100,000 |                0.16 |    6,073,552,869.40 |    0.4% |      4.41 | `Flecs query`
|   375.1% |     100,000 |                0.17 |    5,979,119,764.55 |    0.9% |      4.36 | `Flecs system`
|   296.0% |     100,000 |                0.21 |    4,718,576,781.66 |    1.1% |      4.40 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                2.76 |      362,061,150.76 |    0.3% |     10.91 | `ECS`
|13,203.6% |       1,024 |                2.68 |      373,476,571.46 |    0.2% |     10.97 | `ECS`
|12,502.8% |     100,000 |                2.83 |      353,653,407.19 |    0.8% |     11.04 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
