Randomness seeded to: 61809872

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              950.00 |        1,052,631.58 |    5.0% |      0.24 | `Ecs systems count:100`
|   345.5% |          16 |            1,100.00 |          909,090.91 |    3.5% |      1.13 | `Ecs systems count:100`
|    61.8% |           4 |            6,150.00 |          162,601.63 |    6.1% |      0.08 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~6.9 iters. Increase `minEpochIterations` to e.g. 69)
|    50.2% |          16 |            7,575.00 |          132,013.20 |    5.3% |      0.40 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~2.1 iters. Increase `minEpochIterations` to e.g. 21)

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|    80.0% |           4 |              125.00 |        8,000,000.00 |    0.0% |      0.03 | `Ecs`
|    66.7% |           4 |              150.00 |        6,666,666.67 |    0.0% |      0.04 | `Ecs deffered`
|     4.1% |           4 |            2,450.00 |          408,163.27 |    3.9% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.03 | `SoA`
|   160.0% |          16 |               62.50 |       16,000,000.00 |    9.1% |      0.07 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   106.7% |          16 |               93.75 |       10,666,666.67 |    0.0% |      0.10 | `Ecs deffered`
|    13.6% |          16 |              737.50 |        1,355,932.20 |    3.3% |      0.08 | `Flecs`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.00 | `Chunks`
| 2,133.3% |         128 |                4.69 |      213,333,333.33 |   14.3% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   853.3% |         128 |               11.72 |       85,333,333.33 |    7.1% |      0.10 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   213.3% |         128 |               46.88 |       21,333,333.33 |    1.7% |      0.37 | `Ecs`
|   111.3% |         128 |               89.84 |       11,130,434.78 |    1.7% |      0.71 | `Ecs deffered`
|    45.4% |         128 |              220.31 |        4,539,007.09 |    1.8% |      0.18 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 2,625.6% |       1,024 |                3.81 |      262,564,102.56 |    0.0% |      0.26 | `AoS`
| 1,163.6% |       1,024 |                8.59 |      116,363,636.36 |    3.3% |      0.47 | `SoA`
|   223.1% |       1,024 |               44.82 |       22,309,368.19 |    2.3% |      2.82 | `Ecs`
|   124.6% |       1,024 |               80.27 |       12,457,420.92 |    3.0% |      5.05 | `Ecs deffered`
|    65.2% |       1,024 |              153.32 |        6,522,292.99 |    1.9% |      0.98 | `Flecs`
| 4,266.7% |       1,024 |                2.34 |      426,666,666.67 |    4.3% |      0.02 | `Chunks`
|   760.5% |      10,000 |               13.15 |       76,045,627.38 |    5.5% |      0.08 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,626.0% |      10,000 |                6.15 |      162,601,626.02 |    0.3% |      0.04 | `SoA`
|   228.9% |      10,000 |               43.68 |       22,891,152.57 |    1.5% |      0.27 | `Ecs`
|   130.8% |      10,000 |               76.48 |       13,075,313.81 |    3.5% |      0.47 | `Ecs deffered`
|    65.9% |      10,000 |              151.78 |        6,588,266.30 |    2.8% |      0.10 | `Flecs`
| 2,564.1% |      10,000 |                3.90 |      256,410,256.41 |    0.3% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.87 |    1,147,022,090.60 |    1.3% |      2.18 | `AoS`
|     5.1% |           1 |               17.08 |       58,535,275.58 |    0.9% |      2.19 | `Ecs`
|     2.6% |           1 |               33.34 |       29,994,967.54 |    1.0% |      2.19 | `Flecs`
|    98.8% |           8 |                0.88 |    1,132,746,128.20 |    0.9% |      2.20 | `AoS`
|     5.1% |           8 |               16.94 |       59,036,159.03 |    0.8% |      2.18 | `Ecs`
|     2.6% |           8 |               33.24 |       30,085,960.22 |    1.1% |      2.19 | `Flecs`
|    98.6% |          16 |                0.88 |    1,131,225,653.07 |    1.0% |      2.19 | `AoS`
|     5.1% |          16 |               16.94 |       59,027,436.45 |    1.0% |      2.20 | `Ecs`
|     2.6% |          16 |               32.93 |       30,366,700.99 |    1.1% |      2.19 | `Flecs`
|    98.1% |         128 |                0.89 |    1,125,644,148.62 |    1.2% |      2.20 | `AoS`
|     5.1% |         128 |               17.10 |       58,466,950.64 |    1.2% |      2.20 | `Ecs`
|     2.6% |         128 |               32.96 |       30,339,075.76 |    1.9% |      2.19 | `Flecs`
|    98.6% |       1,024 |                0.88 |    1,130,981,045.99 |    2.3% |      2.18 | `AoS`
|     5.1% |       1,024 |               17.04 |       58,672,482.28 |    1.3% |      2.21 | `Ecs`
|     2.6% |       1,024 |               33.05 |       30,252,743.65 |    1.5% |      2.20 | `Flecs`
|    99.8% |     100,000 |                0.87 |    1,145,154,026.26 |    2.2% |      2.12 | `AoS`
|     5.1% |     100,000 |               16.99 |       58,843,898.45 |    1.2% |      2.20 | `Ecs`
|     2.6% |     100,000 |               33.23 |       30,093,472.48 |    1.2% |      2.18 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.55 |      643,262,979.08 |    0.6% |      4.39 | `SoA`
|    97.5% |           1 |                1.59 |      627,166,483.08 |    0.8% |      4.37 | `AoS`
|     9.0% |           1 |               17.29 |       57,822,055.41 |    0.8% |      4.39 | `Ecs query`
|     5.0% |           1 |               31.22 |       32,028,121.00 |    0.8% |      4.35 | `Ecs system`
|     3.0% |           1 |               51.26 |       19,507,748.40 |    0.9% |      4.38 | `Flecs query`
|     0.7% |           1 |              209.03 |        4,784,038.01 |    0.7% |      4.38 | `Flecs system`
|    99.7% |           1 |                1.56 |      641,562,844.49 |    0.6% |      4.38 | `Chunks`
|   747.1% |           8 |                0.21 |    4,805,991,682.97 |    0.8% |      4.37 | `SoA`
|   509.4% |           8 |                0.31 |    3,276,484,370.47 |    1.1% |      4.39 | `AoS`
|    68.5% |           8 |                2.27 |      440,766,010.01 |    0.7% |      4.39 | `Ecs query`
|    37.0% |           8 |                4.20 |      238,117,525.52 |    1.1% |      4.37 | `Ecs system`
|    23.6% |           8 |                6.60 |      151,600,428.29 |    1.2% |      4.37 | `Flecs query`
|     5.9% |           8 |               26.29 |       38,043,808.26 |    0.7% |      4.37 | `Flecs system`
|   709.9% |           8 |                0.22 |    4,566,329,268.83 |    0.6% |      4.40 | `Chunks`
| 1,178.7% |          16 |                0.13 |    7,582,281,946.73 |    2.3% |      4.39 | `SoA`
|   361.2% |          16 |                0.43 |    2,323,445,235.24 |    3.7% |      4.37 | `AoS`
|   118.5% |          16 |                1.31 |      762,497,944.98 |    0.8% |      4.39 | `Ecs query`
|    71.1% |          16 |                2.19 |      457,364,979.69 |    0.8% |      4.38 | `Ecs system`
|    45.9% |          16 |                3.39 |      295,159,014.24 |    1.5% |      4.39 | `Flecs query`
|    11.7% |          16 |               13.30 |       75,215,243.41 |    1.4% |      4.43 | `Flecs system`
|   993.9% |          16 |                0.16 |    6,393,642,389.42 |    1.8% |      4.35 | `Chunks`
| 1,342.8% |         128 |                0.12 |    8,637,916,859.23 |    1.6% |      4.41 | `SoA`
|   461.5% |         128 |                0.34 |    2,968,610,533.89 |    0.8% |      4.38 | `AoS`
|   501.9% |         128 |                0.31 |    3,228,263,527.55 |    0.8% |      4.37 | `Ecs query`
|   355.8% |         128 |                0.44 |    2,288,880,663.13 |    0.7% |      4.40 | `Ecs system`
|   294.8% |         128 |                0.53 |    1,896,538,789.71 |    1.0% |      4.39 | `Flecs query`
|    86.4% |         128 |                1.80 |      555,664,708.46 |    1.0% |      4.38 | `Flecs system`
| 1,392.0% |         128 |                0.11 |    8,953,959,558.22 |    0.9% |      4.38 | `Chunks`
| 1,490.2% |       1,024 |                0.10 |    9,585,703,277.32 |    0.8% |      4.38 | `SoA`
|   200.6% |       1,024 |                0.77 |    1,290,376,381.11 |    0.7% |      4.39 | `AoS`
| 1,106.5% |       1,024 |                0.14 |    7,117,496,518.93 |    0.9% |      4.38 | `Ecs query`
|   929.0% |       1,024 |                0.17 |    5,975,789,264.72 |    1.0% |      4.38 | `Ecs system`
|   988.3% |       1,024 |                0.16 |    6,357,424,057.97 |    0.8% |      4.38 | `Flecs query`
|   497.1% |       1,024 |                0.31 |    3,197,431,551.95 |    1.0% |      4.39 | `Flecs system`
| 1,401.9% |       1,024 |                0.11 |    9,018,102,403.97 |    1.2% |      4.40 | `Chunks`
| 1,123.5% |     100,000 |                0.14 |    7,227,196,460.86 |    0.9% |      4.40 | `SoA`
|   113.3% |     100,000 |                1.37 |      728,818,566.43 |    1.4% |      4.40 | `AoS`
|   689.4% |     100,000 |                0.23 |    4,434,491,091.43 |    2.1% |      4.38 | `Ecs query`
|   683.9% |     100,000 |                0.23 |    4,399,433,610.92 |    1.5% |      4.40 | `Ecs system`
| 1,107.7% |     100,000 |                0.14 |    7,125,622,959.41 |    1.1% |      4.38 | `Flecs query`
| 1,089.1% |     100,000 |                0.14 |    7,005,596,249.22 |    1.0% |      4.37 | `Flecs system`
|   856.8% |     100,000 |                0.18 |    5,511,315,689.87 |    6.6% |      4.56 | :wavy_dash: `Chunks` (Unstable with ~2,440.9 iters. Increase `minEpochIterations` to e.g. 24409)

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                3.38 |      296,133,635.70 |    0.7% |     10.94 | `ECS`
|13,383.2% |       1,024 |                3.23 |      309,626,524.73 |    0.6% |     10.98 | `ECS`
|13,130.8% |     100,000 |                3.29 |      303,786,068.81 |    0.7% |     10.97 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -