Randomness seeded to: 1061017565

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              739.75 |        1,351,808.04 |    5.3% |      0.18 | :wavy_dash: `Ecs systems count:100` (Unstable with ~1.4 iters. Increase `minEpochIterations` to e.g. 14)
|   400.1% |          16 |              739.56 |        1,352,150.76 |    5.0% |      0.71 | :wavy_dash: `Ecs systems count:100` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|    45.7% |           4 |            6,479.25 |          154,338.85 |    5.1% |      0.08 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~8.3 iters. Increase `minEpochIterations` to e.g. 83)
|    40.8% |          16 |            7,255.22 |          137,831.82 |    3.8% |      0.35 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    1.2% |      0.01 | `AoS`
|   114.1% |           4 |               72.75 |       13,745,704.47 |   12.9% |      0.02 | :wavy_dash: `SoA` (Unstable with ~1.5 iters. Increase `minEpochIterations` to e.g. 15)
|   132.8% |           4 |               62.50 |       16,000,000.00 |    0.0% |      0.02 | `Ecs`
|    72.5% |           4 |              114.50 |        8,733,624.45 |    9.8% |      0.03 | :wavy_dash: `Ecs deffered` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|     7.6% |           4 |            1,093.75 |          914,285.71 |    1.0% |      0.03 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
| 1,062.4% |          16 |                7.81 |      128,000,000.00 |    0.0% |      0.01 | `AoS`
|   227.8% |          16 |               36.44 |       27,444,253.86 |    6.7% |      0.04 | :wavy_dash: `SoA` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|   187.6% |          16 |               44.25 |       22,598,870.06 |    6.1% |      0.04 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|   118.0% |          16 |               70.31 |       14,222,222.22 |   17.4% |      0.08 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    22.6% |          16 |              367.19 |        2,723,404.26 |    1.4% |      0.04 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.00 | `Chunks`
| 2,319.7% |         128 |                3.58 |      279,475,982.53 |    0.2% |      0.03 | `AoS`
|   749.8% |         128 |               11.07 |       90,331,686.66 |    5.5% |      0.09 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   252.4% |         128 |               32.88 |       30,411,024.00 |    2.0% |      0.27 | `Ecs`
|   168.8% |         128 |               49.16 |       20,343,293.07 |   10.7% |      0.58 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    54.6% |         128 |              152.02 |        6,577,933.09 |    3.6% |      0.13 | `Flecs`
| 6,361.7% |         128 |                1.30 |      766,467,065.87 |    0.6% |      0.00 | `Chunks`
| 3,399.7% |       1,024 |                2.44 |      409,600,000.00 |    5.3% |      0.19 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,533.6% |       1,024 |                5.41 |      184,770,840.85 |    3.9% |      0.35 | `SoA`
|   270.5% |       1,024 |               30.68 |       32,594,856.12 |    3.3% |      1.91 | `Ecs`
|   173.9% |       1,024 |               47.73 |       20,951,406.65 |    3.2% |      3.09 | `Ecs deffered`
|    64.8% |       1,024 |              128.01 |        7,811,844.40 |    3.1% |      0.80 | `Flecs`
| 5,101.6% |       1,024 |                1.63 |      614,645,858.34 |    2.5% |      0.01 | `Chunks`
|   723.6% |      10,000 |               11.47 |       87,177,497.74 |   17.4% |      0.07 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,191.4% |      10,000 |                6.97 |      143,541,013.26 |    6.8% |      0.04 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   262.3% |      10,000 |               31.65 |       31,597,623.23 |    2.5% |      0.19 | `Ecs`
|   163.8% |      10,000 |               50.69 |       19,729,527.90 |    5.5% |      0.31 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    60.3% |      10,000 |              137.63 |        7,265,902.61 |    1.4% |      0.08 | `Flecs`
| 5,340.5% |      10,000 |                1.55 |      643,438,535.53 |    0.3% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.78 |    1,280,921,639.05 |    1.1% |      2.17 | `AoS`
|    10.4% |           1 |                7.51 |      133,098,736.65 |    0.5% |      2.19 | `Ecs`
|     3.0% |           1 |               25.64 |       39,001,341.85 |    0.2% |      2.17 | `Flecs`
|   100.8% |           8 |                0.77 |    1,290,801,484.19 |    1.2% |      2.20 | `AoS`
|    10.5% |           8 |                7.43 |      134,518,354.34 |    1.1% |      2.19 | `Ecs`
|     3.0% |           8 |               26.04 |       38,399,307.10 |    1.1% |      2.26 | `Flecs`
|    99.9% |          16 |                0.78 |    1,279,780,362.73 |    1.8% |      2.12 | `AoS`
|    10.3% |          16 |                7.55 |      132,382,450.69 |    1.4% |      2.18 | `Ecs`
|     3.0% |          16 |               25.70 |       38,905,744.69 |    0.4% |      2.19 | `Flecs`
|   102.5% |         128 |                0.76 |    1,312,891,540.33 |    1.3% |      2.22 | `AoS`
|    10.5% |         128 |                7.46 |      134,069,753.08 |    0.6% |      2.17 | `Ecs`
|     3.1% |         128 |               25.48 |       39,244,885.83 |    0.3% |      2.20 | `Flecs`
|   103.8% |       1,024 |                0.75 |    1,330,016,289.33 |    0.8% |      2.20 | `AoS`
|    10.4% |       1,024 |                7.49 |      133,455,535.36 |    0.9% |      2.22 | `Ecs`
|     3.0% |       1,024 |               25.66 |       38,974,762.81 |    0.7% |      2.24 | `Flecs`
|   102.5% |     100,000 |                0.76 |    1,313,256,239.57 |    1.4% |      2.20 | `AoS`
|    10.5% |     100,000 |                7.44 |      134,413,050.92 |    0.8% |      2.19 | `Ecs`
|     3.0% |     100,000 |               25.61 |       39,045,283.70 |    0.6% |      2.20 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,594,098,902.27 |    0.3% |      4.39 | `SoA`
|    20.7% |           1 |                3.02 |      330,696,232.67 |    0.6% |      4.36 | `AoS`
|     8.9% |           1 |                7.07 |      141,537,473.66 |    0.3% |      4.27 | `Ecs query`
|     4.0% |           1 |               15.78 |       63,383,055.74 |    0.8% |      4.39 | `Ecs system`
|     1.2% |           1 |               52.90 |       18,905,321.04 |    0.7% |      4.40 | `Flecs query`
|     0.3% |           1 |              193.90 |        5,157,212.80 |    0.5% |      4.39 | `Flecs system`
|    50.4% |           1 |                1.24 |      803,598,732.27 |    0.3% |      4.37 | `Chunks`
|   161.6% |           8 |                0.39 |    2,576,625,188.83 |    0.4% |      4.39 | `SoA`
|   133.9% |           8 |                0.47 |    2,134,169,333.47 |    0.3% |      4.38 | `AoS`
|    69.0% |           8 |                0.91 |    1,099,632,064.23 |    0.8% |      4.39 | `Ecs query`
|    29.7% |           8 |                2.11 |      474,225,433.13 |    1.4% |      4.30 | `Ecs system`
|     9.1% |           8 |                6.88 |      145,349,772.71 |    0.5% |      4.34 | `Flecs query`
|     2.6% |           8 |               24.36 |       41,053,661.16 |    0.5% |      4.38 | `Flecs system`
|   154.3% |           8 |                0.41 |    2,459,220,267.35 |    0.2% |      4.37 | `Chunks`
|   284.6% |          16 |                0.22 |    4,536,114,151.66 |    0.2% |      4.35 | `SoA`
|   167.5% |          16 |                0.37 |    2,669,801,775.67 |    0.2% |      4.38 | `AoS`
|   134.2% |          16 |                0.47 |    2,139,225,160.51 |    0.2% |      4.38 | `Ecs query`
|    62.0% |          16 |                1.01 |      988,819,934.53 |    0.6% |      4.40 | `Ecs system`
|    18.5% |          16 |                3.38 |      295,634,400.59 |    0.7% |      4.38 | `Flecs query`
|     5.1% |          16 |               12.21 |       81,876,148.66 |    0.3% |      4.35 | `Flecs system`
|   285.0% |          16 |                0.22 |    4,542,433,582.62 |    0.1% |      4.38 | `Chunks`
|   712.6% |         128 |                0.09 |   11,358,785,702.98 |    0.5% |      4.39 | `SoA`
|   453.0% |         128 |                0.14 |    7,220,486,409.93 |    0.8% |      4.37 | `AoS`
|   443.7% |         128 |                0.14 |    7,072,348,766.49 |    0.6% |      4.38 | `Ecs query`
|   277.3% |         128 |                0.23 |    4,420,396,907.87 |    1.3% |      4.35 | `Ecs system`
|   115.9% |         128 |                0.54 |    1,847,526,629.70 |    1.0% |      4.41 | `Flecs query`
|    37.7% |         128 |                1.66 |      601,473,227.51 |    0.9% |      4.34 | `Flecs system`
|   656.4% |         128 |                0.10 |   10,464,053,950.04 |    0.3% |      4.40 | `Chunks`
|   647.4% |       1,024 |                0.10 |   10,319,509,973.96 |    0.2% |      4.39 | `SoA`
|   405.1% |       1,024 |                0.15 |    6,458,182,741.01 |    0.2% |      4.43 | `AoS`
|   641.7% |       1,024 |                0.10 |   10,228,625,610.04 |    0.7% |      4.41 | `Ecs query`
|   576.8% |       1,024 |                0.11 |    9,194,421,700.77 |    1.1% |      4.38 | `Ecs system`
|   417.3% |       1,024 |                0.15 |    6,652,280,885.49 |    1.0% |      4.39 | `Flecs query`
|   223.9% |       1,024 |                0.28 |    3,569,558,890.09 |    0.3% |      4.34 | `Flecs system`
|   644.3% |       1,024 |                0.10 |   10,271,060,596.93 |    0.1% |      4.38 | `Chunks`
|   384.5% |     100,000 |                0.16 |    6,128,909,725.06 |    0.1% |      4.34 | `SoA`
|   102.4% |     100,000 |                0.61 |    1,632,711,895.21 |    0.3% |      4.38 | `AoS`
|   312.1% |     100,000 |                0.20 |    4,975,589,000.63 |    0.9% |      4.39 | `Ecs query`
|   311.7% |     100,000 |                0.20 |    4,969,047,602.86 |    1.2% |      4.39 | `Ecs system`
|   382.2% |     100,000 |                0.16 |    6,092,017,382.19 |    0.1% |      4.39 | `Flecs query`
|   377.6% |     100,000 |                0.17 |    6,019,853,258.59 |    0.3% |      4.38 | `Flecs system`
|   295.8% |     100,000 |                0.21 |    4,715,370,018.42 |    0.9% |      4.42 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                2.77 |      361,080,331.02 |    0.3% |     11.02 | `ECS`
|13,245.0% |       1,024 |                2.68 |      373,632,718.53 |    0.1% |     11.03 | `ECS`
|12,821.6% |     100,000 |                2.76 |      361,690,918.45 |    0.3% |     10.99 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
