Randomness seeded to: 700885005

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              900.00 |        1,111,111.11 |    2.9% |      0.23 | `Ecs systems count:100`
|   344.9% |          16 |            1,043.75 |          958,083.83 |    2.3% |      1.05 | `Ecs systems count:100`
|    59.8% |           4 |            6,025.00 |          165,975.10 |    2.0% |      0.07 | `Ecs systems count:1000`
|    50.5% |          16 |            7,125.00 |          140,350.88 |    2.2% |      0.36 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   100.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.03 | `Ecs`
|    66.7% |           4 |              150.00 |        6,666,666.67 |    0.0% |      0.04 | `Ecs deffered`
|     4.1% |           4 |            2,425.00 |          412,371.13 |    4.0% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   400.0% |          16 |               25.00 |       40,000,000.00 |    0.0% |      0.03 | `SoA`
|   160.0% |          16 |               62.50 |       16,000,000.00 |    9.1% |      0.06 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   114.3% |          16 |               87.50 |       11,428,571.43 |    6.7% |      0.09 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    13.6% |          16 |              737.50 |        1,355,932.20 |    3.3% |      0.08 | `Flecs`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.00 | `Chunks`
| 2,133.3% |         128 |                4.69 |      213,333,333.33 |   14.3% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,066.7% |         128 |                9.37 |      106,666,666.67 |    0.0% |      0.08 | `SoA`
|   209.8% |         128 |               47.66 |       20,983,606.56 |    1.7% |      0.37 | `Ecs`
|   116.4% |         128 |               85.94 |       11,636,363.64 |    1.9% |      0.67 | `Ecs deffered`
|    45.2% |         128 |              221.09 |        4,522,968.20 |    2.2% |      0.18 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 1,969.2% |       1,024 |                5.08 |      196,923,076.92 |    0.0% |      0.30 | `AoS`
| 1,150.6% |       1,024 |                8.69 |      115,056,179.78 |    0.0% |      0.51 | `SoA`
|   216.5% |       1,024 |               46.19 |       21,649,048.63 |    2.4% |      2.85 | `Ecs`
|   128.3% |       1,024 |               77.93 |       12,832,080.20 |    2.6% |      4.89 | `Ecs deffered`
|    65.6% |       1,024 |              152.54 |        6,555,697.82 |    1.6% |      0.97 | `Flecs`
| 4,266.7% |       1,024 |                2.34 |      426,666,666.67 |    4.3% |      0.02 | `Chunks`
|   682.1% |      10,000 |               14.66 |       68,212,824.01 |    3.5% |      0.09 | `AoS`
| 1,610.3% |      10,000 |                6.21 |      161,030,595.81 |    2.0% |      0.05 | `SoA`
|   225.2% |      10,000 |               44.41 |       22,517,451.02 |    2.7% |      0.27 | `Ecs`
|   132.7% |      10,000 |               75.35 |       13,271,400.13 |    3.0% |      0.46 | `Ecs deffered`
|    66.1% |      10,000 |              151.22 |        6,612,663.25 |    2.4% |      0.10 | `Flecs`
| 2,560.8% |      10,000 |                3.90 |      256,081,946.22 |    0.1% |      0.01 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.87 |    1,149,104,234.98 |    1.0% |      2.19 | `AoS`
|     5.7% |           1 |               15.18 |       65,864,150.15 |    0.8% |      2.18 | `Ecs`
|     2.7% |           1 |               32.65 |       30,632,278.51 |    0.7% |      2.19 | `Flecs`
|    99.7% |           8 |                0.87 |    1,146,198,738.92 |    0.8% |      2.19 | `AoS`
|     5.5% |           8 |               15.84 |       63,148,279.63 |    0.8% |      2.19 | `Ecs`
|     2.6% |           8 |               32.94 |       30,354,043.07 |    0.8% |      2.19 | `Flecs`
|    99.9% |          16 |                0.87 |    1,147,726,543.60 |    0.9% |      2.19 | `AoS`
|     5.8% |          16 |               15.10 |       66,214,071.42 |    0.7% |      2.19 | `Ecs`
|     2.7% |          16 |               32.46 |       30,811,472.88 |    0.7% |      2.19 | `Flecs`
|    99.3% |         128 |                0.88 |    1,140,927,646.30 |    0.5% |      2.19 | `AoS`
|     5.8% |         128 |               15.13 |       66,114,699.91 |    0.9% |      2.19 | `Ecs`
|     2.7% |         128 |               32.39 |       30,869,780.77 |    0.9% |      2.19 | `Flecs`
|    99.1% |       1,024 |                0.88 |    1,139,335,444.31 |    0.5% |      2.19 | `AoS`
|     5.8% |       1,024 |               15.12 |       66,136,320.18 |    1.0% |      2.19 | `Ecs`
|     2.7% |       1,024 |               32.39 |       30,876,394.47 |    0.9% |      2.18 | `Flecs`
|    99.5% |     100,000 |                0.87 |    1,143,519,162.20 |    0.4% |      2.19 | `AoS`
|     5.8% |     100,000 |               15.08 |       66,314,023.43 |    0.8% |      2.20 | `Ecs`
|     2.7% |     100,000 |               32.18 |       31,073,971.96 |    0.8% |      2.16 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.54 |      650,801,632.17 |    0.3% |      4.37 | `SoA`
|    97.6% |           1 |                1.57 |      635,162,972.84 |    0.3% |      4.38 | `AoS`
|    10.0% |           1 |               15.39 |       64,988,188.93 |    0.4% |      4.39 | `Ecs query`
|     5.4% |           1 |               28.40 |       35,213,116.33 |    0.2% |      4.37 | `Ecs system`
|     3.1% |           1 |               50.33 |       19,869,125.85 |    0.5% |      4.38 | `Flecs query`
|     0.8% |           1 |              202.38 |        4,941,166.36 |    0.3% |      4.38 | `Flecs system`
|    99.9% |           1 |                1.54 |      650,231,724.26 |    0.5% |      4.40 | `Chunks`
|   745.2% |           8 |                0.21 |    4,849,559,347.74 |    0.3% |      4.37 | `SoA`
|   521.0% |           8 |                0.29 |    3,390,448,155.95 |    0.5% |      4.38 | `AoS`
|    75.2% |           8 |                2.04 |      489,112,591.90 |    0.5% |      4.38 | `Ecs query`
|    41.6% |           8 |                3.70 |      270,603,752.98 |    1.2% |      4.35 | `Ecs system`
|    23.4% |           8 |                6.56 |      152,448,344.53 |    0.5% |      4.37 | `Flecs query`
|     6.0% |           8 |               25.63 |       39,015,318.54 |    0.5% |      4.38 | `Flecs system`
|   712.7% |           8 |                0.22 |    4,638,216,462.49 |    0.3% |      4.38 | `Chunks`
| 1,238.4% |          16 |                0.12 |    8,059,610,423.97 |    1.2% |      4.37 | `SoA`
|   504.0% |          16 |                0.30 |    3,280,135,957.05 |    1.1% |      4.39 | `AoS`
|   136.6% |          16 |                1.13 |      888,783,378.79 |    0.4% |      4.37 | `Ecs query`
|    79.5% |          16 |                1.93 |      517,145,788.05 |    0.5% |      4.37 | `Ecs system`
|    46.1% |          16 |                3.33 |      300,146,436.32 |    0.6% |      4.38 | `Flecs query`
|    11.9% |          16 |               12.86 |       77,736,167.35 |    0.5% |      4.37 | `Flecs system`
| 1,036.6% |          16 |                0.15 |    6,746,141,856.22 |    0.9% |      4.38 | `Chunks`
| 1,396.9% |         128 |                0.11 |    9,090,809,297.92 |    1.9% |      4.37 | `SoA`
|   495.8% |         128 |                0.31 |    3,226,875,627.82 |    0.6% |      4.38 | `AoS`
|   488.1% |         128 |                0.31 |    3,176,829,360.73 |    1.0% |      4.39 | `Ecs query`
|   374.1% |         128 |                0.41 |    2,434,460,755.81 |    0.5% |      4.37 | `Ecs system`
|   283.3% |         128 |                0.54 |    1,844,014,372.34 |    1.0% |      4.38 | `Flecs query`
|    89.4% |         128 |                1.72 |      581,513,343.13 |    0.4% |      4.38 | `Flecs system`
| 1,433.7% |         128 |                0.11 |    9,330,248,338.97 |    0.6% |      4.38 | `Chunks`
| 1,495.7% |       1,024 |                0.10 |    9,734,066,493.77 |    0.3% |      4.38 | `SoA`
|   201.3% |       1,024 |                0.76 |    1,310,175,309.69 |    0.3% |      4.38 | `AoS`
|   903.0% |       1,024 |                0.17 |    5,876,938,781.46 |    3.2% |      4.38 | `Ecs query`
| 1,000.4% |       1,024 |                0.15 |    6,510,577,798.90 |    0.7% |      4.38 | `Ecs system`
|   891.0% |       1,024 |                0.17 |    5,798,422,549.79 |    2.6% |      4.43 | `Flecs query`
|   506.0% |       1,024 |                0.30 |    3,292,871,461.80 |    0.5% |      4.38 | `Flecs system`
| 1,432.0% |       1,024 |                0.11 |    9,319,563,896.83 |    0.4% |      4.39 | `Chunks`
| 1,131.5% |     100,000 |                0.14 |    7,363,567,810.93 |    0.5% |      4.38 | `SoA`
|   115.1% |     100,000 |                1.34 |      748,855,097.73 |    0.5% |      4.39 | `AoS`
|   888.0% |     100,000 |                0.17 |    5,779,214,945.14 |    1.4% |      4.38 | `Ecs query`
|   903.6% |     100,000 |                0.17 |    5,880,414,556.34 |    1.2% |      4.37 | `Ecs system`
| 1,045.4% |     100,000 |                0.15 |    6,803,609,472.79 |    1.6% |      4.37 | `Flecs query`
| 1,109.5% |     100,000 |                0.14 |    7,220,934,494.07 |    0.5% |      4.38 | `Flecs system`
|   946.9% |     100,000 |                0.16 |    6,162,510,820.65 |    0.9% |      4.29 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                5.14 |      194,719,192.49 |    0.5% |     10.94 | `ECS`
|12,960.6% |       1,024 |                5.07 |      197,161,888.25 |    0.4% |     10.98 | `ECS`
|12,278.4% |     100,000 |                5.35 |      186,784,849.80 |    0.4% |     10.96 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
