Randomness seeded to: 1641581420

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              802.00 |        1,246,882.79 |    2.7% |      0.20 | `Ecs systems count:100`
|   394.8% |          16 |              812.50 |        1,230,769.23 |    3.1% |      0.79 | `Ecs systems count:100`
|    49.8% |           4 |            6,437.50 |          155,339.81 |    1.3% |      0.08 | `Ecs systems count:1000`
|    44.1% |          16 |            7,273.44 |          137,486.57 |    2.1% |      0.35 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    0.0% |      0.01 | `AoS`
|   113.7% |           4 |               73.00 |       13,698,630.14 |    0.3% |      0.02 | `SoA`
|    99.4% |           4 |               83.50 |       11,976,047.90 |   10.9% |      0.02 | :wavy_dash: `Ecs` (Unstable with ~1.3 iters. Increase `minEpochIterations` to e.g. 13)
|    72.3% |           4 |              114.75 |        8,714,596.95 |   10.1% |      0.04 | :wavy_dash: `Ecs deffered` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|     6.9% |           4 |            1,208.25 |          827,643.29 |    1.7% |      0.03 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
|   795.2% |          16 |               10.44 |       95,808,383.23 |   33.6% |      0.02 | :wavy_dash: `AoS` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|   212.5% |          16 |               39.06 |       25,600,000.00 |    7.0% |      0.04 | :wavy_dash: `SoA` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|   167.9% |          16 |               49.44 |       20,227,560.05 |    5.5% |      0.05 | :wavy_dash: `Ecs` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|   118.0% |          16 |               70.31 |       14,222,222.22 |    8.1% |      0.08 | :wavy_dash: `Ecs deffered` (Unstable with ~1.1 iters. Increase `minEpochIterations` to e.g. 11)
|    20.3% |          16 |              408.81 |        2,446,109.16 |    1.3% |      0.04 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.00 | `Chunks`
| 2,124.8% |         128 |                3.91 |      256,000,000.00 |    8.9% |      0.03 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   637.3% |         128 |               13.02 |       76,784,643.07 |    2.4% |      0.10 | `SoA`
|   268.4% |         128 |               30.93 |       32,331,396.82 |    2.1% |      0.24 | `Ecs`
|   193.2% |         128 |               42.97 |       23,272,727.27 |    3.1% |      0.35 | `Ecs deffered`
|    49.6% |         128 |              167.32 |        5,976,560.68 |    1.8% |      0.13 | `Flecs`
| 5,107.7% |         128 |                1.62 |      615,384,615.38 |    0.0% |      0.00 | `Chunks`
| 3,186.8% |       1,024 |                2.60 |      383,952,006.00 |    1.5% |      0.16 | `AoS`
| 1,387.6% |       1,024 |                5.98 |      167,183,673.47 |    1.4% |      0.37 | `SoA`
|   250.9% |       1,024 |               33.08 |       30,228,782.29 |    2.0% |      2.06 | `Ecs`
|   190.1% |       1,024 |               43.66 |       22,903,665.93 |    2.1% |      2.75 | `Ecs deffered`
|    62.4% |       1,024 |              133.10 |        7,513,280.31 |    1.6% |      0.83 | `Flecs`
| 5,365.7% |       1,024 |                1.55 |      646,464,646.46 |    2.5% |      0.01 | `Chunks`
|   622.6% |      10,000 |               13.33 |       75,012,001.92 |   20.6% |      0.09 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,090.3% |      10,000 |                7.61 |      131,362,027.18 |    7.2% |      0.05 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   266.3% |      10,000 |               31.17 |       32,081,306.86 |    7.6% |      0.19 | :wavy_dash: `Ecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   156.4% |      10,000 |               53.05 |       18,848,666.88 |    4.4% |      0.31 | `Ecs deffered`
|    58.4% |      10,000 |              142.24 |        7,030,185.86 |    1.6% |      0.09 | `Flecs`
| 5,428.0% |      10,000 |                1.53 |      653,979,465.04 |    0.3% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.80 |    1,251,788,898.88 |    1.9% |      2.19 | `AoS`
|    11.6% |           1 |                6.89 |      145,056,333.27 |    0.9% |      2.19 | `Ecs`
|     3.1% |           1 |               25.72 |       38,879,223.13 |    0.3% |      2.19 | `Flecs`
|   104.8% |           8 |                0.76 |    1,311,637,510.13 |    1.7% |      2.20 | `AoS`
|    11.6% |           8 |                6.88 |      145,246,730.76 |    0.9% |      2.19 | `Ecs`
|     3.0% |           8 |               26.20 |       38,166,110.96 |    0.7% |      2.19 | `Flecs`
|   103.7% |          16 |                0.77 |    1,297,832,377.76 |    1.2% |      2.19 | `AoS`
|    11.6% |          16 |                6.90 |      144,914,913.51 |    1.1% |      2.16 | `Ecs`
|     3.1% |          16 |               25.88 |       38,633,454.93 |    0.4% |      2.19 | `Flecs`
|   104.4% |         128 |                0.77 |    1,306,944,827.10 |    1.3% |      2.19 | `AoS`
|    11.6% |         128 |                6.89 |      145,139,045.22 |    1.0% |      2.19 | `Ecs`
|     3.1% |         128 |               25.49 |       39,223,487.76 |    0.2% |      2.19 | `Flecs`
|   104.8% |       1,024 |                0.76 |    1,311,932,259.26 |    1.7% |      2.18 | `AoS`
|    11.7% |       1,024 |                6.85 |      146,053,607.02 |    1.2% |      2.19 | `Ecs`
|     3.1% |       1,024 |               25.51 |       39,195,871.00 |    0.5% |      2.19 | `Flecs`
|   104.3% |     100,000 |                0.77 |    1,305,382,310.96 |    1.5% |      2.19 | `AoS`
|    11.7% |     100,000 |                6.80 |      146,989,213.64 |    1.1% |      2.20 | `Ecs`
|     3.1% |     100,000 |               25.76 |       38,818,894.38 |    1.0% |      2.19 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,586,374,623.37 |    0.5% |      4.38 | `SoA`
|    21.0% |           1 |                3.00 |      333,886,318.79 |    1.0% |      4.37 | `AoS`
|     9.0% |           1 |                6.99 |      143,151,943.27 |    0.3% |      4.37 | `Ecs query`
|     4.6% |           1 |               13.66 |       73,201,663.14 |    0.3% |      4.38 | `Ecs system`
|     1.2% |           1 |               53.04 |       18,851,951.71 |    0.7% |      4.37 | `Flecs query`
|     0.3% |           1 |              194.58 |        5,139,231.08 |    0.8% |      4.45 | `Flecs system`
|    50.0% |           1 |                1.26 |      792,831,210.72 |    0.9% |      4.38 | `Chunks`
|   158.6% |           8 |                0.40 |    2,515,466,009.85 |    0.9% |      4.36 | `SoA`
|   134.2% |           8 |                0.47 |    2,129,310,958.85 |    0.4% |      4.38 | `AoS`
|    60.3% |           8 |                1.05 |      955,847,857.81 |    0.9% |      4.31 | `Ecs query`
|    33.1% |           8 |                1.90 |      525,859,561.53 |    0.3% |      4.38 | `Ecs system`
|     9.3% |           8 |                6.79 |      147,206,131.82 |    0.6% |      4.38 | `Flecs query`
|     2.6% |           8 |               24.36 |       41,048,347.02 |    0.4% |      4.37 | `Flecs system`
|   154.8% |           8 |                0.41 |    2,455,319,406.15 |    0.4% |      4.33 | `Chunks`
|   286.8% |          16 |                0.22 |    4,549,750,666.77 |    0.2% |      4.37 | `SoA`
|   168.1% |          16 |                0.38 |    2,665,961,712.80 |    0.6% |      4.18 | `AoS`
|   121.4% |          16 |                0.52 |    1,925,693,154.89 |    0.2% |      4.39 | `Ecs query`
|    67.2% |          16 |                0.94 |    1,066,570,988.46 |    0.7% |      4.39 | `Ecs system`
|    18.6% |          16 |                3.39 |      295,370,219.14 |    0.5% |      4.39 | `Flecs query`
|     5.2% |          16 |               12.18 |       82,115,972.64 |    0.5% |      4.38 | `Flecs system`
|   285.7% |          16 |                0.22 |    4,531,788,425.17 |    0.3% |      4.38 | `Chunks`
|   712.4% |         128 |                0.09 |   11,301,894,525.31 |    0.5% |      4.38 | `SoA`
|   456.5% |         128 |                0.14 |    7,241,523,682.53 |    1.3% |      4.40 | `AoS`
|   437.8% |         128 |                0.14 |    6,945,307,653.52 |    0.6% |      4.37 | `Ecs query`
|   275.5% |         128 |                0.23 |    4,370,506,314.77 |    0.4% |      4.29 | `Ecs system`
|   118.9% |         128 |                0.53 |    1,886,153,312.29 |    0.7% |      4.39 | `Flecs query`
|    38.2% |         128 |                1.65 |      606,537,211.36 |    1.3% |      4.74 | `Flecs system`
|   615.3% |         128 |                0.10 |    9,760,903,953.03 |    5.4% |      3.99 | :wavy_dash: `Chunks` (Unstable with ~2,762,745.9 iters. Increase `minEpochIterations` to e.g. 27627459)
|   637.4% |       1,024 |                0.10 |   10,111,048,400.67 |    1.7% |      4.15 | `SoA`
|   404.3% |       1,024 |                0.16 |    6,413,910,571.35 |    0.4% |      4.38 | `AoS`
|   644.8% |       1,024 |                0.10 |   10,229,407,278.84 |    0.9% |      4.36 | `Ecs query`
|   575.2% |       1,024 |                0.11 |    9,125,361,558.90 |    0.5% |      4.39 | `Ecs system`
|   420.7% |       1,024 |                0.15 |    6,673,896,433.01 |    0.6% |      4.37 | `Flecs query`
|   223.8% |       1,024 |                0.28 |    3,550,909,870.80 |    0.5% |      4.37 | `Flecs system`
|   647.3% |       1,024 |                0.10 |   10,267,920,571.28 |    0.2% |      4.38 | `Chunks`
|   386.2% |     100,000 |                0.16 |    6,126,615,040.13 |    0.2% |      4.38 | `SoA`
|   103.2% |     100,000 |                0.61 |    1,636,734,239.24 |    0.5% |      4.40 | `AoS`
|   315.9% |     100,000 |                0.20 |    5,011,330,516.81 |    1.2% |      4.38 | `Ecs query`
|   315.9% |     100,000 |                0.20 |    5,011,952,062.40 |    1.1% |      4.38 | `Ecs system`
|   383.9% |     100,000 |                0.16 |    6,090,526,834.40 |    0.2% |      4.38 | `Flecs query`
|   379.5% |     100,000 |                0.17 |    6,019,519,851.97 |    0.1% |      4.38 | `Flecs system`
|   301.1% |     100,000 |                0.21 |    4,776,503,742.66 |    1.2% |      4.38 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -
