Randomness seeded to: 809938154

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              760.50 |        1,314,924.39 |    2.8% |      0.19 | `Ecs systems count:100`
|   393.3% |          16 |              773.44 |        1,292,929.29 |    2.8% |      0.75 | `Ecs systems count:100`
|    48.0% |           4 |            6,343.75 |          157,635.47 |    1.0% |      0.08 | `Ecs systems count:1000`
|    42.2% |          16 |            7,213.56 |          138,627.76 |    1.8% |      0.35 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               20.75 |       48,192,771.08 |    0.0% |      0.01 | `AoS`
|   113.7% |           4 |               73.00 |       13,698,630.14 |    0.0% |      0.02 | `SoA`
|    99.4% |           4 |               83.50 |       11,976,047.90 |    0.3% |      0.02 | `Ecs`
|    72.5% |           4 |              114.50 |        8,733,624.45 |    9.8% |      0.04 | :wavy_dash: `Ecs deffered` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|     6.8% |           4 |            1,218.75 |          820,512.82 |    1.7% |      0.03 | `Flecs`
|   809.8% |           4 |               10.25 |       97,560,975.61 |    2.4% |      0.00 | `Chunks`
|   800.0% |          16 |               10.38 |       96,385,542.17 |    0.6% |      0.01 | `AoS`
|   212.5% |          16 |               39.06 |       25,600,000.00 |    0.0% |      0.04 | `SoA`
|   167.7% |          16 |               49.50 |       20,202,020.20 |    4.9% |      0.05 | `Ecs`
|   118.0% |          16 |               70.31 |       14,222,222.22 |   12.5% |      0.08 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    20.2% |          16 |              411.50 |        2,430,133.66 |    1.3% |      0.04 | `Flecs`
| 3,161.9% |          16 |                2.62 |      380,952,380.95 |    0.0% |      0.00 | `Chunks`
| 2,319.7% |         128 |                3.58 |      279,475,982.53 |    0.2% |      0.03 | `AoS`
|   708.3% |         128 |               11.72 |       85,333,333.33 |    2.9% |      0.09 | `SoA`
|   260.1% |         128 |               31.91 |       31,341,821.74 |    1.1% |      0.25 | `Ecs`
|   191.7% |         128 |               43.30 |       23,096,355.11 |    4.7% |      0.37 | `Ecs deffered`
|    50.9% |         128 |              163.09 |        6,131,736.53 |    1.4% |      0.13 | `Flecs`
| 5,083.3% |         128 |                1.63 |      612,440,191.39 |   25.9% |      0.00 | :wavy_dash: `Chunks` (Unstable with ~1.6 iters. Increase `minEpochIterations` to e.g. 16)
| 3,138.6% |       1,024 |                2.64 |      378,138,847.86 |    1.6% |      0.17 | `AoS`
| 1,397.0% |       1,024 |                5.94 |      168,310,322.16 |    0.7% |      0.37 | `SoA`
|   265.9% |       1,024 |               31.21 |       32,042,055.20 |    1.7% |      1.94 | `Ecs`
|   185.1% |       1,024 |               44.84 |       22,301,108.52 |    2.9% |      2.78 | `Ecs deffered`
|    64.8% |       1,024 |              128.09 |        7,806,841.66 |    1.7% |      0.79 | `Flecs`
| 5,098.5% |       1,024 |                1.63 |      614,277,144.57 |    0.1% |      0.01 | `Chunks`
|   947.8% |      10,000 |                8.76 |      114,195,988.87 |   41.6% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,108.8% |      10,000 |                7.49 |      133,592,502.79 |    6.3% |      0.05 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   277.1% |      10,000 |               29.96 |       33,379,731.16 |    1.6% |      0.19 | `Ecs`
|   160.7% |      10,000 |               51.65 |       19,359,509.97 |    2.7% |      0.31 | `Ecs deffered`
|    59.2% |      10,000 |              140.25 |        7,130,018.02 |    3.1% |      0.08 | `Flecs`
| 5,255.8% |      10,000 |                1.58 |      633,232,016.21 |    0.7% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.80 |    1,250,264,357.94 |    2.2% |      2.20 | `AoS`
|    11.9% |           1 |                6.73 |      148,578,846.88 |    1.0% |      2.20 | `Ecs`
|     3.1% |           1 |               25.73 |       38,865,222.66 |    0.2% |      2.19 | `Flecs`
|   105.0% |           8 |                0.76 |    1,312,844,482.66 |    1.5% |      2.17 | `AoS`
|    11.8% |           8 |                6.78 |      147,572,439.37 |    1.1% |      2.19 | `Ecs`
|     3.1% |           8 |               25.93 |       38,559,740.38 |    0.3% |      2.19 | `Flecs`
|   103.0% |          16 |                0.78 |    1,288,037,832.83 |    1.3% |      2.19 | `AoS`
|    11.8% |          16 |                6.78 |      147,522,528.00 |    1.0% |      2.19 | `Ecs`
|     3.1% |          16 |               25.76 |       38,818,078.34 |    0.3% |      2.19 | `Flecs`
|   104.2% |         128 |                0.77 |    1,302,385,095.01 |    1.4% |      2.20 | `AoS`
|    11.7% |         128 |                6.84 |      146,204,066.74 |    1.0% |      2.19 | `Ecs`
|     3.1% |         128 |               25.62 |       39,027,350.24 |    0.5% |      2.19 | `Flecs`
|   104.7% |       1,024 |                0.76 |    1,309,604,228.77 |    1.4% |      2.17 | `AoS`
|    11.9% |       1,024 |                6.72 |      148,822,931.40 |    1.3% |      2.18 | `Ecs`
|     3.1% |       1,024 |               25.48 |       39,254,007.47 |    0.4% |      2.20 | `Flecs`
|   105.6% |     100,000 |                0.76 |    1,320,282,839.60 |    1.3% |      2.17 | `AoS`
|    12.0% |     100,000 |                6.67 |      149,840,457.37 |    1.0% |      2.16 | `Ecs`
|     3.1% |     100,000 |               25.54 |       39,155,332.47 |    0.3% |      2.19 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                0.63 |    1,588,043,915.26 |    0.4% |      4.38 | `SoA`
|    20.9% |           1 |                3.01 |      332,648,406.96 |    0.9% |      4.36 | `AoS`
|     9.2% |           1 |                6.82 |      146,534,002.20 |    0.4% |      4.41 | `Ecs query`
|     4.7% |           1 |               13.38 |       74,737,758.55 |    0.5% |      4.36 | `Ecs system`
|     1.2% |           1 |               52.77 |       18,951,819.04 |    0.4% |      4.40 | `Flecs query`
|     0.3% |           1 |              193.82 |        5,159,426.13 |    0.5% |      4.39 | `Flecs system`
|    50.7% |           1 |                1.24 |      804,842,938.37 |    0.1% |      4.39 | `Chunks`
|   159.4% |           8 |                0.40 |    2,531,304,651.56 |    0.4% |      4.40 | `SoA`
|   134.5% |           8 |                0.47 |    2,135,574,365.15 |    0.1% |      4.35 | `AoS`
|    61.8% |           8 |                1.02 |      980,912,450.25 |    0.8% |      4.42 | `Ecs query`
|    33.5% |           8 |                1.88 |      531,417,565.22 |    0.2% |      4.38 | `Ecs system`
|     9.3% |           8 |                6.79 |      147,204,335.07 |    0.5% |      4.35 | `Flecs query`
|     2.6% |           8 |               24.38 |       41,018,660.14 |    0.4% |      4.37 | `Flecs system`
|   155.9% |           8 |                0.40 |    2,475,390,842.05 |    0.3% |      4.37 | `Chunks`
|   287.2% |          16 |                0.22 |    4,560,216,338.80 |    0.1% |      4.38 | `SoA`
|   168.9% |          16 |                0.37 |    2,682,308,969.87 |    0.1% |      4.39 | `AoS`
|   126.8% |          16 |                0.50 |    2,013,593,763.31 |    0.4% |      4.39 | `Ecs query`
|    68.9% |          16 |                0.91 |    1,094,532,434.47 |    0.5% |      4.37 | `Ecs system`
|    18.8% |          16 |                3.36 |      297,786,836.76 |    0.5% |      4.39 | `Flecs query`
|     5.2% |          16 |               12.14 |       82,404,895.67 |    0.3% |      4.38 | `Flecs system`
|   286.2% |          16 |                0.22 |    4,545,163,906.55 |    0.3% |      4.45 | `Chunks`
|   712.6% |         128 |                0.09 |   11,315,707,868.76 |    0.7% |      4.35 | `SoA`
|   455.5% |         128 |                0.14 |    7,232,965,211.48 |    1.5% |      4.35 | `AoS`
|   431.2% |         128 |                0.15 |    6,846,937,454.75 |    0.4% |      4.38 | `Ecs query`
|   323.0% |         128 |                0.19 |    5,128,768,646.99 |    0.6% |      4.39 | `Ecs system`
|   119.7% |         128 |                0.53 |    1,901,014,627.70 |    0.7% |      4.38 | `Flecs query`
|    38.7% |         128 |                1.63 |      615,244,068.42 |    0.3% |      4.38 | `Flecs system`
|   661.3% |         128 |                0.10 |   10,501,683,985.01 |    0.1% |      4.40 | `Chunks`
|   649.2% |       1,024 |                0.10 |   10,308,932,893.18 |    0.3% |      4.38 | `SoA`
|   407.7% |       1,024 |                0.15 |    6,474,673,019.59 |    0.1% |      4.39 | `AoS`
|   631.7% |       1,024 |                0.10 |   10,031,146,969.59 |    0.6% |      4.39 | `Ecs query`
|   593.2% |       1,024 |                0.11 |    9,419,680,391.01 |    0.9% |      4.40 | `Ecs system`
|   420.2% |       1,024 |                0.15 |    6,673,643,095.64 |    0.7% |      4.36 | `Flecs query`
|   224.4% |       1,024 |                0.28 |    3,563,246,216.02 |    0.4% |      4.34 | `Flecs system`
|   646.9% |       1,024 |                0.10 |   10,272,669,832.22 |    0.1% |      4.38 | `Chunks`
|   386.6% |     100,000 |                0.16 |    6,139,435,199.06 |    0.2% |      4.39 | `SoA`
|   104.1% |     100,000 |                0.60 |    1,653,488,927.66 |    0.8% |      4.39 | `AoS`
|   317.9% |     100,000 |                0.20 |    5,048,645,888.54 |    1.1% |      4.38 | `Ecs query`
|   318.9% |     100,000 |                0.20 |    5,064,617,064.98 |    0.9% |      4.39 | `Ecs system`
|   384.8% |     100,000 |                0.16 |    6,110,675,854.78 |    0.2% |      4.38 | `Flecs query`
|   379.5% |     100,000 |                0.17 |    6,026,283,556.26 |    0.2% |      4.39 | `Flecs system`
|   300.1% |     100,000 |                0.21 |    4,764,927,594.13 |    0.9% |      4.40 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -
