Randomness seeded to: 3275704326

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |              950.00 |        1,052,631.58 |    2.7% |      0.24 | `Ecs systems count:100`
|   351.4% |          16 |            1,081.25 |          924,855.49 |    2.4% |      1.08 | `Ecs systems count:100`
|    62.0% |           4 |            6,125.00 |          163,265.31 |    7.0% |      0.08 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~6.0 iters. Increase `minEpochIterations` to e.g. 60)
|    55.2% |          16 |            6,881.25 |          145,322.43 |    6.4% |      0.35 | :wavy_dash: `Ecs systems count:1000` (Unstable with ~1.9 iters. Increase `minEpochIterations` to e.g. 19)

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               25.00 |       40,000,000.00 |    0.0% |      0.01 | `AoS`
|   200.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `SoA`
|   100.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.03 | `Ecs`
|    66.7% |           4 |              150.00 |        6,666,666.67 |    0.0% |      0.04 | `Ecs deffered`
|     4.2% |           4 |            2,400.00 |          416,666.67 |    3.2% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,600.0% |          16 |                6.25 |      160,000,000.00 |    0.0% |      0.01 | `AoS`
|   320.0% |          16 |               31.25 |       32,000,000.00 |    0.0% |      0.03 | `SoA`
|   160.0% |          16 |               62.50 |       16,000,000.00 |    0.0% |      0.06 | `Ecs`
|   100.0% |          16 |              100.00 |       10,000,000.00 |    6.7% |      0.10 | :wavy_dash: `Ecs deffered` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|    13.7% |          16 |              731.25 |        1,367,521.37 |    3.5% |      0.07 | `Flecs`
|     0.0% |          16 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 2,133.3% |         128 |                4.69 |      213,333,333.33 |   14.3% |      0.04 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   984.6% |         128 |               10.16 |       98,461,538.46 |    8.3% |      0.08 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   209.8% |         128 |               47.66 |       20,983,606.56 |    3.2% |      0.38 | `Ecs`
|   120.8% |         128 |               82.81 |       12,075,471.70 |    2.9% |      0.65 | `Ecs deffered`
|    44.9% |         128 |              222.66 |        4,491,228.07 |    2.4% |      0.18 | `Flecs`
| 6,400.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.00 | `Chunks`
| 2,560.0% |       1,024 |                3.91 |      256,000,000.00 |    2.6% |      0.27 | `AoS`
| 1,150.6% |       1,024 |                8.69 |      115,056,179.78 |    1.1% |      0.50 | `SoA`
|   212.4% |       1,024 |               47.07 |       21,244,813.28 |    3.0% |      2.93 | `Ecs`
|   134.7% |       1,024 |               74.22 |       13,473,684.21 |    3.0% |      4.69 | `Ecs deffered`
|    64.9% |       1,024 |              154.10 |        6,489,226.87 |    1.6% |      0.98 | `Flecs`
| 4,266.7% |       1,024 |                2.34 |      426,666,666.67 |    4.0% |      0.02 | `Chunks`
|   686.8% |      10,000 |               14.56 |       68,681,318.68 |    4.9% |      0.09 | `AoS`
| 1,628.7% |      10,000 |                6.14 |      162,866,449.51 |    0.8% |      0.04 | `SoA`
|   219.2% |      10,000 |               45.63 |       21,915,406.53 |    2.8% |      0.28 | `Ecs`
|   138.6% |      10,000 |               72.17 |       13,856,172.93 |    2.7% |      0.44 | `Ecs deffered`
|    57.8% |      10,000 |              173.07 |        5,778,008.90 |   11.2% |      0.11 | :wavy_dash: `Flecs` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 4,237.3% |      10,000 |                2.36 |      423,728,813.56 |    0.4% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.87 |    1,149,203,071.42 |    1.3% |      2.19 | `AoS`
|     6.2% |           1 |               14.00 |       71,440,886.79 |    1.5% |      2.19 | `Ecs`
|     2.6% |           1 |               33.53 |       29,823,752.28 |    1.3% |      2.19 | `Flecs`
|   100.3% |           8 |                0.87 |    1,152,231,601.05 |    1.1% |      2.19 | `AoS`
|     6.3% |           8 |               13.83 |       72,308,531.11 |    1.2% |      2.20 | `Ecs`
|     2.6% |           8 |               33.69 |       29,679,316.63 |    1.0% |      2.20 | `Flecs`
|   100.2% |          16 |                0.87 |    1,151,271,317.73 |    1.4% |      2.21 | `AoS`
|     6.0% |          16 |               14.39 |       69,511,527.16 |    0.9% |      2.20 | `Ecs`
|     2.6% |          16 |               33.25 |       30,078,991.14 |    1.1% |      2.19 | `Flecs`
|    99.6% |         128 |                0.87 |    1,144,179,523.05 |    1.3% |      2.20 | `AoS`
|     6.2% |         128 |               14.05 |       71,182,054.45 |    1.2% |      2.19 | `Ecs`
|     2.6% |         128 |               33.59 |       29,766,698.51 |    1.1% |      2.20 | `Flecs`
|    99.2% |       1,024 |                0.88 |    1,140,208,000.91 |    1.1% |      2.19 | `AoS`
|     6.2% |       1,024 |               14.06 |       71,108,483.16 |    1.1% |      2.19 | `Ecs`
|     2.6% |       1,024 |               33.53 |       29,826,086.35 |    1.3% |      2.19 | `Flecs`
|    99.3% |     100,000 |                0.88 |    1,141,660,254.58 |    1.2% |      2.19 | `AoS`
|     6.2% |     100,000 |               13.97 |       71,559,032.79 |    1.0% |      2.20 | `Ecs`
|     2.6% |     100,000 |               32.88 |       30,413,625.30 |    1.0% |      2.17 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.53 |      652,996,225.55 |    0.4% |      4.38 | `SoA`
|    97.6% |           1 |                1.57 |      637,140,532.02 |    0.6% |      4.39 | `AoS`
|    10.2% |           1 |               14.95 |       66,903,876.90 |    0.4% |      4.39 | `Ecs query`
|     5.4% |           1 |               28.31 |       35,317,293.62 |    1.7% |      4.39 | `Ecs system`
|     3.1% |           1 |               49.02 |       20,401,175.18 |    0.8% |      4.38 | `Flecs query`
|     0.8% |           1 |              195.56 |        5,113,650.69 |    0.5% |      4.39 | `Flecs system`
|    99.4% |           1 |                1.54 |      648,988,778.02 |    0.4% |      4.37 | `Chunks`
|   715.2% |           8 |                0.21 |    4,669,998,341.75 |    1.7% |      4.36 | `SoA`
|   499.9% |           8 |                0.31 |    3,264,148,795.14 |    1.5% |      4.36 | `AoS`
|    77.3% |           8 |                1.98 |      504,730,335.09 |    0.9% |      4.36 | `Ecs query`
|    41.1% |           8 |                3.72 |      268,583,439.36 |    1.9% |      4.39 | `Ecs system`
|    24.3% |           8 |                6.30 |      158,687,576.96 |    1.1% |      4.40 | `Flecs query`
|     6.2% |           8 |               24.76 |       40,387,211.42 |    0.7% |      4.37 | `Flecs system`
|   699.1% |           8 |                0.22 |    4,564,859,439.78 |    0.6% |      4.38 | `Chunks`
| 1,195.7% |          16 |                0.13 |    7,808,105,899.49 |    2.3% |      4.35 | `SoA`
|   374.4% |          16 |                0.41 |    2,444,521,628.16 |    1.4% |      4.36 | `AoS`
|   140.2% |          16 |                1.09 |      915,763,964.55 |    0.8% |      4.39 | `Ecs query`
|    80.9% |          16 |                1.89 |      528,521,744.15 |    1.2% |      4.36 | `Ecs system`
|    47.9% |          16 |                3.20 |      312,576,054.15 |    0.7% |      4.37 | `Flecs query`
|    12.3% |          16 |               12.40 |       80,642,587.45 |    0.6% |      4.39 | `Flecs system`
| 1,006.1% |          16 |                0.15 |    6,569,789,036.15 |    1.2% |      4.38 | `Chunks`
|   994.9% |         128 |                0.15 |    6,496,467,431.30 |    4.1% |      4.32 | `SoA`
|   439.6% |         128 |                0.35 |    2,870,386,411.07 |    0.8% |      4.37 | `AoS`
|   523.4% |         128 |                0.29 |    3,417,813,595.16 |    0.6% |      4.38 | `Ecs query`
|   393.3% |         128 |                0.39 |    2,568,390,317.24 |    1.5% |      4.38 | `Ecs system`
|   305.4% |         128 |                0.50 |    1,993,931,868.58 |    0.8% |      4.36 | `Flecs query`
|    90.3% |         128 |                1.70 |      589,710,550.83 |    0.6% |      4.38 | `Flecs system`
| 1,444.5% |         128 |                0.11 |    9,432,393,164.29 |    0.9% |      4.38 | `Chunks`
| 1,182.0% |       1,024 |                0.13 |    7,718,703,903.84 |    5.7% |      4.43 | :wavy_dash: `SoA` (Unstable with ~334,311.9 iters. Increase `minEpochIterations` to e.g. 3343119)
|   199.9% |       1,024 |                0.77 |    1,305,526,871.12 |    0.5% |      4.38 | `AoS`
| 1,073.2% |       1,024 |                0.14 |    7,008,138,802.66 |    0.7% |      4.37 | `Ecs query`
|   972.9% |       1,024 |                0.16 |    6,353,240,733.38 |    0.8% |      4.38 | `Ecs system`
| 1,004.0% |       1,024 |                0.15 |    6,555,967,577.97 |    0.7% |      4.38 | `Flecs query`
|   476.6% |       1,024 |                0.32 |    3,112,164,434.67 |    1.1% |      4.36 | `Flecs system`
| 1,423.4% |       1,024 |                0.11 |    9,294,676,886.29 |    0.5% |      4.37 | `Chunks`
| 1,079.4% |     100,000 |                0.14 |    7,048,457,377.17 |    2.3% |      4.36 | `SoA`
|   113.5% |     100,000 |                1.35 |      740,944,065.33 |    0.7% |      4.38 | `AoS`
|   929.6% |     100,000 |                0.16 |    6,070,502,041.38 |    1.3% |      4.40 | `Ecs query`
|   903.9% |     100,000 |                0.17 |    5,902,390,264.12 |    1.4% |      4.38 | `Ecs system`
| 1,111.4% |     100,000 |                0.14 |    7,257,149,496.65 |    0.8% |      4.38 | `Flecs query`
| 1,021.5% |     100,000 |                0.15 |    6,670,551,030.30 |    1.1% |      4.39 | `Flecs system`
|   917.3% |     100,000 |                0.17 |    5,989,886,225.57 |    1.1% |      4.37 | `Chunks`
===============================================================================
test cases: 4 | 4 passed
assertions: - none -
