Randomness seeded to: 3575032533

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create archetype
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:-----------------
|   100.0% |           4 |            1,075.00 |          930,232.56 |    2.4% |      0.27 | `Ecs systems count:100`
|   340.6% |          16 |            1,262.50 |          792,079.21 |    2.0% |      1.25 | `Ecs systems count:100`
|    68.8% |           4 |            6,250.00 |          160,000.00 |    2.0% |      0.08 | `Ecs systems count:1000`
|    56.1% |          16 |            7,662.50 |          130,505.71 |    2.5% |      0.39 | `Ecs systems count:1000`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Create Entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           4 |               50.00 |       20,000,000.00 |    0.0% |      0.02 | `AoS`
|   266.7% |           4 |               75.00 |       13,333,333.33 |    0.0% |      0.02 | `SoA`
|   200.0% |           4 |              100.00 |       10,000,000.00 |    0.0% |      0.03 | `Ecs`
|   114.3% |           4 |              175.00 |        5,714,285.71 |    0.0% |      0.05 | `Ecs deffered`
|     8.4% |           4 |            2,375.00 |          421,052.63 |    4.0% |      0.06 | `Flecs`
|     0.0% |           4 |                0.00 |                0.00 |-nan(ind)% |      0.00 | `Chunks`
| 1,066.7% |          16 |               18.75 |       53,333,333.33 |    0.0% |      0.02 | `AoS`
|   533.3% |          16 |               37.50 |       26,666,666.67 |    0.0% |      0.04 | `SoA`
|   320.0% |          16 |               62.50 |       16,000,000.00 |    0.0% |      0.06 | `Ecs`
|   200.0% |          16 |              100.00 |       10,000,000.00 |    0.0% |      0.10 | `Ecs deffered`
|    27.6% |          16 |              725.00 |        1,379,310.34 |    3.3% |      0.07 | `Flecs`
| 3,200.0% |          16 |                6.25 |      160,000,000.00 |   33.0% |      0.00 | :wavy_dash: `Chunks` (Unstable with ~3.5 iters. Increase `minEpochIterations` to e.g. 35)
| 3,200.0% |         128 |                6.25 |      160,000,000.00 |   14.3% |      0.05 | :wavy_dash: `AoS` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,706.7% |         128 |               11.72 |       85,333,333.33 |    7.1% |      0.09 | :wavy_dash: `SoA` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|   426.7% |         128 |               46.88 |       21,333,333.33 |    3.2% |      0.37 | `Ecs`
|   234.9% |         128 |               85.16 |       11,743,119.27 |    1.8% |      0.67 | `Ecs deffered`
|    91.4% |         128 |              218.75 |        4,571,428.57 |    2.1% |      0.17 | `Flecs`
|12,800.0% |         128 |                1.56 |      640,000,000.00 |    0.0% |      0.01 | `Chunks`
| 3,792.6% |       1,024 |                5.27 |      189,629,629.63 |    0.0% |      0.33 | `AoS`
| 2,202.2% |       1,024 |                9.08 |      110,107,526.88 |    1.1% |      0.57 | `SoA`
|   442.3% |       1,024 |               45.21 |       22,116,630.67 |    2.7% |      2.83 | `Ecs`
|   259.9% |       1,024 |               76.95 |       12,994,923.86 |    2.6% |      4.82 | `Ecs deffered`
|   132.0% |       1,024 |              151.46 |        6,602,192.13 |    1.3% |      0.96 | `Flecs`
| 5,251.3% |       1,024 |                3.81 |      262,564,102.56 |    5.4% |      0.02 | :wavy_dash: `Chunks` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
| 1,512.9% |      10,000 |               13.22 |       75,642,965.20 |    4.1% |      0.08 | `AoS`
| 2,081.2% |      10,000 |                9.61 |      104,058,272.63 |    1.1% |      0.05 | `SoA`
|   454.1% |      10,000 |               44.04 |       22,706,630.34 |    2.4% |      0.27 | `Ecs`
|   271.1% |      10,000 |               73.78 |       13,553,808.62 |    2.5% |      0.45 | `Ecs deffered`
|   134.7% |      10,000 |              148.51 |        6,733,553.30 |    1.4% |      0.09 | `Flecs`
| 5,102.0% |      10,000 |                3.92 |      255,102,040.82 |    0.3% |      0.00 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entity
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:--------------
|   100.0% |           1 |                0.89 |    1,126,036,981.45 |    0.4% |      2.19 | `AoS`
|     5.2% |           1 |               16.98 |       58,886,990.30 |    0.8% |      2.19 | `Ecs`
|     2.8% |           1 |               31.63 |       31,615,496.70 |    0.5% |      2.19 | `Flecs`
|   102.4% |           8 |                0.87 |    1,153,619,083.03 |    0.7% |      2.20 | `AoS`
|     5.3% |           8 |               16.84 |       59,378,655.86 |    0.9% |      2.19 | `Ecs`
|     2.8% |           8 |               31.99 |       31,263,919.59 |    0.8% |      2.19 | `Flecs`
|   103.0% |          16 |                0.86 |    1,159,461,391.27 |    0.9% |      2.18 | `AoS`
|     5.3% |          16 |               16.85 |       59,359,421.33 |    0.9% |      2.20 | `Ecs`
|     2.8% |          16 |               31.55 |       31,697,301.49 |    0.8% |      2.19 | `Flecs`
|   102.8% |         128 |                0.86 |    1,157,230,350.53 |    0.4% |      2.19 | `AoS`
|     5.3% |         128 |               16.78 |       59,588,429.19 |    0.7% |      2.19 | `Ecs`
|     2.9% |         128 |               31.05 |       32,207,630.70 |    0.7% |      2.19 | `Flecs`
|   102.4% |       1,024 |                0.87 |    1,152,698,424.40 |    0.3% |      2.19 | `AoS`
|     5.3% |       1,024 |               16.74 |       59,748,461.44 |    0.7% |      2.20 | `Ecs`
|     2.9% |       1,024 |               31.08 |       32,172,397.59 |    0.7% |      2.19 | `Flecs`
|   102.8% |     100,000 |                0.86 |    1,157,481,140.11 |    0.3% |      2.19 | `AoS`
|     5.3% |     100,000 |               16.76 |       59,650,893.15 |    0.5% |      2.18 | `Ecs`
|     2.9% |     100,000 |               31.02 |       32,236,449.75 |    0.7% |      2.21 | `Flecs`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Update entities
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:----------------
|   100.0% |           1 |                1.53 |      651,494,148.56 |    0.4% |      4.39 | `SoA`
|    98.2% |           1 |                1.56 |      639,952,165.76 |    0.2% |      4.38 | `AoS`
|     9.1% |           1 |               16.87 |       59,274,284.15 |    0.4% |      4.38 | `Ecs query`
|     4.9% |           1 |               31.26 |       31,988,541.55 |    0.3% |      4.38 | `Ecs system`
|     3.1% |           1 |               48.90 |       20,449,002.70 |    0.6% |      4.37 | `Flecs query`
|     0.8% |           1 |              201.38 |        4,965,645.08 |    0.4% |      4.37 | `Flecs system`
|   100.4% |           1 |                1.53 |      654,164,588.51 |    0.3% |      4.39 | `Chunks`
|   755.2% |           8 |                0.20 |    4,920,382,392.97 |    0.7% |      4.36 | `SoA`
|   515.9% |           8 |                0.30 |    3,361,053,232.80 |    0.7% |      4.38 | `AoS`
|    69.2% |           8 |                2.22 |      450,525,196.83 |    0.3% |      4.37 | `Ecs query`
|    36.1% |           8 |                4.26 |      234,871,456.27 |    0.3% |      4.38 | `Ecs system`
|    23.9% |           8 |                6.42 |      155,828,527.12 |    0.7% |      4.36 | `Flecs query`
|     6.1% |           8 |               25.35 |       39,450,934.04 |    0.5% |      4.39 | `Flecs system`
|   714.5% |           8 |                0.21 |    4,655,219,760.89 |    0.2% |      4.38 | `Chunks`
| 1,260.4% |          16 |                0.12 |    8,211,194,135.64 |    1.1% |      4.37 | `SoA`
|   379.4% |          16 |                0.40 |    2,471,504,317.87 |    1.5% |      4.38 | `AoS`
|   121.2% |          16 |                1.27 |      789,569,567.26 |    0.3% |      4.39 | `Ecs query`
|    69.1% |          16 |                2.22 |      450,213,236.61 |    0.3% |      4.38 | `Ecs system`
|    46.8% |          16 |                3.28 |      304,996,591.85 |    0.6% |      4.39 | `Flecs query`
|    12.1% |          16 |               12.69 |       78,774,892.81 |    0.3% |      4.38 | `Flecs system`
| 1,041.6% |          16 |                0.15 |    6,785,697,211.96 |    0.9% |      4.37 | `Chunks`
| 1,074.3% |         128 |                0.14 |    6,998,996,228.71 |    5.1% |      4.37 | :wavy_dash: `SoA` (Unstable with ~2,377,840.0 iters. Increase `minEpochIterations` to e.g. 23778400)
|   442.9% |         128 |                0.35 |    2,885,175,240.21 |    1.1% |      4.39 | `AoS`
|   509.4% |         128 |                0.30 |    3,319,034,003.77 |    0.6% |      4.38 | `Ecs query`
|   352.8% |         128 |                0.44 |    2,298,246,679.90 |    0.4% |      4.38 | `Ecs system`
|   273.7% |         128 |                0.56 |    1,783,138,512.58 |    1.0% |      4.40 | `Flecs query`
|    88.7% |         128 |                1.73 |      577,640,911.25 |    0.8% |      4.39 | `Flecs system`
| 1,450.5% |         128 |                0.11 |    9,449,618,467.30 |    0.9% |      4.39 | `Chunks`
| 1,285.6% |       1,024 |                0.12 |    8,375,877,517.14 |    3.0% |      4.37 | `SoA`
|   200.9% |       1,024 |                0.76 |    1,308,698,591.68 |    0.7% |      4.39 | `AoS`
| 1,110.7% |       1,024 |                0.14 |    7,236,415,364.01 |    0.6% |      4.36 | `Ecs query`
|   968.0% |       1,024 |                0.16 |    6,306,516,114.02 |    0.9% |      4.38 | `Ecs system`
|   986.2% |       1,024 |                0.16 |    6,424,729,367.47 |    1.0% |      4.40 | `Flecs query`
|   510.1% |       1,024 |                0.30 |    3,323,283,136.25 |    0.3% |      4.36 | `Flecs system`
| 1,444.1% |       1,024 |                0.11 |    9,408,232,317.20 |    0.7% |      4.38 | `Chunks`
| 1,127.9% |     100,000 |                0.14 |    7,348,270,477.40 |    0.7% |      4.38 | `SoA`
|   115.7% |     100,000 |                1.33 |      753,899,471.24 |    0.3% |      4.39 | `AoS`
|   719.7% |     100,000 |                0.21 |    4,689,028,169.29 |    2.1% |      4.36 | `Ecs query`
|   713.3% |     100,000 |                0.22 |    4,647,099,173.59 |    1.7% |      4.37 | `Ecs system`
| 1,100.8% |     100,000 |                0.14 |    7,171,806,031.46 |    2.1% |      4.28 | `Flecs query`
| 1,105.1% |     100,000 |                0.14 |    7,199,620,675.15 |    1.5% |      4.25 | `Flecs system`
|   952.7% |     100,000 |                0.16 |    6,206,657,685.81 |    1.3% |      4.36 | `Chunks`

| relative | complexityN |               ns/op |                op/s |    err% |     total | Tracking
|---------:|------------:|--------------------:|--------------------:|--------:|----------:|:---------
|   100.0% |         128 |                3.33 |      300,134,134.44 |    0.9% |     10.94 | `ECS`
|13,361.9% |       1,024 |                3.19 |      313,309,927.29 |    1.2% |     10.90 | `ECS`
|13,241.0% |     100,000 |                3.22 |      310,473,741.62 |    0.6% |     11.00 | `ECS`
===============================================================================
test cases: 5 | 5 passed
assertions: - none -
